(jesusbuiltmyhotrod
   (name "Jesus Built My Hotrod")
   (artist "Ministry")
   (master TRUE)
   (context 1315)
   (song
     (name        "songs/jesusbuiltmyhotrod/jesusbuiltmyhotrod")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5  -3.5 -3.5   -3.5 -3.5  -2.0 -2.0  -4.0 -4.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/jesusbuiltmyhotrod/jesusbuiltmyhotrod.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45093 75093)
   (rank
      (drum 296)
      (guitar 314)
      (bass 330)
      (vocals 160)
      (band 310)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006005)         

   (rating 2)           

   (short_version 128745) 

   (song_length 294098) 

   (album_art TRUE) 

   (year_released 1992)
   (album_name "Psalm 69: The Way to Succeed and the Way to Suck Eggs")   

   (album_track_number 5)   

   (pack_name "Ministry Pack 02")  

   (base_points 905089)
;(song_tonality 0)
)