; RBDLC08 - 1005146 - Pixies - Here Comes Your Man
(herecomesyourman
   (name "Here Comes Your Man")
   (artist "Pixies")
   (master TRUE)
   (context 222)
   (song
     (name        songs/herecomesyourman/herecomesyourman)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -3.0 -3.0   -2.0 -2.0  -5.6 -5.6  -2.0 -2.0  -3.5 -3.5  -2.8 -2.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/herecomesyourman/herecomesyourman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 33000 67000)
   (rank
      (drum 120)
      (guitar 140)
      (bass 140)
      (vocals 145)
      (band 145)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 5)
; Added from RB3 DTB
(song_id 1005146)	
(preview 33000 63000)
(song_length 210454)	
(solo (guitar))	
(format 10)	
(game_origin rb1_dlc)	
(rating 1)	
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 0)
)