; RBDLC09 - 1005438 - Drive-By Truckers - 3 Dimes Down
(3dimesdown
   (name "3 Dimes Down")
   (artist "Drive-By Truckers")
   (master TRUE)
   (context 588)
   (song
     (name        songs/3dimesdown/3dimesdown)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0   0.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0   -3.0 -3.0  -2.0  -3.5 -3.5  -0.7  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/3dimesdown/3dimesdown.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36000 66000)
   (rank
      (drum 169)
      (guitar 204)
      (bass 208)
      (vocals 262)
      (band 203)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Brighter Than Creation's Dark")   

   (album_track_number 2)   

   (pack_name "Alt Country Pack 01")  

   (base_points 374822)
; Added from RB3 DTB
(song_id 1005438)
(song_length 200000)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)