; RBDLC10 - 1005946 - Juanes - Yerbatero
(yerbatero
   (name "Yerbatero")
   (artist "Juanes")
   (master TRUE)
   (context 1306)
   (song
     (name        "songs/yerbatero/yerbatero")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)  
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.5 -3.5   -3.5 -3.5  -3.5 -3.5  -3.3 -3.3  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/yerbatero/yerbatero.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 62473 92473)
   (rank
      (drum 218)
      (guitar 231)
      (bass 224)
      (vocals 242)
      (band 230)
   )
   
   

   (solo (vocals))

   (genre poprock)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005946)         

   (rating 2)           

   (short_version 101157) 

   (song_length 207866) 

   


   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Yerbatero")   

   (album_track_number 1)   

   (pack_name "Juanes Pack 01")  

   (base_points 801130)
   (encoding utf8) 

;(song_tonality 0)
)