; RBDLC09 - 1005550 - Disturbed - Stupify
(stupify
   (name "Stupify")
   (artist "Disturbed")
   (master TRUE)
   (context 696)
   (song
     (name        songs/stupify/stupify)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14) 
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -2.5 -2.5   -5.0 -5.0  -6.0 -6.0  -4.5 -4.5  -3.0 -3.0  -6.0 -6.0 -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stupify/stupify.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 53870 83870)
   (rank
      (drum 255)
      (guitar 240)
      (bass 226)
      (vocals 273)
      (band 250)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2000)
   (album_name "The Sickness")   

   (album_track_number 3)   

   

   (base_points 660557)
; Added from RB3 DTB
(song_id 1005550)
(song_length 261363)
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 0)
)