; RBDLC08 - 1005151 - Weezer - The Greatest Man That Ever Lived
(thegreatestman
   (name "The Greatest Man That Ever Lived")
   (artist "Weezer")
   (master TRUE)
   (context 0)
   (song
     (name        songs/thegreatestman/thegreatestman)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     ;                K     SN/CYM     BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -1.0 -1.0   -5.0  -6.0 -6.0  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thegreatestman/thegreatestman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 123000 150000)
   (rank
      (drum 178)
      (guitar 225)
      (bass 225)
      (vocals 190)
      (band 175)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2008)
   (album_name "Weezer (The Red Album)")
   (album_track_number 2)
   (pack_name "Weezer Pack 01")
; Copied from RB3 DTB
(song_id 1005151)
(song_length 350909)
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information 
   (vocal_tonic_note 9)
   (song_tonality 0)
)