(precious
   (name "Precious")
   (artist "The Pretenders")
   (master TRUE)
   (context 580)
   (song
     (name        songs/precious/precious)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -0.5 -0.5   -2.5 -2.5  -4.5  -4.5 -4.5  -4.0 -4.0  -1.5 -1.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/precious/precious.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 45900 67900)
   (rank
      (drum 232)
      (guitar 283)
      (bass 288)
      (vocals 355)
      (band 268)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender female)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1980)
   (album_name "Pretenders")   

   (album_track_number 1)   

   

   (base_points 480788)
; Added from RB3 DTB
(song_id 1005418)
(song_length 219090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)