(funkysexfarm
   (name "(Funky) Sex Farm")
   (artist "Spinal Tap")
   (master TRUE)
   (context 753)
   (song
     (name        songs/funkysexfarm/funkysexfarm)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.5 -1.5   -2.0 -2.0  -2.7 -2.7  -2.0 -2.0  -1.8 -1.8 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/funkysexfarm/funkysexfarm.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 65580 93450)
   (rank
      (drum 240)
      (guitar 239)
      (bass 201)
      (vocals 243)
      (band 238)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005590)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 3)   

   (pack_name "Spinal Tap's TAP TEN")  

   (base_points 522878)
; Added from RB3 DTB
(song_length 266363)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)