; RBDLC08 - 1005349 - The Killers - Spaceman
(spaceman
   (name "Spaceman")
   (artist "The Killers")
   (master TRUE)
   (context 506)
   (song
     (name        songs/spaceman/spaceman)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.7 -1.7  -3.8 -3.8   -4.1 -4.1  -2.6 -2.6  -2.3 -2.3  -2.2 -2.2  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/spaceman/spaceman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 140400 168900)
   (rank
      (drum 305)
      (guitar 134)
      (bass 199)
      (vocals 272)
      (band 245)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Day & Age")   

   (album_track_number 3)   

   (video_venues (video_04)) 
   (pack_name "The Killers Pack 01")  

   (base_points 664820)
; Added from RB3 DTB
(song_id 1005349)
(song_length 273636)
(solo (drum))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)