; RBDLC09 - 1005639 - The Guess Who - No Time
(notime
   (name "No Time")
   (artist "The Guess Who")
   (master TRUE)
   (context 0)
   (song
     (name songs/notime/notime)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.5  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/notime/notime.mid)
     (vocal_parts 3)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents +20)  
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39334 69334)
   (rank
      (drum 249)
      (guitar 273)
      (bass 173)
      (vocals 244)
      (band 263)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (song_id 1005639)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "American Woman")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 458762)
    ; From RB3 disc
    (song_length 234545)
    (solo (guitar))
    (format 10)
    (game_origin rb1_dlc)
    (extra_authoring )
	; Added RB3 scroll information
	(vocal_tonic_note 0)
	(song_tonality 0)
)