; RBDLC10 - 1006161 - Bob Marley and the Wailers - Satisfy My Soul
(satisfymysoul
   (name "Satisfy My Soul")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1396)
   (song
     (name        "songs/satisfymysoul/satisfymysoul")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -5.0 -5.0   -5.0 -5.0  -2.5  -4.5 -4.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/satisfymysoul/satisfymysoul.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 79500 109500)
   (rank
      (drum 151)
      (guitar 109)
      (bass 223)
      (vocals 244)
      (band 145)
   )

   

   

   


   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 7)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006161)         

   (rating 1)           

   (short_version 118000) 

   (song_length 260909) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 12)   

   

   (base_points 456956)
; Added RB3 scroll information  

(song_tonality 0)
)