(runnindownadream
   (name "Runnin' Down a Dream")
   (artist "Tom Petty")
   (master TRUE)
   (context 843)
   (song
     (name        songs/runnindownadream/runnindownadream)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.5 -4.5   -4.0 -4.0  -1.0  -4.5 -4.5  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/runnindownadream/runnindownadream.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 31000 59000)
   (rank
      (drum 231)
      (guitar 404)
      (bass 175)
      (vocals 158)
      (band 285)
   )
   (genre classicrock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005760)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1989)
   (album_name "Full Moon Fever")   

   (album_track_number 5)   

   

   (base_points 686705)
; Added from RB3 DTB
(song_length 258181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)