; RBDLC10 - 1006076 - Ozzy Osbourne - Soul Sucker
(soulsucker
   (name "Soul Sucker")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1262)
   (song
     (name        "songs/soulsucker/soulsucker")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -4.3 -4.3   -4.3 -4.3  -1.1  -3.8 -3.8  -4.3 -4.3  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/soulsucker/soulsucker.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 50526 80526)
   (rank
      (drum 265)
      (guitar 391)
      (bass 210)
      (vocals 263)
      (band 301)
   )
   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 11)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006076)         

   (rating 1)           

   (short_version 94714) 

   (song_length 278433) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Scream")   

   (album_track_number 3)   

   (pack_name "Ozzy Osbourne Pack 01")  

   (base_points 567953)
; Added RB3 scroll information
(solo (guitar))
(format 10)
; Added from RB3 DTB
(song_tonality 1)
)