(openingband
   (name "Opening Band")
   (artist "Paul and Storm")
   (master TRUE)
   (context 860)
   (song
     (name        songs/openingband/openingband)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1  -1.0 -1.0   -3.0 -3.0  -2.0  -2.5 -2.5  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/openingband/openingband.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 28189 58189)
   (rank
      (drum 283)
      (guitar 277)
      (bass 168)
      (vocals 178)
      (band 219)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005656)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2005)
   (album_name "Opening Band")   

   (album_track_number 1)   

   (pack_name "The PAX 2009 Collection")  

   (base_points 441404)
; Added from RB3 DTB
(song_length 193181)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
)