; RBDLC10 - 1006178 - Anthrax - Indians
(indians
   (name "Indians")
   (artist "Anthrax")
   (master TRUE)
   (context 1401)
   (song
     (name        "songs/indians/indians")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5  -4.5   -7.5 -7.5  -4.5  -7.5 -7.5  -7.5 -7.5  -7.5 -7.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/indians/indians.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 35)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 136078 166078)
   (rank
      (drum 429)
      (guitar 362)
      (bass 403)
      (vocals 255)
      (band 401)
   )

   

   

   (solo (guitar))

   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006178)         

   (rating 1)           

   (short_version 146011) 

   (song_length 342038) 

   


   (album_art TRUE) 

   (year_released 1987) 

   (album_name "Among the Living")   

   (album_track_number 6)   

   

   (base_points 1032785)
; Added RB3 scroll information   
(song_tonality 1)
)