(anotherwaytodie
   (name "Another Way to Die")
   (artist "Disturbed")
   (master TRUE)
   (context 1324)
   (song
     (name        "songs/anotherwaytodie/anotherwaytodie")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.5 -3.5   -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/anotherwaytodie/anotherwaytodie.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 115379 145379)
   (rank
      (drum 410)
      (guitar 362)
      (bass 310)
      (vocals 253)
      (band 381)
   )

   

   

   (solo (guitar))

   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006157)         

   (rating 2)           

   (short_version 126107) 

   (song_length 272634) 

   


   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Asylum")   

   (album_track_number 5)   

   (pack_name "Disturbed Pack 03")  

   (base_points 628417)
; Added RB3 tonic info
;(vocal_tonic_note 1)
(song_tonality 1)
)