; RBDLC08 - 1005035 - Lynyrd Skynyrd - Gimme Three Steps
(gimmethreesteps
   (name "Gimme Three Steps")  
   (artist "Lynyrd Skynyrd")
   (master TRUE)
   (context 39)
   (song
     (name        songs/gimmethreesteps/gimmethreesteps)
     (tracks          
        ((drum (0 1 2))
         (bass 3) 
         (guitar (4 5))
         (vocals 6)  
        ) 
     )
     (vocal_parts 2)
     ;                 K    SN/CYM   BASS  GUITAR    VOX    TRKS
     (pans        (   0.0 -1.0  1.0  0.0  -1.0  1.0  0.0 -1.0  1.0))
     (vols        (   0.0 -4.5 -4.5  0.0  -4.5 -4.5 -3.0 -4.5 -4.5))
     (cores       (   -1    -1   -1  -1     1    1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gimmethreesteps/gimmethreesteps.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 125898 155109)
   (rank
      (drum 102)
      (guitar 329)
      (bass 218)
      (vocals 106)
      (band 225)
   )
   (genre southernrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005035)
(song_length 285000)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1973)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
;(album_name "(pronounced 'leh-'nd 'skin-'nd)") ; Hoping it pulls this off the disc because my file broke.
(album_track_number 3)
(encoding latin1)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 0)
)