; RBDLC09 - 1005572 - TV on the Radio - Wolf Like Me
(wolflikeme
   (name "Wolf Like Me")
   (artist "TV on the Radio")
   (master TRUE)
   (context 719)
   (song
     (name        songs/wolflikeme/wolflikeme)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -3.0 -3.0   -2.0 -2.0  -1.0  -3.0 -3.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wolflikeme/wolflikeme.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 52848 82848)
   (rank
      (drum 285)
      (guitar 206)
      (bass 185)
      (vocals 226)
      (band 244)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Return to Cookie Mountain")   

   (album_track_number 5)   

   

   (base_points 842183)
; Added from RB3 DTB
(song_id 1005572)
(song_length 291363)
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)