(rebound
   (name "Rebound")
   (artist "Laura Bell Bundy")
   (master TRUE)
   (context 1367)
   (song
     (name        "songs/rebound/rebound")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1  -3.1 -3.1  -0.1  -3.1 -3.1  -3.1 -3.1  -3.1 -3.1 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/rebound/rebound.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49388 79388)
   (rank
      (drum 179)
      (guitar 260)
      (bass 180)
      (vocals 245)
      (band 233)
   )

   

   

   


   (genre country)
   (decade the10s)
   (vocal_gender female)
   (vocal_tonic_note 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006084)         

   (rating 2)           

   (short_version 109080) 

   (song_length 187380) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Achin' and Shakin'")   

   (album_track_number 9)   

   (pack_name "Going Country Pack 04")  

   (base_points 434433)
; Added RB3 tonic info
(song_tonality 1)
)