; RBDLC07 - 1005031 - All-American Rejects - Dirty Little Secret
(dirtylittlesecret 
   (name "Dirty Little Secret") 
   (artist "All-American Rejects")
   (master TRUE)
   (context 107)
   (song
     (name        songs/dirtylittlesecret/dirtylittlesecret)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     (vocal_parts 3)
     ;                K   SN   CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -1.0 -1.0 -2.5 -2.5 -2.0 -3.5 -3.5 -2.0 -2.0 -4.0 -4.0))
     (cores       (  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dirtylittlesecret/dirtylittlesecret.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 006222 034365)
   (rank
      (drum 200)
      (guitar 150)
      (bass 150)
      (vocals 250)
      (band 187)
   )
   (genre emo)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005031)
(song_length 198636)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 2005)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Move Along")
(album_track_number 1)
; Added RB3 scroll information
(vocal_tonic_note 10)
(song_tonality 0)
)

