(sortof
   (name "Sort Of")
   (artist "Silversun Pickups")
   (master TRUE)
   (context 1093)
   (song
     (name        "songs/sortof/sortof")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.5 -4.5   -4.5 -4.5  -2.0  -4.0 -4.0  -4.0 -4.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/sortof/sortof.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60000 90000)
   (rank
      (drum 361)
      (guitar 303)
      (bass 200)
      (vocals 262)
      (band 340)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005957)         

   (rating 1)           

   (short_version 94750) 

   (song_length 332970) 

   


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Swoon")   

   (album_track_number 7)   

   

   (base_points 889511)
; Added from RB3 DTB
(solo (guitar vocal_percussion))
(format 10)
; Added RB3 tonic info
(song_tonality 1)
)