(showmetheway
   (name "Show Me the Way")
   (artist "Black Tide")
   (master TRUE)
   (context 953)
   (song
     (name        songs/showmetheway/showmetheway)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7 -0.7  -5.0 -5.0  -3.0 -3.0  -3.5 -3.5  -1.0 -1.0 ))
     (cores       (  -1   -1    -1  -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/showmetheway/showmetheway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 54680 79000)
   (rank
      (drum 272)
      (guitar 307)
      (bass 298)
      (vocals 224)
      (band 293)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005621)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2008)
   ;(album_name "Light From Above")   

   (album_track_number 6)   

   

   (base_points 544179)
; Added from RB3 DTB
(song_length 242272)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(album_name "Light from Above")
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)