(stigmata
   (name "Stigmata")
   (artist "Ministry")
   (master TRUE)
   (context 1316)
   (song
     (name        "songs/stigmata/stigmata")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.0 -5.0  -5.0 -5.0   -4.5 -4.5  -2.0  -4.5 -4.5  -5.0 -5.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/stigmata/stigmata.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 127000 156900)
   (rank
      (drum 420)
      (guitar 257)
      (bass 115)
      (vocals 200)
      (band 359)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 11)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006103)         

   (rating 2)           

   (short_version 138421) 

   (song_length 332625) 

   (album_art TRUE) 

   (year_released 1988)
   (album_name "The Land of Rape and Honey")   

   (album_track_number 1)   

   (pack_name "Ministry Pack 02")  

   (base_points 799900)
;(song_tonality 0)
)