; RBDLC08 - 1005768 - Dropkick Murphys - I'm Shipping Up to Boston
(imshippingup
   (name "I'm Shipping Up to Boston")
   (artist "Dropkick Murphys")
   (master TRUE)
   (context 836)
   (song
     (name        songs/imshippingup/imshippingup)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -4.0 -4.0  -6.0  -4.0 -4.0  -1.5 -1.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/imshippingup/imshippingup.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 70449 100449)
   (rank
      (drum 342)
      (guitar 249)
      (bass 182)
      (vocals 139)
      (band 266)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005768)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2005)
   (album_name "The Warrior's Code")   

   (album_track_number 11)   

   

   (base_points 295382)
; Added from RB3 DTB
(song_length 156363)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)