; RBDLC10 - 1005926 - Snoop Dogg - Drop It Like It's Hot
(dropitlikeitshot
   (name "Drop It Like It's Hot")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1371)
   (song
     (name        "songs/dropitlikeitshot/dropitlikeitshot")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0   -1.0   1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -4.5 -4.5   -4.5 -4.5  -4.5  -11.5 -11.5  -4.0 -4.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1      1     1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/dropitlikeitshot/dropitlikeitshot.mid")
   )
   (tuning_offset_cents -40)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 18000 48000)
   (rank
      (drum 213)
      (guitar 299)
      (bass 170)
      (vocals 150)
      (band 265)
   )

   

   

   (solo (guitar))

   (genre urban)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005926)         

   (rating 2)           

   (short_version 133000) 

   (song_length 259125) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Mix")   

   (album_track_number 2)   

   (pack_name "Snoop Dogg Pack 01")  

   (base_points 598998)
; Added RB3 scroll information
(song_tonality 0)
)