; RBDLC08 - 1005240 - Red Hot Chili Peppers - The Righteous and the Wicked
(therighteousandthewicked
   (name "The Righteous and the Wicked")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 403)
   (song
     (name        songs/therighteousandthewicked/therighteousandthewicked)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -2.0 -2.0   -3.0 -3.0  -4.0  -3.6 -3.6  -2.2 -2.2  -3.3 -3.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/therighteousandthewicked/therighteousandthewicked.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 112249 141982)
   (rank
      (drum 161)
      (guitar 257)
      (bass 265)
      (vocals 265)
      (band 218)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 8)
; Added from RB3 DTB
(song_id 1005240)
(song_length 253636)
(solo (vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
; Added tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)