; RBDLC10 - 1005900 - Bob Marley and the Wailers - Jamming
(jamming
   (name "Jamming")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1398)
   (song
     (name        "songs/jamming/jamming")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -3.0 -3.0   -3.0 -3.0  -3.0  -2.3 -2.3  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/jamming/jamming.mid")
     (hopo_threshold 120)
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48940 78940)
   (rank
      (drum 185)
      (guitar 225)
      (bass 182)
      (vocals 255)
      (band 202)
   )

   

   

   


   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 11)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005900)         

   (rating 2)           

   (short_version 108060 ) 

   (song_length 214057) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 14)   

   

   (base_points 431266)
; Added RB3 scroll information
(song_tonality 1)   
)