; RBDLC08 - 1005053 - The Clash - Complete Control
(completecontrol
   (name "Complete Control")
   (artist "The Clash")
   (master TRUE)
   (context 138)
   (song
     (name        songs/completecontrol/completecontrol)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN      CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0  -1.5 -1.5  -4.0  -4.0 -4.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/completecontrol/completecontrol.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 148143 178000)
   (rank
      (drum 260)
      (guitar 290)
      (bass 230)
      (vocals 200)
      (band 270)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male); Added from RB3 DTB
(song_id 1005053)
(song_length 197727)
(solo (guitar))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1977)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Clash")
(album_track_number 4)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)