(istandalone
   (name "I Stand Alone")
   (artist "Godsmack")
   (master TRUE)
   (context 565)
   (song
     (name        songs/istandalone/istandalone)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        (   0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5  -2.0 -2.0   -3.0 -3.0  -3.5 -3.5  -2.5 -2.5  -3.5 -3.5  -5.5 -5.5 ))
     (cores       (   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/istandalone/istandalone.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 39473 68916)
   (rank
      (drum 288)
      (guitar 209)
      (bass 150)
      (vocals 147)
      (band 213)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2003)
   (album_name "Faceless")   

   (album_track_number 5)   

   

   (base_points 472312)
; Added from RB3 DTB
(song_id 1005406)
(song_length 251818)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 1)
)