(welcomehome
	(name "Welcome Home")
	(artist "Coheed and Cambria")
	(master 1)
	(context 29)
	(song
		(name "songs/welcomehome/welcomehome")
		(tracks
			((drum (0 1 2 3))
			(bass 4)
			(guitar (5 6))
			(vocals	(7 8))
			)
		)
		(vocal_parts 3)
		(crowd_channels 11 12)
		(pans (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50))
		(vols (0.00 -2.50 -1.50 -1.50 -3.00 -3.50 -3.50 -3.00 -3.00 -2.50 -2.50 -3.00 -3.00))
		(cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/welcomehome/welcomehome.mid")
		(hopo_threshold 95)
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 16)
	;(preview 198750 230430)
	(rank
		(drum 310)
		(guitar 380)
		(bass 380)
		(vocals 280)
		(band 320)
	)
	(genre prog)
	(decade the00s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 43)	
	(preview 198750 228750)
	(song_length 323181)	
	(solo (guitar))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 2005)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Good Apollo, Im Burning Star IV, Volume One: From Fear Through the Eyes of Madness")	
	(album_track_number 11)
	; Added RB3 scroll information
	(vocal_tonic_note 2)
	(song_tonality 0)
)