; RBDLC10 - 1006054 - Creedence Clearwater Revival - Down on the Corner
(downonthecorner
   (name "Down on the Corner")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1277)
   (song
     (name        "songs/downonthecorner/downonthecorner")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0   1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.3  -2.3  -3.3  -5.3 -5.3  -3.3 -3.3  -4.8 -4.8 ))
     (cores       (  -1    -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/downonthecorner/downonthecorner.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -30)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 68847 98847)
   (rank
      (drum 209)
      (guitar 231)
      (bass 170)
      (vocals 223)
      (band 221)
   )

   


   (genre southernrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006054)         

   (rating 1)           

   (short_version 114004) 

   (song_length 169055) 

   


   (album_art TRUE) 

   (year_released 1969)
   (album_name "Willy and the Poor Boys")   

   (album_track_number 1)   

   (pack_name "Creedence Clearwater Revival Pack 01")  

   (base_points 476274)
; Added from RB3 DTB
(solo (vocal_percussion))
(format 10)
; Added RB3 scroll information
(song_tonality 0)
)