; RBDLC10 - 1006071 - The Vines - He's a Rocker
(hesarocker
   (name "He's a Rocker")
   (artist "The Vines")
   (master TRUE)
   (context 1289)
   (song
     (name        "songs/hesarocker/hesarocker")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -2.5   -6.5 -6.5  -5.0  -5.0 -5.0  -6.0 -6.0  -6.0 -6.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/hesarocker/hesarocker.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46904 76904)
   (rank
      (drum 212)
      (guitar 179)
      (bass 192)
      (vocals 150)
      (band 202)
   )

   


   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006071)         

   (rating 2)           

   (short_version 0) 

   (song_length 117000) 

   


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Melodia")   

   (album_track_number 4)   

   (pack_name "The Vines Pack 01")  

   (base_points 282247)
;(song_tonality 0)
)