(darlingdear
   (name "Darling Dear")
   (artist "Little Fish")
   (master TRUE)
   (context 1159)
   (song
     (name        "songs/darlingdear/darlingdear")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.0 -4.0   -4.0 -4.0  -0.8  -3.5 -3.5  -3.3 -3.3  -3.7 -3.7 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/darlingdear/darlingdear.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 79690 109690)
   (rank
      (drum 222)
      (guitar 246)
      (bass 190)
      (vocals 304)
      (band 275)
   )
   (genre indierock)
   (decade the10s)
   (vocal_gender female)
   (vocal_tonic_note 6)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005897)         

   (rating 2)           

   (short_version 146604) 

   (song_length 244090) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Baffled and Beat")   

   (album_track_number 1)   

   

   (base_points 703058)
; Added RB3 tonic info
;(vocal_tonic_note 5)
(song_tonality 0)
)