; RB2-20 - 1005317 - The Cab - Bounce
(bounce
   (name "Bounce")
   (artist "The Cab")
   (master TRUE)
   (context 447)
   (song
     (name        songs/bounce/bounce)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
         (keys (11 12))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -8.0  -6.0 -6.0  -6.6 -6.6  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/bounce/bounce.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 48000 78000)
   (rank
      (drum 259)
      (guitar 140)
      (bass 143)
      (vocals 143)
      (keys 290)
      (real_keys 375)
      (band 190)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Whisper War")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 366074)
; Added from RB3 DTB
	(song_id 1005317)
	(song_length 216363)
	(solo (guitar))
	(format 10)
	(game_origin rb1_dlc)
	(rating 2)
	(extra_authoring disc_update)
; Added RB3 scroll information
	(vocal_tonic_note 11) 
	(song_tonality 0)
)