(meanttolive
   (name "Meant to Live")
   (artist "Switchfoot")
   (master TRUE)
   (context 1185)
   (song
     (name        "songs/meanttolive/meanttolive")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -2.0   -5.0 -5.0  -4.5  -4.5 -4.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/meanttolive/meanttolive.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 51000 81000)
   (rank
      (drum 210)
      (guitar 235)
      (bass 172)
      (vocals 184)
      (band 225)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   ;(vocal_tonic_note 2)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005984)         

   (rating 1)           

   (short_version 134000) 

   (song_length 203000) 

   


   (album_art TRUE) 

   (year_released 2003)
   (album_name "The Beautiful Letdown")   

   (album_track_number 1)   

   (pack_name "Fired Up Pack 01")  

   (base_points 374979)
; Added RB3 tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)