; RBDLC08 - 1005095 - Judas Priest - Bloodstone
(bloodstone
   (name "Bloodstone")
   (artist "Judas Priest")
   (master TRUE)
   (context 180)
   (song
     (name        songs/bloodstone/bloodstone)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -1.0 -1.0   -2.0 -2.0  -3.0  -2.0 -2.0  -3.0 -3.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/bloodstone/bloodstone.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 62241 98884)
   (rank
      (drum 181)
      (guitar 343)
      (bass 343)
      (vocals 142)
      (band 260)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 1)
; Added from RB3 DTB
(song_id 1005095)	
(preview 62241 92241)
(song_length 235909)	
(solo (guitar vocal_percussion))	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 1)	
(year_released 1982)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Screaming for Vengeance")	
(album_track_number 4)
)