; RBDLC10 - 1005884 - Snoop Dogg - Beautiful
(beautiful
   (name "Beautiful")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1370)
   (song
     (name        "songs/beautiful/beautiful")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -0.7  -3.4 -3.4  -3.5 -3.5  -3.8 -3.8 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/beautiful/beautiful.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 22755 52755)
   (rank
      (drum 174)
      (guitar 151)
      (bass 163)
      (vocals 260)
      (band 187)
   )
   (genre urban)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 5)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005884)         

   (rating 2)           

   (short_version 134513) 

   (song_length 275643) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Mix")   

   (album_track_number 1)   

   (video_venues (video_02))
   (pack_name "Snoop Dogg Pack 01")  

   (base_points 700298)
; Added RB3 scroll information
(song_tonality 0)
)