; RBDLC10 - 1006182 - Anthrax - Madhouse (Live)
(madhouselive
   (name "Madhouse (Live)")
   (artist "Anthrax")
   (master TRUE)
   (context 1402)
   (song
     (name        "songs/madhouselive/madhouselive")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0   -2.5   -5.5 -5.5  -2.5  -5.5 -5.5  -5.5 -5.5  -5.5 -5.5 ))
     (cores       (  -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/madhouselive/madhouselive.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 88000 118000)
   (rank
      (drum 356)
      (guitar 320)
      (bass 405)
      (vocals 285)
      (band 345)
   )

   

   

   (solo (guitar))

   (genre metal)
   (decade the80s)
   (vocal_gender male)
   ;(vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006182)         

   (rating 1)           

   (short_version 995000) 

   (song_length 226363) 

   


   

   (year_released 1987) 

   (album_name "Live at Hammersmith Odeon")   

   

   

   (base_points 681450)
; Added RB3 scroll information
(vocal_tonic_note 11)
(song_tonality 1)
)