(livelifeloud
   (name "Live Life Loud")
   (artist "Hawk Nelson")
   (master TRUE)
   (context 1182)
   (song
     (name        "songs/livelifeloud/livelifeloud")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -5.5 -5.5   -5.5 -5.5  -3.5  -5.5 -5.5  -5.5 -5.5  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/livelifeloud/livelifeloud.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 50500 80500)
   (rank
      (drum 341)
      (guitar 170)
      (bass 185)
      (vocals 230)
      (band 276)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006002)         

   (rating 1)           

   (short_version 108500) 

   (song_length 179000) 

   


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Live Life Loud")   

   (album_track_number 1)   

   (pack_name "Fired Up Pack 01")  

   (base_points 488210)
; Added RB3 tonic info
(song_tonality 0)
)