(letitallhangout
   (name "Let It All Hang Out")
   (artist "Weezer")
   (master TRUE)
   (context 1037)
   (song
     (name        "songs/letitallhangout/letitallhangout")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.4 -0.4  -2.3 -2.3   -2.3 -2.3  -2.0  -2.5 -2.5  -2.9 -2.9  -1.8 -1.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo 
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/letitallhangout/letitallhangout.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47840 77340)
   (rank
      (drum 180)
      (guitar 195)
      (bass 152)
      (vocals 136)
      (band 187)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005863)         

   (rating 2)           

   (short_version 127250) 

   (song_length 207272) 

   

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Raditude")   

   (album_track_number 8)   

   (pack_name "Weezer Pack 03")  

   (base_points 443402)
; Added from RB3 DTB
(format 10)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 0)
)