; RBDLC07 - 1005032 - 30 Seconds to Mars - Attack
(attack 
   (name "Attack")
   (artist "30 Seconds to Mars")
   (master TRUE)
   (context 108)
   (song
     (name        songs/attack/attack)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))
         (keys (9 10))  
        ) 
     )
	(vocal_parts 3)
     ;                K   SN   CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -0.5  0.0 -2.5 -2.5 -5.0 -6.0 -6.0 -3.0 -3.0 -4.0 -4.0))
     (cores       (  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/attack/attack.mid)
   )
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 34179 63715)
   (rank
      (drum 210)
      (guitar 150)
      (bass 120)
      (vocals 220)
      (keys 270)
      (real_keys 288)
      (band 175)
   )
   (genre emo)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005032)
(song_length 190000)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2005)
(alternate_path TRUE)
(album_art TRUE)
(album_name "A Beautiful Lie")
(album_track_number 1)
; Added RB3 scroll information
(vocal_tonic_note 5)
(song_tonality 1)
)