; RBDLC08 - 1005043 - Oasis - Live Forever
(liveforever
	(name "Live Forever")  
	(artist "Oasis")
	(master TRUE)
	(context 111)
	(song
	 (name        songs/liveforever/liveforever)
	 (tracks          
		((drum (0 1 2 3 4 5))
		 (bass 6) 
		 (guitar (7 8))
		 (vocals (9 10))  
		) 
	 )
	 (vocal_parts 2)
	 ;                 K             SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
	 (pans        ( -1.0  1.0    -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0))
	 (vols        ( -1.0 -1.0    -2.0 -2.0   -3.0 -3.0  -3.5   -4.5 -4.5  -3.0 -3.0  -6.0 -6.0))
	 (cores       (  -1   -1      -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1 ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/liveforever/liveforever.mid)
	)
	(song_scroll_speed 2000)
	(tuning_offset_cents 50)
	(bank sfx/tambourine_bank.milo)
	(anim_tempo kTempoSlow)
	(preview 138885 168762)
	(rank
	  (drum 235)
	  (guitar 230)
	  (bass 220)
	  (vocals 200)
	  (band 220)
	)
	(genre rock)
	(decade the90s)   
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(song_id 1005043)
	(song_length 283636)
	(solo (guitar vocal_percussion))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 1994)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Definitely Maybe")
	(album_track_number 3)
	; Added RB3 scroll information
	(vocal_tonic_note 7)
	(song_tonality 0)
)