(thegreatescape
   (name "The Great Escape")
   (artist "Boys Like Girls")
   (master TRUE)
   (context 1252)
   (song
     (name        "songs/thegreatescape/thegreatescape")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.8 -4.8   -3.5 -3.5  -2.5  -3.0 -3.0  -4.5 -4.5  -5.7 -5.7 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thegreatescape/thegreatescape.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41946 71946)
   (rank
      (drum 293)
      (guitar 226)
      (bass 170)
      (vocals 225)
      (band 241)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005979)         

   (rating 2)           

   (short_version 93082) 

   (song_length 205200) 

   


   (album_art TRUE) 

   (year_released 2006)
   (album_name "Boys Like Girls")   

   (album_track_number 1)   

; Added RB3 tonic info
(song_tonality 0)
)