; RB2-20 - 1005307 - Opiate for the Masses - Burn You Down
(burnyoudown
   (name "Burn You Down")  
   (artist "Opiate for the Masses")
   (master TRUE)
   (context 457)
   (song
     (name        songs/burnyoudown/burnyoudown)
     (tracks          
        ((drum (0 1 2))
         (bass (3 4)) 
         (guitar (5 6))
         (vocals (7 8))
	 (keys (9 10))
        ) 
     )
     (vocal_parts 3)
     ;                K     DRUMS        BS       GUITAR    VOCALS    TRKS     
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -1.0  1.0 ))
     (vols        ( -1.5  -1.2 -1.2  -4.0 -4.0  -3.0 -3.0  -3.5 -3.5 -4.0 -4.0 ))
     (cores       (  -1    -1   -1     1    1     1    1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/burnyoudown/burnyoudown.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 56637 84541)
   (rank
      (drum 164)
      (guitar 204)
      (bass 136)
      (vocals 125)
      (keys 330)
      (real_keys 330)
      (band 170)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 
   (year_released 2008)
   (album_name "Manifesto")
   (video_venues (video_03))
   (album_track_number 3)   
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 372766)
; Added from RB3 DTB
(song_id 1005307)
(song_length 208181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 0)
)