; RBDLC09 - 1005566 - The Zombies - She's Not There
(shesnotthere
   (name "She's Not There")
   (artist "The Zombies")
   (master TRUE)
   (context 713)
   (song
     (name        songs/shesnotthere/shesnotthere)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5  -1.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shesnotthere/shesnotthere.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 24500 54500)
   (rank
      (drum 227)
      (guitar 196)
      (bass 167)
      (vocals 181)
      (band 198)
   )
   (genre poprock)
   (decade the60s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1965)
   (album_name "The Zombies")   

   (album_track_number 1)   

   

   (base_points 348617)
; Added from RB3 DTB
(song_id 1005566)
(song_length 144545)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)