; RBDLC09 - 1005403 - Lenny Kravitz - Are You Gonna Go My Way
(areyougonnagomyway
   (name "Are You Gonna Go My Way")
   (artist "Lenny Kravitz")
   (master TRUE)
   (context 554)
   (song
     (name        songs/areyougonnagomyway/areyougonnagomyway)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (pans        (    0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0  -1.0 -1.0   -2.5 -2.5  -2.0  -3.5 -3.5  -2.0 -2.0  -5.0 -5.0 ))
     (cores       (    -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/areyougonnagomyway/areyougonnagomyway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 56656 85960)
   (rank
      (drum 151)
      (guitar 289)
      (bass 142)
      (vocals 222)
      (band 207)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1993)
   (album_name "Are You Gonna Go My Way")   

   (album_track_number 1)   

   (pack_name "Lenny Kravitz Pack 01")  

   (base_points 411084)
; Added from RB3 DTB
(song_id 1005403)
(song_length 214545)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)