; RBDLC08 - 1005097 - Judas Priest - The Hellion/Electric Eye
(hellionelectriceye
   (name "The Hellion/Electric Eye")
   (artist "Judas Priest")
   (master TRUE)
   (context 178)
   (song
     (name        songs/hellionelectriceye/hellionelectriceye)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -1.0 -1.0   -2.0 -2.0  -3.0  -1.0 -1.0  -1.5 -1.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hellionelectriceye/hellionelectriceye.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 95666 125573)
   (rank
      (drum 320)
      (guitar 342)
      (bass 342)
      (vocals 132)
      (band 260)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005097)
(song_length 268181)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1982)
(alternate_path TRUE)
(album_art TRUE)
(album_name "Screaming for Vengeance")
(album_track_number 1)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)