; RBDLC08 - 1005166 - The Who - My Generation (Live at Leeds)
(mygeneration
   (name "My Generation (Live at Leeds)")
   (artist "The Who")
   (master TRUE)
   (context 248)
   (song
     (name        songs/mygeneration/mygeneration)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11)
     

     (pans        (  0.0 -1.0  1.0  -0.9  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0 -1.5 -1.5  -4.5  -3.0 -3.0  -3.0 -3.0  -1.5 -1.5 -2.0 -2.0 ))
     (cores       (  -1   -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mygeneration/mygeneration.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 4527 34527)
   (rank
      (drum 370)
      (guitar 290)
      (bass 217)
      (vocals 260)
      (band 275)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (album_art TRUE) 
   (year_released 1970)
   (album_name "Live at Leeds")
   (album_track_number 12)  
   (pack_name "The Best of The Who Rock Band Edition")
; Added from RB3 DTB
(song_id 1005166)
(song_length 250454)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 0)
)