(sandblastedskin
   (name "(Reprise) Sandblasted Skin")
   (artist "Pantera")
   (master TRUE)
   (context 1246)
   (song
     (name        "songs/sandblastedskin/sandblastedskin")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   0.3 )) 

     (vols        ( -1.0  -4.0 -4.0   -4.0 -4.0  -1.5  -3.0 -3.0  -4.0 -4.0  -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/sandblastedskin/sandblastedskin.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 30371 60371)
   (rank
      (drum 491)
      (guitar 362)
      (bass 262)
      (vocals 130)
      (band 425)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 7)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005961)         

   (rating 2)           

   (short_version 110596) 

   (song_length 211805) 

   

   (album_art TRUE) 

   (year_released 1996)
   (album_name "The Great Southern Trendkill")   

   (album_track_number 11)   

   

   (base_points 463489)
)