; RBDLC07 - 1005005 - The Runaways - Cherry Bomb
(cherrybomb 
   (name "Cherry Bomb")  
   (artist "The Runaways")
   (downloaded TRUE)
   (context 35)
   (song
     (name        songs/cherrybomb/cherrybomb)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     (vocal_parts 2)
     ;                K   SN    CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0))
     (vols        (  0.0  0.0  -3.0 -3.0  -4.5  -4.5 -4.5  -3.0 -3.0  -8.0 -8.0))
     (cores       (  -1   -1     -1   -1   -1     1    1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cherrybomb/cherrybomb.mid)
   )
   (song_scroll_speed 3000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 9850 37700)
   (rank
      (drum 250)
      (guitar 190)
      (bass 190)
      (vocals 130)
      (band 190)
   )
   (genre punk)
   (decade the70s)   
   (downloaded TRUE)
   (vocal_gender female)
; Added from RB3 DTB
	(song_id 1005005)
	(song_length 141818)
	(solo (guitar))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 2)
	(year_released 1976)
	(alternate_path TRUE)
	(album_art FALSE)
; Added RB3 scroll information 
   (vocal_tonic_note 11)
   (song_tonality 0)
)

