(flowerpeople
   (name "(Listen to the) Flower People (Reggae Stylee)")
   (artist "Spinal Tap")
   (master TRUE)
   (context 752)
   (song
     (name        songs/flowerpeople/flowerpeople)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1 -0.1  -1.2 -1.2   -2.0 -2.0  -2.0 -2.0   -1.7 -1.7  -0.7 -0.7  -2.7 -2.7 ))
     (cores       (  -1   -1    -1   -1     -1   -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/flowerpeople/flowerpeople.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 101819 131819)
   (rank
      (drum 245)
      (guitar 136)
      (bass 146)
      (vocals 239)
      (band 199)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005591)         

   (rating 1)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 11)   

   (pack_name "Spinal Tap's TAP TEN")  

   (base_points 344068)
; Added from RB3 DTB
(song_length 204545)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)