(electriccrown
   (name "Electric Crown")
   (artist "Testament")
   (master TRUE)
   (context 260)
   (song
     (name        songs/electriccrown/electriccrown)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0   -4.5 -4.5  -4.0  -4.0 -4.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/electriccrown/electriccrown.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 110000 140000)
   (rank
      (drum 222)
      (guitar 335)
      (bass 216)
      (vocals 150)
      (band 180)
   )
   (genre metal)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (album_art TRUE)
   (year_released 1992)
   (album_name "The Ritual")   

   (album_track_number 2)   

; Added form RB3 DTB
(song_id 1005180)
(song_length 333636)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 5)
(song_tonality 1)
)