(prettynoose
   (name "Pretty Noose")
   (artist "Soundgarden")
   (master TRUE)
   (context 509)
   (song
     (name        songs/prettynoose/prettynoose)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0  -0.5   -5.0 -5.0  -3.5  -4.0 -4.0  -5.0 -5.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prettynoose/prettynoose.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 69850 89700)
   (rank
      (drum 375)
      (guitar 258)
      (bass 354)
      (vocals 183)
      (band 323)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1996)
   (album_name "Down On The Upside")   

   (album_track_number 1)   

   

   (base_points 574577)
; Added from RB3 DTB
(song_id 1005346)
(song_length 258181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 1)
)