; RBDLC10 - 1006181 - Bob Marley and the Wailers - No Woman No Cry
(nowomannocry
   (name "No Woman No Cry")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1387)
   (song
     (name        "songs/nowomannocry/nowomannocry")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -3.0 -3.0   -3.0 -3.0   -3.0 -3.0  -3.0 -3.0  -9.0 -9.0 ))
     (cores       (   -1   -1     -1   -1     1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/nowomannocry/nowomannocry.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -10)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 130000 160000)
   (rank
      (drum 202)
      (guitar 250)
      (bass 180)
      (vocals 228)
      (band 225)
   )

   

   

   (solo (guitar vocal_percussion))

   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006181)         

   (rating 1)           

   (short_version 81269) 

   (song_length 431363) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 2)   

   

   (base_points 621617)
; Added RB3 scroll information   
(song_tonality 0)
)