; RBDLC09 - 1005467 - Average White Band - Pick Up the Pieces
(pickupthepieces
   (name "Pick Up the Pieces")
   (artist "Average White Band")
   (master TRUE)
   (context 587)
   (song
     (name        songs/pickupthepieces/pickupthepieces)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0 -1.0  -2.0 -2.0   -2.5 -2.5  -3.0  -2.5 -2.5  -2.0 -2.0  -4.0 -4.0 -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/pickupthepieces/pickupthepieces.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59621 88552)
   (rank
      (drum 251)
      (guitar 175)
      (bass 113)
      (vocals 155)
      (band 157)
   )
   (genre Funk)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1974)
   (album_name "AWB")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Get the Funk Out Pack 01")  ; OPTIONAL
   (base_points 363162)
; Added from RB3 DTB
(song_id 1005467)
(song_length 247727)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(genre rbsoulfunk)
; Added RB3 scroll information
;(vocal_tonic_note 0)
;(song_tonality 0)

)