(deadonarrival
	(name "Dead on Arrival")
	(artist "Fall Out Boy")
	(master 1)
	(context 56)
	(song
		(name "songs/deadonarrival/deadonarrival")
		(tracks
			((drum (0 1 2 3))
			(bass 4)
			(guitar (5 6))
			(vocals	(7 8))
			)
		)
		(vocal_parts 3)
		(pans (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (0.00 0.00 -1.50 -1.50 -3.00 -4.00 -4.00 -5.00 -5.00 -4.00 -4.00))
		(cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/deadonarrival/deadonarrival.mid")
		(hopo_threshold 250)
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 64)
	;(preview 11500 42000)
	(rank
		(drum 370)
		(guitar 325)
		(bass 325)
		(vocals 215)
		(band 290)
	)
	(genre emo)
	(decade the00s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 9)	
	(preview 11500 41500)
	(song_length 161818)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 2003)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Take This to Your Grave")	
	(album_track_number 2)
	; Added RB3 scroll information
	(vocal_tonic_note 0)
	(song_tonality 0)
)	
