(insideout
   (name "Inside Out")
   (artist "Eve 6")
   (master TRUE)
   (context 837)
   (song
     (name        songs/insideout/insideout)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.4  -0.5   -2.0 -2.0  -2.5  -5.0 -5.0  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/insideout/insideout.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 68562 96777)
   (rank
      (drum 264)
      (guitar 158)
      (bass 190)
      (vocals 183)
      (band 226)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005759)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1998)
   (album_name "Eve 6")   

   (album_track_number 2)   

   

   (base_points 508871)
; Added from RB3 DTB
(song_length 219090)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)