(odetosolitude
   (name "Ode to Solitude")
   (artist "HIM")
   (master TRUE)
   (context 1081)
   (song
     (name        "songs/odetosolitude/odetosolitude")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.0 -2.0   -4.0 -4.0  -4.5 -4.5  -3.5 -3.5  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/odetosolitude/odetosolitude.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 67012 97012)
   (rank
      (drum 220)
      (guitar 198)
      (bass 229)
      (vocals 348)
      (band 281)
   )
   (genre alternative)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005928)         

   (rating 2)           

   (short_version 137740) 

   (song_length 239989) 

   (album_art TRUE) 

   (year_released 2010)
   (album_name "Screamworks: Love in Theory and Practice")   

   (album_track_number 9)   

   (base_points 558782)
; Added from RB3 DTB
(format 10)
(extra_authoring disc_update)
; Added RB3 tonic info
(song_tonality 1)
)