(outhereallnight
   (name "Out Here All Night")
   (artist "Damone")
   (master TRUE)
   (context 811)
   (song
     (name        songs/outhereallnight/outhereallnight)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.8 -1.8  -2.0 -2.0   -6.0 -6.0  -4.0  -2.5 -2.5  -3.0 -3.0  -3.2 -3.2 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/outhereallnight/outhereallnight.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39125 67817)
   (rank
      (drum 354)
      (guitar 323)
      (bass 261)
      (vocals 185)
      (band 333)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005719)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2006)
   (album_name "Out Here All Night")   

   (album_track_number 2)   

   

   (base_points 675793)
; Added from RB3 DTB
(song_length 204545)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)