; RBDLC08 - 1005154 - Papa Roach - Time Is Running Out
(timeisrunningout
   (name "Time Is Running Out")
   (artist "Papa Roach")
   (master TRUE)
   (context 236)
   (song
     (name        songs/timeisrunningout/timeisrunningout)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -2.5 -2.5  -3.5  -3.8 -3.8  -2.5 -2.5  -2.0 -2.0 )) ; -4.5 -4.5
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/timeisrunningout/timeisrunningout.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 57300 78300)
   (rank
      (drum 100)
      (guitar 111)
      (bass 111)
      (vocals 150)
      (band 140)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2006)
   (album_name "The Paramour Sessions")
   (album_track_number 7)
   (pack_name "Crüe Fest Pack 01")
; Added from RB3 DTB
(song_id 1005154)
(song_length 207727)
(format 10)
(game_origin rb1_dlc)
(rating 1)
(encoding latin1)
; Added RB3 scroll information
(vocal_tonic_note 0)
(song_tonality 0)

)