(outside
	(name "Outside")
	(artist "Tribe")
	(master 1)
	(context 78)
	(song
		(name "songs/outside/outside")
		(tracks
			((drum (0 1 2 3 4 5))
			(bass 6)
			(guitar (7 8))
			(vocals	(9 10))
			)
		)
		(vocal_parts 3)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (-2.50 -2.50 -2.50 -2.50 -3.50 -3.50 -2.00 -2.50 -2.50 -3.50 -3.50 -5.50 -5.50))
		(cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/outside/outside.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	(preview 146500 177160)
	(rank
		(drum 450)
		(guitar 280)
		(bass 129)
		(vocals 220)
		(band 360)
	)
	(genre rock)
	(decade the80s)
	(unlockable 1)
	(vocal_gender female)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 54)	
	(song_length 302727)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 1989)	
	(alternate_path TRUE)	
	(album_art TRUE)	
	(album_name "Here at the Home")	
	(album_track_number 6)
	; Missing RB3 tonic information.
	(vocal_tonic_note 0) 
	(song_tonality 0)
)