; RBDLC10 - 1005458 - Willie Nelson - On the Road Again
(ontheroadagain
   (name "On the Road Again")
   (artist "Willie Nelson")
   (master TRUE)
   (context 740)
   (song
     (name        songs/ontheroadagain/ontheroadagain)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0   -1.0  1.0     0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.0 -1.0    -3.0  -3.0 -3.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (  -1     -1   -1      -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ontheroadagain/ontheroadagain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 42600 66130)
   (rank
      (drum 289)
      (guitar 266)
      (bass 134)
      (vocals 139)
      (band 275)
   )
   (genre country)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1980)
   (album_name "Honeysuckle Rose")   

   (album_track_number 1)   

   

   (base_points 350862)
; Added from RB3 DTB
(song_id 1005458)
(song_length 164545)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)