; RBDLC08 - 1005246 - Red Hot Chili Peppers - If You Have to Ask
(ifyouhavetoask
   (name "If You Have to Ask")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 397)
   (song
     (name        songs/ifyouhavetoask/ifyouhavetoask)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0  -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -2.5 -2.5   -1.7  -3.5 -3.5  -2.5 -2.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ifyouhavetoask/ifyouhavetoask.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 53250 81600)
   (rank
      (drum 291)
      (guitar 252)
      (bass 293)
      (vocals 215)
      (band 289)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 2)   

; Added from RB3 DTB
(song_id 1005246)
(song_length 226363)
(solo (guitar vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added tonic info
(vocal_tonic_note 0)
(song_tonality 1)
)