; RBDLC09 - 1005638 - Talking Heads - And She Was
(andshewas
   (name "And She Was")
   (artist "Talking Heads")
   (master TRUE)
   (context 848)
   (song
     (name        songs/andshewas/andshewas)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -3.5 -3.5   -4.0 -4.0  -1.0  -3.0 -3.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/andshewas/andshewas.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26000 56000)
   (rank
      (drum 144)
      (guitar 202)
      (bass 156)
      (vocals 208)
      (band 187)
   )
   (genre new_wave)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005638)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1985)
   (album_name "Little Creatures")   

   (album_track_number 01)   

   (pack_name "Talking Heads Pack 01")  

   (base_points 479659)
; Added from RB3 DTB
(song_length 221363)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)