(daylatedollarshort
	(name "Day Late, Dollar Short")
	(artist "The Acro-brats")
	(master 1)
	(context 74)
	(song
		(name "songs/daylatedollarshort/daylatedollarshort")
			(tracks
				((drum (0 1 2 3 4 5))
				(bass 6)
				(guitar (7 8))
				(vocals (9 10))
				)
			)
		(vocal_parts 2)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (-0.50 -0.50 -3.50 -3.50 -4.50 -4.50 -3.50 -4.50 -4.50 -3.50 -3.50 -6.00 -6.00))
		(cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/daylatedollarshort/daylatedollarshort.mid")
		(hopo_threshold 250)
	)
	(song_scroll_speed 2300)
	(bank "sfx/handclap_bank.milo")
	(anim_tempo 32)
	;(preview 72750 104500)
	(rank
		(drum 240)
		(guitar 150)
		(bass 221)
		(vocals 290)
		(band 230)
	)
	(genre rock)
	(decade the00s)
	(unlockable 1)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 50)	
	(preview 72750 102750)
	(song_length 152272)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 2006)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Go Down Swinging")	
	(album_track_number 1)
	; Missing RB3 tonic information.
	(vocal_tonic_note 11) 
	(song_tonality 0)
)