(emptywalls
   (name "Empty Walls")
   (artist "Serj Tankian")
   (master TRUE)
   (context 1187)
   (song
     (name        "songs/emptywalls/emptywalls")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.5 -4.5   -4.5 -4.5  -1.0  -4.5 -4.5  -4.0 -4.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/emptywalls/emptywalls.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 62995 92995)
   (rank
      (drum 358)
      (guitar 271)
      (bass 240)
      (vocals 286)
      (band 341)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006017)         

   (rating 2)           

   (short_version 87028) 

   (song_length 233083) 

   


   (album_art TRUE) 

   (year_released 2007)
   (album_name "Elect The Dead")   

   (album_track_number 1)   

   

   (base_points 596812)
; Added RB3 tonic info
(song_tonality 1)
)