(feedthetree
   (name "Feed the Tree")
   (artist "Belly")
   (master TRUE)
   (context 560)
   (song
     (name        songs/feedthetree/feedthetree)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.0   -2.0 -2.0   -4.5 -4.5  -3.5  -4.0 -4.0  -4.5 -4.5  -2.0 -2.0 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/feedthetree/feedthetree.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 45800 67600)
   (rank
      (drum 128)
      (guitar 242)
      (bass 256)
      (vocals 216)
      (band 189)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender female)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1993)
   (album_name "Star")   

   (video_venues (video_02)) 
   (album_track_number 9)   

   

   (base_points 438510)
; Added from RB3 DTB
(song_id 1005411)
(song_length 219090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 0)
)