(thedopeshow
   (name "The Dope Show")
   (artist "Marilyn Manson")
   (master TRUE)
   (context 1084)
   (song
     (name        "songs/thedopeshow/thedopeshow")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -4.4 -4.4  -2.4 -2.4   -4.4 -4.4  -4.4 -4.4  -3.9 -3.9  -4.9 -4.9 ))
     (cores       (  -1    -1   -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thedopeshow/thedopeshow.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 37200 67200)
   (rank
      (drum 195)
      (guitar 159)
      (bass 179)
      (vocals 233)
      (band 178)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   ;(vocal_tonic_note 5)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1_dlc) 

   
   (song_id 1005691)         

   (rating 2)           

   (short_version 0) 

   (song_length 221818) 

   


   (album_art TRUE) 

   (year_released 1998)
   (album_name "Mechanical Animals")   

   (album_track_number 2)   

   

   (base_points 413093)
; Added from RB3 DTB
(format 10)
(genre glam)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)