; RBDLC08 - 1005080 - Count Zero - Shake
(shake
   (name "Shake")  
   (artist "Count Zero")
   (master TRUE)
   (context 95)
   (song
     (name        songs/shake/shake)
     (vocal_parts 3)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass (5 6)) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     

     (pans        (  0.0 -1.0 1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        (  0.0  0.0 0.0  0.0  0.0 -6.5 -6.5 -3.0 -3.0 -6.0 -6.0 -3.5 -3.5  ))
     (cores       (  -1   -1  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shake/shake.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 22200 50800)
   (rank
      (drum 200)
      (guitar 210)
      (bass 210)
      (vocals 230)
      (band 215)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005080)
(song_length 281363)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2008)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Shake")
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)