(nexttoyou
	(name "Next to You")
	(artist "The Police")
	(master 1)
	(context 64)
	(song
		(name "songs/nexttoyou/nexttoyou")
		(tracks	
			((drum (0 1 2 3 4 5))
			(bass (6 7))
			(guitar (8 9))
			(vocals	(10 11))
			)
		)
		(vocal_parts 3)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (0.00 -0.00 0.00 -0.00 -3.00 -3.00 -1.50 -1.50 -4.00 -4.00 -4.50 -4.50 -4.50 -4.50))
		(cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/nexttoyou/nexttoyou.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 64)
	(preview 17250 39500)
	(rank
		(drum 460)
		(guitar 345)
		(bass 345)
		(vocals 250)
		(band 385)
	)
	(genre rock)
	(decade the70s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 28)
	(song_length 131363)
	(solo (guitar))
	(format 10)
	(version 1)
	(game_origin rb1)
	(rating 2)
	(year_released 1978)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Outlandos d'Amour")
	(album_track_number 1)
	;Added RB3 scroll information
	(vocal_tonic_note 9)
	(song_tonality 0)
)