(fancy
   (name "Fancy")
   (artist "Reba McEntire")
   (master TRUE)
   (context 1368)
   (song
     (name        "songs/fancy/fancy")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -2.5 -2.5  -2.5  -2.5 -2.5  -2.5 -2.5  -2.7 -2.7 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/fancy/fancy.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 54636 84636)
   (rank
      (drum 210)
      (guitar 191)
      (bass 172)
      (vocals 325)
      (band 205)
   )

   

   

   


   (genre country)
   (decade the90s)
   (vocal_gender female)
   (vocal_tonic_note 6)
   (song_tonality 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006100)         

   (rating 2)           

   (short_version 131484) 

   (song_length 278297) 

   


   (album_art TRUE) 

   (year_released 1990)
   (album_name "Rumor Has It")   

   (album_track_number 6)   

   (pack_name "Going Country Pack 04")  

   (base_points 613458)
)