; RBDLC08 - 1005084 - The Police - Message in a Bottle
(messageinabottle
   ;(name "Message In A Bottle")
   (artist "The Police")
   (master TRUE)
   (context 153)
   (song
     (name        songs/messageinabottle/messageinabottle)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  -1.0 -1.0  -3.0 -3.0  -1.0 -1.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/messageinabottle/messageinabottle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 92043 118236)
   (rank
      (drum 346)
      (guitar 240)
      (bass 240)
      (vocals 136)
      (band 268)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(name "Message in a Bottle")
(song_id 1005084)
(song_length 289545)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1979)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Reggatta de Blanc")
(album_track_number 1)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)