; RBDLC10 - 1005012 - The Police - Can't Stand Losing You
(cantstandlosingyou
   (name "Can't Stand Losing You")  
   (artist "The Police")
   (master TRUE)
   (context 83)
   (song
     (name        songs/cantstandlosingyou/cantstandlosingyou)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (vocal_parts 3)
     ;                K     SN     CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0 1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        (  0.0  0.0 0.0 -3.0 -3.0 -1.0 -4.0 -4.0 -4.5 -4.5 -6.5 -6.5  ))
     (cores       (  -1   -1  -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cantstandlosingyou/cantstandlosingyou.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 24750 55200)
   (rank
      (drum 240)
      (guitar 150)
      (bass 150)
      (vocals 240)
      (band 195)
   )
   (genre poprock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005012)	
(preview 24750 54750)
(song_length 180909)	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 1978)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Outlandos d'Amour")	
(album_track_number 6)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)