; RBDLC10 - 1006062 - Spoon - Trouble Comes Running
(troublecomesrunning
   (name "Trouble Comes Running")
   (artist "Spoon")
   (master TRUE)
   (context 1251)
   (song
     (name        "songs/troublecomesrunning/troublecomesrunning")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals 7)
        )
     )
     (vocal_parts 3)
     

     (pans        ( -0.7  -1.0  1.0   -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0 )) 

     (vols        ( -0.5  -3.5 -3.5   -4.5 -4.5  -3.5 -3.5  -0.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/troublecomesrunning/troublecomesrunning.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 35387 65387)
   (rank
      (drum 210)
      (guitar 250)
      (bass 235)
      (vocals 223)
      (band 239)
   )
   (genre indierock)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 7)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006062)         

   (rating 2)           

   (short_version 117539) 

   (song_length 188210) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Transference")   

   (album_track_number 7)   

   (pack_name "Spoon Pack 01")  

   (base_points 524249)
; Added RB3 scroll information
(song_tonality 0)
)