; RBDLC08 - 1005059 - Weezer - El Scorcho
(elscorcho
   (name "El Scorcho")
   (artist "Weezer")
   (master TRUE)
   (context 142)
   (song
     (name        songs/elscorcho/elscorcho)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals 8)
        )
     )
     ;                K      SN      CYMBALS    BASS    GUITAR    VOCALS   TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0   -1.0  1.0   0.0   -1.0  1.0 ))
     ;(vols        ( -2.0  -3.5 -3.5  -3.0 -3.0   1.5   -4.5 -4.5  -2.0   -2.0 -2.0 ))
      (vols (-2.00 -3.5	-3.5 -3	-3 -1.5 -4.5 -4.5 -2 -2 -2.00))
     (cores       (  -1    -1   -1   -1    -1    -1      1    1    -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/elscorcho/elscorcho.mid)
     (hopo_threshold 100)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   ;(preview 15750 70430)
   (rank
      (drum 201)
      (guitar 130)
      (bass 130)
      (vocals 120)
      (band 160)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005059)
(preview 15750 45750)		
(song_length 246818)			
(solo (guitar))			
(format 10)			
(version 1)			
(game_origin rb1_dlc)			
(rating 2)			
(year_released 1996)			
(alternate_path TRUE)			
(album_art TRUE)			
(album_name "Pinkerton")			
(album_track_number 7)			
; Added RB3 scroll information
(vocal_tonic_note 8)
(song_tonality 0)
)