; RBDLC09 - 1005607 - Chiodos - I Didn't Say I Was Powerful, I Said I Was a Wizard
(ididntsayiwas
   (name "I Didn't Say I Was Powerful, I Said I Was a Wizard")
   (artist "Chiodos")
   (master TRUE)
   (context 760)
   (song
     (name        songs/ididntsayiwas/ididntsayiwas)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.0  -1.5 -1.5  -1.5 -1.5  -2.3 -2.3 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ididntsayiwas/ididntsayiwas.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 118398 148398)
   (rank
      (drum 213)
      (guitar 253)
      (bass 201)
      (vocals 239)
      (band 229)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "Bone Palace Ballet")   

   (album_track_number 5)   

   (pack_name "Warped Tour 2009 Pack 01")  

   (base_points 543734)
; Added from RB3 DTB
(song_id 1005607)
(song_length 257727)
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 1)
)