(chestfeverlive
   (name "Chest Fever (Live)")
   (artist "The Band")
   (master TRUE)
   (context 827)
   (song
     (name        songs/chestfeverlive/chestfeverlive)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 ))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6  -3.0 -3.0   -4.0 -4.0  -2.0  -3.0 -3.0  -2.0 -2.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/chestfeverlive/chestfeverlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 30000 59000)
   (rank
      (drum 282)
      (guitar 281)
      (bass 291)
      (vocals 296)
      (band 286)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005764)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1972)
   (album_name "Rock of Ages")   

   (album_track_number 17)   

   

   (base_points 571348)
; Added from RB3 DTB
(song_length 302727)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)