; RBDLC09 - 1005606 - A Day to Remember - The Downfall of Us All
(thedownfallofusall
   (name "The Downfall of Us All")
   (artist "A Day to Remember")
   (master TRUE)
   (context 761)
   (song
     (name        songs/thedownfallofusall/thedownfallofusall)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5 -1.5   -3.3 -3.3  -1.3  -0.8 -0.8  -0.8 -0.8  -2.7 -2.7 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thedownfallofusall/thedownfallofusall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48950 77580)
   (rank
      (drum 226)
      (guitar 195)
      (bass 250)
      (vocals 196)
      (band 215)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Homesick")   

   (album_track_number 1)   

   (pack_name "Warped Tour 2009 Pack 01")  

   (base_points 591464)
; Added from RB3 DTB
(song_id 1005606)
(song_length 214545)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 0)
(song_tonality 0)
)