; RBDLC10 - 1006175 - Anthrax - I'm the Man
(imtheman
   (name "I'm the Man")
   (artist "Anthrax")
   (master TRUE)
   (context 1400)
   (song
     (name        "songs/imtheman/imtheman")
     (tracks
        ((drum (0 1 2))
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.0 -4.0   -4.0 -4.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/imtheman/imtheman.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36629 66629)
   (rank
      (drum 210)
      (guitar 180)
      (bass 000)
      (vocals 150)
      (band 195)
   )

   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006175)         

   (rating 2)           

   (short_version 91086) 

   (song_length 185573) 

   


   (album_art TRUE) 

   (year_released 1987) 

   (album_name "I'm the Man")   

   (album_track_number 1)   

   

   (base_points 413627)
; Added RB3 scroll information   

(song_tonality 1)
)