(outerspaceaf
   (name "Outer Space")
   (artist "Ace Frehley")
   (master TRUE)
   (context 1160)
   (song
     (name        "songs/outerspaceaf/outerspaceaf")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -4.5 -4.5   -3.5 -3.5  -3.5  -3.5 -3.5  -2.7 -2.7  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/outerspaceaf/outerspaceaf.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 32763 62763)
   (rank
      (drum 215)
      (guitar 282)
      (bass 186)
      (vocals 205)
      (band 247)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005974)         

   (rating 2)           

   (short_version 130867) 

   (song_length 226875) 

   


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Anomaly")   

   (album_track_number 2)   

   

   (base_points 529529)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 tonic info
(song_tonality 1)
)