; RBDLC08 - 1005094 - Judas Priest - (Take These) Chains
(takethesechains
   (name "(Take These) Chains")
   (artist "Judas Priest")
   (master TRUE)
   (context 181)
   (song
     (name        songs/takethesechains/takethesechains)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0  -1.0 -1.0   -2.0 -2.0  -2.0  -2.5 -2.5  -2.5 -2.5  -2.0 -2.0 )) ; -3.0 -3.0
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/takethesechains/takethesechains.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41400 71239)
   (rank
      (drum 204)
      (guitar 290)
      (bass 290)
      (vocals 163)
      (band 212)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005094)
(song_length 214090)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1982)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Screaming for Vengeance")
(album_track_number 5)
; Added RB3 scroll information
(vocal_tonic_note 8)
(song_tonality 1)
)