; RBDLC09 - 1005513 - Guns N' Roses - There Was a Time
(therewasatime
   (name "There Was a Time")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 651)
   (song
     (name        songs/therewasatime/therewasatime)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0  -4.0 -4.0  -4.0  -6.0 -6.0  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1   -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/therewasatime/therewasatime.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 46800 68800)
   (rank
      (drum 255)
      (guitar 415)
      (bass 258)
      (vocals 310)
      (band 368)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 6)   

   

   (base_points 789383)
; Added from RB3 DTB
(song_id 1005513)
(song_length 402727)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic information
(vocal_tonic_note 11)
(song_tonality 1)
)