; RBDLC08 - 1005062 - The Grateful Dead - I Need A Miracle
(ineedamiracle
   (name "I Need A Miracle")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 147)
   (song
     (name        songs/ineedamiracle/ineedamiracle)
     (vocal_parts 3)
(tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     

     (pans        (   0.0  -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0  -3.0 -3.0 -2.0 -2.0  0.0 -4.5 -4.5 -3.0 -3.0 -6.0 -6.0))
     (cores       (   -1    -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ineedamiracle/ineedamiracle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30200 46700)
   (rank
      (drum 150)
      (guitar 279)
      (bass 255)
      (vocals 265)
      (band 260)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005062)
(song_length 255454)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Shakedown Street")
(album_track_number 6)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)