; RBDLC09 - 1005563 - Alice Cooper - School's Out (Live)
(schoolsoutlive
   (name "School's Out (Live)")
   (artist "Alice Cooper")
   (master TRUE)
   (context 701)
   (song
     (name        songs/schoolsoutlive/schoolsoutlive)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13) 
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -3.0  3.0 ))
     (vols        ( -0.5  -1.5 -1.5   -4.0 -4.0  -4.0  -3.5 -3.5  -1.5 -1.5  -7.5 -7.5 -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/schoolsoutlive/schoolsoutlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50340 80340)
   (rank
      (drum 259)
      (guitar 423)
      (bass 223)
      (vocals 197)
      (band 278)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1995)
   (album_name "Classicks")   

   (album_track_number 14)   

   (pack_name "Alice Cooper Pack 01")  

   (base_points 428114)
; Added from RB3 DTB
(song_id 1005563)
(song_length 219090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)