(idiotsrule
   (name "Idiots Rule")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 676)
   (song
     (name        songs/idiotsrule/idiotsrule)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.0 -2.0   -3.5 -3.5  -4.0  -5.0 -5.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/idiotsrule/idiotsrule.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 32136 62136)
   (rank
      (drum 282)
      (guitar 301)
      (bass 290)
      (vocals 207)
      (band 286)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1988)
   (album_name "Nothing's Shocking")   

   (album_track_number 8)   

   

   (base_points 493247)
; Added from RB3 DTB
(song_id 1005531)
(song_length 180454)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)