; RBDLC08 - 1005051 - The Police - Truth Hits Everybody
(truthhitseverybody
   (name "Truth Hits Everybody")
   (artist "The Police")
   (master TRUE)
   (context 139)
   (song
     (name        songs/truthhitseverybody/truthhitseverybody)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K     SNARE     CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0 -1.0  -3.0 -3.0  -1.5  -4.0 -4.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/truthhitseverybody/truthhitseverybody.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 34110 64087)
   (rank
      (drum 350)
      (guitar 240)
      (bass 240)
      (vocals 125)
      (band 300)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male); Added from RB3 DTB
(song_id 1005051)
(song_length 176818)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Outlandos d'Amour")
(album_track_number 7)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)