(oceansize
   (name "Ocean Size")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 671)
   (song
     (name        songs/oceansize/oceansize)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.8  -3.5 -3.5   -3.0 -3.0  -4.5  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/oceansize/oceansize.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   ;(preview 33500 64000)
   (rank
      (drum 215)
      (guitar 389)
      (bass 170)
      (vocals 195)
      (band 263)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1988)
   (album_name "Nothing's Shocking")   

   (album_track_number 2)   

   

   (base_points 543728)
; Added from RB3 DTB
(song_id 1005536)	
(preview 33500 63500)
(song_length 263636)	
(solo (guitar))	
(format 10)	
(game_origin rb1_dlc)	
(rating 1)	
(extra_authoring disc_update)	
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)