; RBDLC08 - 1005140 - Pixies - No. 13 Baby
(no13baby
   (name "No. 13 Baby")
   (artist "Pixies")
   (master TRUE)
   (context 228)
   (song
     (name        songs/no13baby/no13baby)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3 -1.3  -2.0 -2.0   -3.0 -3.0  -4.0 -4.0  -4.0 -4.0  -2.0 -2.0  -2.5 -2.5 )) ; -4 -4
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/no13baby/no13baby.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30240 58580)
   (rank
      (drum 120)
      (guitar 140)
      (bass 140)
      (vocals 215)
      (band 145)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 11)
; Added from RB3 DTB
(song_id 1005140)
(song_length 238636)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 7)
(song_tonality 1)
)