; RBDLC09 - 1005633 - The Raconteurs - Steady, As She Goes
(steadyasshegoes
   (name "Steady, As She Goes")
   (artist "The Raconteurs")
   (master TRUE)
   (context 903)
   (song
     (name        songs/steadyasshegoes/steadyasshegoes)
     (vocal_parts 2)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -2.7  -3.5 -3.5  -3.5 -3.5  -3.3 -3.3 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/steadyasshegoes/steadyasshegoes.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 62879 92879)
   (rank
      (drum 220)
      (guitar 167)
      (bass 170)
      (vocals 219)
      (band 210)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005633)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2006)
   (album_name "Broken Boy Soldiers")   

   (album_track_number 1)   

   (pack_name "The Raconteurs Pack 01")  

   (base_points 430999)
; Added from RB3 DTB
(song_length 221363)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)