(thegreatsoutherntrendkill
   (name "The Great Southern Trendkill")
   (artist "Pantera")
   (master TRUE)
   (context 1237)
   (song
     (name        "songs/thegreatsoutherntrendkill/thegreatsoutherntrendkill")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.8 -2.8  -3.3 -3.3   -3.8 -3.8  -3.3  -4.8 -4.8  -5.8 -5.8  -5.8 -5.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thegreatsoutherntrendkill/thegreatsoutherntrendkill.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 56570 84522)
   (rank
      (drum 445)
      (guitar 409)
      (bass 290)
      (vocals 120)
      (band 427)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male) 

   (vocal_tonic_note 5)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005795)         

   (rating 2)           

   (short_version 117205) 

   (song_length 239545) 

   

   (album_art TRUE) 

   (year_released 1996)
   (album_name "The Great Southern Trendkill")   

   (album_track_number 1)   

   

   (base_points 638094)
; Added from RB3 DTB
(solo (guitar))
(format 10)
)