; RBDLC10 - 1006060 - The Vines - Orange Amber
(orangeamber
   (name "Orange Amber")
   (artist "The Vines")
   (master TRUE)
   (context 1290)
   (song
     (name        "songs/orangeamber/orangeamber")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -4.0 -4.0  -1.5  -4.0 -4.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/orangeamber/orangeamber.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60000 90000)
   (rank
      (drum 202)
      (guitar 169)
      (bass 165)
      (vocals 190)
      (band 191)
   )
   
   


   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006060)         

   (rating 1)           

   (short_version 70611) 

   (song_length 125464) 

   


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Melodia")   

   (album_track_number 5)   

   (pack_name "The Vines Pack 01")  

   (base_points 270966)
;(song_tonality 0)
)