; RBDLC10 - 1006025 - Ozzy Osbourne - I Don't Wanna Stop
(idontwannastop
   (name "I Don't Wanna Stop")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1259)
   (song
     (name        "songs/idontwannastop/idontwannastop")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0 -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0 -4.0 -4.0 -4.0 -4.0  -3.5 -3.5  -4.0 -4.0  -3.5 -3.5  -5.0 -5.0 ))
     (cores       (  -1   -1   -1   -1   -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/idontwannastop/idontwannastop.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 130217 160217)
   (rank
      (drum 217)
      (guitar 348)
      (bass 250)
      (vocals 230)
      (band 285)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006025)         

   (rating 2)           

   (short_version 118294) 

   (song_length 243859) 

   


   (album_art TRUE) 

   (year_released 2007)
   (album_name "Black Rain")   

   (album_track_number 2)   

   (pack_name "Ozzy Osbourne Pack 01")  

   (base_points 529330)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 scroll information
(song_tonality 1)
)