; RBDLC10 - 1006140 - Avenged Sevenfold - Seize the Day
(seizetheday
   (name "Seize the Day")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (context 1300)
   (song
     (name        "songs/seizetheday/seizetheday")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -4.5 -4.5   -4.5 -4.5  -1.5  -4.5 -4.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/seizetheday/seizetheday.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 87121 117121)
   (rank
      (drum 207)
      (guitar 416)
      (bass 220)
      (vocals 259)
      (band 301)
   )
    (solo (guitar))
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006140)         

   (rating 2)           

   (short_version 102922) 

   (song_length 338930) 

   (album_art TRUE) 

   (year_released 2005) 

   (album_name "City of Evil")   

   (album_track_number 6)   

   (pack_name "Avenged Sevenfold Pack 01")  

   (base_points 801130)
; Added RB3 tonic info
(song_tonality 1)
)