; RBDLC08 - 1005216 - Megadeth - Devil's Island
(devilsisland
   (name "Devil's Island")
   (artist "Megadeth")
   (master TRUE)
   (context 385)
   (song
     (name        songs/devilsisland/devilsisland)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -5.0 -5.0   -1.0 -1.0  -4.0  -3.0 -3.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/devilsisland/devilsisland.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 103000 133000)
   (rank
      (drum 379)
      (guitar 450)
      (bass 385)
      (vocals 215)
      (band 424)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1986)
   (album_name "Peace Sells... but Who's Buying?")   

   (album_track_number 4)   

   

   (base_points 903976)
;(vocal_tonic_note 0)
;(song_tonality 0)
; Added from RB3 DTB
(song_id 1005216)
(song_length 310454)
(solo (guitar vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
)