; RBDLC09 - 1005829 - Night Ranger - You're Gonna Hear From Me
(youregonnahearfromme
   (name "You're Gonna Hear from Me")
   (artist "Night Ranger")
   (master TRUE)
   (context 1016)
   (song
     (name        "songs/youregonnahearfromme/youregonnahearfromme")
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -2.0 -2.0  -2.3  -2.0 -2.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/youregonnahearfromme/youregonnahearfromme.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 82755 112755)
   (rank
      (drum 360)
      (guitar 353)
      (bass 284)
      (vocals 262)
      (band 345)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005829)         

   (rating 1)           

   (short_version 118201) 


   (album_art TRUE)

   (year_released 2008)
   (album_name "Hole in the Sun")   

   (album_track_number 3)   

   (pack_name "Night Ranger Pack 01")  

   (base_points 496644)
; Added from RB3 DTB
(song_length 234090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic information
(vocal_tonic_note 9)
(song_tonality 1)
)