; RBDLC09 - 1005558 - Taking Back Sunday - Liar (It Takes One to Know One)
(liar
   (name "Liar (It Takes One to Know One)")
   (artist "Taking Back Sunday")
   (master TRUE)
   (context 706)
   (song
     (name        songs/liar/liar)
     (vocal_parts 2)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5   -4.5 -4.5   -2.5 -2.5   -4.0 -4.0  -2.5 -2.5 ))
     (cores       (  -1   -1     -1   -1      1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/liar/liar.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39666 68003)
   (rank
      (drum 264)
      (guitar 257)
      (bass 190)
      (vocals 197)
      (band 240)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Louder Now")   

   (album_track_number 2)   

   (pack_name "Taking Back Sunday Pack 01")  

   (base_points 620924)
; Added from RB3 DTB
(song_id 1005558)
(song_length 195454)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 8)
(song_tonality 1)
)