; RBDLC08 - 1005379 - Brooks & Dunn - Hillbilly Deluxe
(hillbillydeluxe
   (name "Hillbilly Deluxe")
   (artist "Brooks & Dunn")
   (master TRUE)
   (context 535)
   (song
     (name        songs/hillbillydeluxe/hillbillydeluxe)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.0 -1.0   -1.5 -1.5  -4.0  -3.0 -3.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hillbillydeluxe/hillbillydeluxe.mid)
   (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 54149 84149)
   (rank
      (drum 140)
      (guitar 319)
      (bass 190)
      (vocals 215)
      (band 194)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2005)
   (album_name "Hillbilly Deluxe")   

   (album_track_number 5)   

   (pack_name "Going Country Pack 01")  

   (base_points 454148)
; Added from RB3 DTB
(song_id 1005379)
(song_length 270000)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)