; RBDLC09 - 1005720 - Breaking Benjamin - I Will Not Bow
(iwillnotbow
   (name "I Will Not Bow")
   (artist "Breaking Benjamin")
   (master TRUE)
   (context 892)
   (song
     (name        songs/iwillnotbow/iwillnotbow)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -6.0 -6.0   -7.7 -7.7  -3.7  -7.0 -7.0  -8.7 -8.7  -6.8 -6.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/iwillnotbow/iwillnotbow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 065000 095000)
   (rank
      (drum 283)
      (guitar 304)
      (bass 302)
      (vocals 192)
      (band 282)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005720)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Dear Agony")   

   (album_track_number 1)   

   (pack_name "Breaking Benjamin Pack 01")  

   (base_points 424938)
; Added from RB3 DTB
(song_length 220454)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 1)
)