(fireitup
   (name "Fire It Up")
   (artist "Thousand Foot Krutch")
   (master TRUE)
   (context 1186)
   (song
     (name        "songs/fireitup/fireitup")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 2)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.2 -3.2  -2.5  -4.2 -4.2  -4.5 -4.5  -4.7 -4.7 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/fireitup/fireitup.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 15)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 17844 47844)
   (rank
      (drum 266)
      (guitar 267)
      (bass 162)
      (vocals 218)
      (band 270)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006008)         

   (rating 1)           

   (short_version 101262) 

   (song_length 186474) 

   


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Welcome to the Masquerade")   

   (album_track_number 3)   

   (pack_name "Fired Up Pack 01")  

   (base_points 369962)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 tonic info
(song_tonality 1)
)