(skyisover
   (name "Sky Is Over")
   (artist "Serj Tankian")
   (master TRUE)
   (context 1188)
   (song
     (name        "songs/skyisover/skyisover")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5   -4.5 -4.5  -1.7  -4.7 -4.7  -4.1 -4.1  -4.5 -4.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/skyisover/skyisover.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 40867 70867)
   (rank
      (drum 282)
      (guitar 230)
      (bass 260)
      (vocals 252)
      (band 251)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 7)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006013)         

   (rating 2)           

   (short_version 91596) 

   (song_length 178285) 

   


   (album_art TRUE) 

   (year_released 2007)
   (album_name "Elect The Dead")   

   (album_track_number 6)   

   

   (base_points 340371)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 1) ;thomeval assessed this as a 0/1
)