; RBDLC10 - 1005462 - Sara Evans - Suds in the Bucket
(sudsinabucket
   (name "Suds in the Bucket")
   (artist "Sara Evans")
   (master TRUE)
   (context 736)
   (song
     (name        songs/sudsinabucket/sudsinabucket)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7  -1.2 -1.2   -3.2 -3.2  -5.2  -2.2 -2.2  -3.2 -3.2  -4.7 -4.7 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sudsinabucket/sudsinabucket.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 44309 72654)
   (rank
      (drum 164)
      (guitar 212)
      (bass 125)
      (vocals 213)
      (band 198)
   )
   (genre country)
   (decade the00s)
   (vocal_gender female)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2003)
   (album_name "Restless")   

   (album_track_number 13)   

   

   (base_points 622674)
; Added from RB3 DTB
(song_id 1005462)
(song_length 229545)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)