; RBDLC09 - 1005846 - Slipknot - Duality
(duality
   (name "Duality")
   (artist "Slipknot")
   (master TRUE)
   (context 1025)
   (song
     (name        "songs/duality/duality")
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5   -4.5 -4.5  -1.5  -4.5 -4.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/duality/duality.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 83000 113000)
   (rank
      (drum 406)
      (guitar 316)
      (bass 320)
      (vocals 190)
      (band 360)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005846)         

   (rating 2)           

   (short_version 149000) 

   (album_art TRUE) 

   (year_released 2004)
   (album_name "Vol. 3: (The Subliminal Verses)")   

   (album_track_number 4)   

   (pack_name "Slipknot Pack 01")  

   (base_points 674509)
; Added from RB3 DTB
(song_length 255000)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
)