; Rock Band - 0000051 - Honest Bob et al - I Get By
(igetby
	(name "I Get By")
	(artist "Honest Bob and the Factory-to-Dealer Incentives")
	(master 1)
	(context 75)
	(song
		(name "songs/igetby/igetby")
			(tracks
				((drum (0 1 2 3))
				(bass (4 5))
				(guitar	(6 7))
				(vocals 8)
				)
			)
		(vocal_parts 3)
		(pans (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00))
		(vols (0.00 0.00 -3.00 -3.00 -4.50 -4.50 -5.00 -5.00 -1.50 -4.50 -4.50))
		(cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/igetby/igetby.mid")
		(hopo_threshold 250)
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	;(preview 49750 81250)
	(rank
		(drum 330)
		(guitar 270)
		(bass 122)
		(vocals 330)
		(band 350)
	)
	(genre rock)
	(decade the00s)
	(unlockable 1)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added by RB3 DTB
	(song_id 51)	
	(preview 49750 79750)
	(song_length 211818)	
	(solo (vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 2007)	
	(alternate_path TRUE)	
	(album_art TRUE)	
	(album_name "Second & Eighteen")	
	(album_track_number 16)
	; Missing RB3 tonic information.
	(vocal_tonic_note 11) 
	(song_tonality 0)
)	