; RBDLC08 - 1005381 - Dierks Bentley - Free and Easy (Down the Road I Go)
(freeandeasy
   (name "Free and Easy (Down the Road I Go)")
   (artist "Dierks Bentley")
   (master TRUE)
   (context 533)
   (song
     (name        songs/freeandeasy/freeandeasy)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -3.0   -3.0 -3.0   -2.0 -2.0  -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/freeandeasy/freeandeasy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27933 87933)
   (rank
      (drum 275)
      (guitar 346)
      (bass 181)
      (vocals 132)
      (band 247)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Long Trip Alone")   

   (album_track_number 9)   

   (pack_name "Going Country Pack 01")  

   (base_points 413061)
; Added from RB3 DTB
(song_id 1005381)	
(preview 27933 57933)
(song_length 212727)	
(format 10)	
(game_origin rb1_dlc)	
(rating 1)	
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 0)
)