(allthethingsthatgo
   (name "All the Things That Go to Make Heaven and Earth")
   (artist "The New Pornographers")
   (master TRUE)
   (context 610)
   (song
     (name        songs/allthethingsthatgo/allthethingsthatgo)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5   -3.0 -3.0  -3.5  -3.0 -3.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/allthethingsthatgo/allthethingsthatgo.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 71000 101000)
   (rank
     (drum 244)
     (guitar 210)
     (bass 285)
     (vocals 213)
     (band 225)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "Challengers")   

   (album_track_number 5)   

   

   (base_points 510635)
; Added from RB3 DTB
(song_id 1005474)
(song_length 189545)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 1)
)