(peekaboo
   (name "Peek-a-Boo")
   (artist "Siouxsie and The Banshees")
   (master TRUE)
   (context 1196)
   (song
     (name        "songs/peekaboo/peekaboo")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0  -6.5 -6.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/peekaboo/peekaboo.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 101053 131053)
   (rank
      (drum 278)
      (guitar 213)
      (bass 171)
      (vocals 276)
      (band 267)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender female)
   (vocal_tonic_note 9)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006014)         

   (rating 2)           

   (short_version 129045) 

   (song_length 195637) 

   


   (album_art TRUE) 

   (year_released 1988)
   (album_name "Peepshow")   

   (album_track_number 1)   

   

   (base_points 396192)
; Added RB3 tonic info
;(vocal_tonic_note 2)
;(song_tonality 1)
)