; RBDLC10 - 1005626 - The Vines - Ride
(ride
   (name "Ride")
   (artist "The Vines")
   (master TRUE)
   (context 1292)
   (song
     (name        "songs/ride/ride")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -4.0 -4.0   -3.5 -3.5  -1.3  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/ride/ride.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 34249 64249)
   (rank
      (drum 213)
      (guitar 240)
      (bass 209)
      (vocals 181)
      (band 219)
   )

   (solo  (guitar))  


   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005626)            

   (rating 2)             

   (short_version 95233)  

   (song_length 158214)   

   


   (album_art TRUE) 

   (year_released 2004)
   (album_name "Winning Days")   

   (album_track_number 1)   

   (pack_name "The Vines Pack 01")  

   (base_points 372238)
;(song_tonality 0)
)