; RBDLC08 - 1005272 - Nirvana - Polly
(polly 
   (name "Polly")  
   (artist "Nirvana")
   (master TRUE)
   (context 119)
   (song
     (name        songs/polly/polly)
     (tracks          
        ((drum (0 1))
         (bass 2) 
         (guitar (3 4))
         (vocals (5 6))  
        ) 
     )
     (vocal_parts 2)
     ;               DRUMS       BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0    0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.5 -5.5   -1.0   -4.5 -4.5  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1   -1     -1      1    1    -1   -1    -1   -1  ))
     (drum_solo 
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/polly/polly.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27600 57600)
   (rank
      (drum 90)
      (guitar 111)
      (bass 111)
      (vocals 120)
      (band 120)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE)
   (year_released 1991)
   (album_name "Nevermind")
   (album_track_number 6)
   (pack_name "Nirvana Pack 01")  
   (base_points 390854)
   ; Added from RB3 DTB
   (song_id 1005272)
   (song_length 180454)
	 (format 10)
	 (game_origin rb1_dlc)
	 (rating 2)
	 (alternate_path TRUE)
   ; Added RB3 scroll information
   (vocal_tonic_note 4)
   (song_tonality 1)   
)