(epic
	(name "Epic")
	(artist "Faith No More")
	(master 1)
	(context 8)
	(song
		(name "songs/epic/epic")
		(tracks
			((drum (0 1 2 3 4))
			(bass 5)
			(guitar (6 7))
			(vocals	(8 9))
			)
		)
		(vocal_parts 3)
		(crowd_channels 12 13)
		(pans (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50))
		(vols (0.00 -3.00 -3.00 -1.50 -1.50 -3.50 -4.00 -4.00 -4.50 -4.50 -4.50 -4.50 -4.50 -4.50))
		(cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/epic/epic.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 16)
	;(preview 168300 201400)
	(rank
		(drum 200)
		(guitar 280)
		(bass 280)
		(vocals 140)
		(band 265)
	)
	(genre rock)
	(decade the90s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 14)	
	(preview 168300 198300)
	(song_length 245909)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 1990)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "The Real Thing")	
	(album_track_number 2)
	; Added RB3 scroll information
	(vocal_tonic_note 4)
	(song_tonality 0)
)