(thisisit
   (name "This Is It")
   (artist "Staind")
   (master TRUE)
   (context 262)
   (song
     (name        songs/thisisit/thisisit)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thisisit/thisisit.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 111084 139319)
   (rank
      (drum 180)
      (guitar 226)
      (bass 166)
      (vocals 174)
      (band 187)
   )
   (genre numetal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (album_art TRUE) 
   (year_released 2008)
   (album_name "The Illusion of Progress")
; Added from RB3 DTB
(song_id 1005178)
(song_length 228636)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 1)
)