(monymony
   (name "Mony Mony")
   (artist "Billy Idol")
   (master TRUE)
   (context 841)
   (song
     (name        songs/monymony/monymony)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.5  -5.0 -5.0   -5.0 -5.0  -5.0  -4.8 -4.8  -5.0 -5.0  -5.0 -5.0 -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/monymony/monymony.mid)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -30)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37000 67000)
   (rank
      (drum 173)
      (guitar 130)
      (bass 159)
      (vocals 209)
      (band 145)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005738)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1981)
   (album_name "Don't Stop")   

   (album_track_number 1)   

   

   (base_points 594066)
; Added from RB3 DTB
(song_length 294090)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 6)
(song_tonality 0)
)