(midnightrider
   (name "Midnight Rider")
   (artist "The Allman Brothers Band")
   (master TRUE)
   (context 689)
   (song
     (name        songs/midnightrider/midnightrider)
     (vocal_parts 2)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (crowd_channels 9 10) 
     

     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -1.3 -1.3   -2.8  -2.5 -2.5  -1.2 -1.2  -2.0 -2.0  -7.0 -7.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/midnightrider/midnightrider.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 18500 46760)
   (rank
      (drum 217)
      (guitar 217)
      (bass 156)
      (vocals 203)
      (band 200)
   )
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1970)
   (album_name "Idlewild South")   

   (album_track_number 3)   

   

   (base_points 345173)
; Added from RB3 DTB
(song_id 1005538)
(song_length 185909)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)