; RBDLC09 - 1005511 - Guns N' Roses - Scraped
(scraped
   (name "Scraped")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 653)
   (song
     (name        songs/scraped/scraped)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -1.0  -3.5 -3.5  -4.5  -5.0 -5.0  -5.0 -5.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/scraped/scraped.mid)
   )  
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 63000 93000)
   (rank
      (drum 235)
      (guitar 352)
      (bass 275)
      (vocals 215)
      (band 363)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 8)   

   

   (base_points 454257)
; Added from RB3 DTB
(song_id 1005511)
(song_length 211363)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 1)
)