; RBDLC07 - 1005029 - The Sounds - Song With a Mission
(songwithamission 
   (name "Song with a Mission")  
   (artist "The Sounds")
   (context 50)
   (song
     (name        songs/songwithamission/songwithamission)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     (vocal_parts 3)
     ;                K   SN   CYMBALS   BS    GUITAR   VOCALS    TRACKS
     (pans        (  0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -1.0 -0.5 -3.0 -3.0 -4.0 -4.5 -4.5 -2.0 -2.0 -3.0 -3.0))
     (cores       (  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/songwithamission/songwithamission.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 55100 84334)
   (rank
      (drum 200)
      (guitar 200)
      (bass 200)
      (vocals 200)
      (band 200) 
   )
   (genre alternative)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender female)
; Added from RB3 DTB
(song_id 1005029)
(song_length 178636)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 2006)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art FALSE)
; Added RB3 scroll information
(vocal_tonic_note 11)
(song_tonality 0)
)