(blackfriday
   (name "Black Friday")
   (artist "Steely Dan")
   (master TRUE)
   (context 690)
   (song
     (name        songs/blackfriday/blackfriday)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar 5)
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0    0.0   -1.0  1.0   0.0    0.2    -1.0  1.0  -1.0  1.0 )) 

     (vols        ( -1.0   -0.5   -3.0 -3.0  -5.5   -4.0    -3.0 -3.0  -2.0 -2.0 ))
     (cores       (  -1     -1     -1   -1    -1      1      -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/blackfriday/blackfriday.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37163 65508)
   (rank
      (drum 279)
      (guitar 330)
      (bass 247)
      (vocals 187)
      (band 262)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1975)
   (album_name "Katy Lied")   

   (album_track_number 1)   

   

   (base_points 503403)
; Added from RB3 DTB
(song_id 1005556)
(song_length 221818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)