(metalonmetal
   (name "Metal on Metal")
   (artist "Anvil")
   (master TRUE)
   (context 0)
   (song
     (name        songs/metalonmetal/metalonmetal)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -2.5 -2.5   -3.0 -3.0  -2.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/metalonmetal/metalonmetal.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 77183 107183)
   (rank
      (drum 306)
      (guitar 261)
      (bass 235)
      (vocals 153)
      (band 291)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 0)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   ;(year_released 2009)
   (album_name "Anvil Rock Band Re-Record")   

   (album_track_number 1)   

   (pack_name "Anvil Pack 01")  

   (base_points 539427)
; Added from RB3 DTB
(song_length 246818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(year_released 1982)
(year_recorded 2009)
(song_id 1005664) 
(extra_authoring disc_update)
)