; RB2-20 - 1005322 - Lesley Roy - I'm Gone, I'm Going
(imgoneimgoing
   (name "I'm Gone, I'm Going")
   (artist "Lesley Roy")
   (master TRUE)
   (context 442)
   (song
     (name        songs/imgoneimgoing/imgoneimgoing)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                  K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5   -0.5 -0.5   -1.0 -1.0  -3.0  -4.0 -4.0  -4.5 -4.5  -4.0 -4.0 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/imgoneimgoing/imgoneimgoing.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50000 79000)
   (rank
      (drum 238)
      (guitar 138)
      (bass 212)
      (vocals 205)
      (band 199)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)

   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Unbeautiful")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 579499)
   (vocal_tonic_note 10) 
   (song_tonality 1)
; Added from RB3 DTB
(song_id 1005322)
(song_length 209090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
)