; RBDLC09 - 1005393 - Roy Orbison - You Got It
(yougotit
   (name "You Got It")
   (artist "Roy Orbison")
   (master TRUE)
   (context 552)
   (song
     (name        songs/yougotit/yougotit)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5  -1.5 -1.5   -1.5 -1.5  -3.0  -2.5 -2.5  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yougotit/yougotit.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45440 75440)
   (rank
      (drum 156)
      (guitar 210)
      (bass 107)
      (vocals 151)
      (band 169)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1989)
   (album_name "Mystery Girl")   

   (album_track_number 1)   

   (pack_name "Roy Orbison Pack 01")  

   (base_points 481223)
; Added from RB3 DTB
(song_id 1005393)
(song_length 214545)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 0)
)