; RBDLC08 - 1005049 - The B-52's - Roam
(roam
   (name "Roam")
   (artist "The B-52's")
   (master TRUE)
   (context 132)
   (song
     (name        songs/roam/roam)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -5.5  -1.5 -1.5  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/roam/roam.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (tuning_offset_cents 40)
   (anim_tempo kTempoMedium)
   (preview 38539 67616)
   (rank
      (drum 150)
      (guitar 221)
      (bass 221)
      (vocals 170)
      (band 220)
   )
   (genre poprock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender female)
; Added from RB3 DTB
(song_id 1005049)
(song_length 309545)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1989)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Cosmic Thing")
(album_track_number 6)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)

