; RBDLC08 - 1005054 - Nine Inch Nails - The Perfect Drug
(perfectdrug
   (name "The Perfect Drug")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 134)
   (song
     (name        songs/perfectdrug/perfectdrug)
     (vocal_parts 3)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -2.0 -2.0  -1.5 -1.5  -3.0 -3.0  -3.0 -3.0  -1.5 -1.5 )) ;-2.5 -2.5
     (cores       (   -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/perfectdrug/perfectdrug.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51548 80994)
   (rank
      (drum 500)
      (guitar 290)
      (bass 140)
      (vocals 175)
      (band 390)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005054)
(song_length 320454)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1997)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Lost Highway (Soundtrack)")
(album_track_number 3)
; Added RB3 scroll information
(vocal_tonic_note 5)
(song_tonality 1)
)