; RBDLC08 - 1005073 - Boston - Hitch A Ride
(hitcharide
	(name "Hitch A Ride")
	(artist "Boston")
	(master TRUE)
	(context 168)
	(song
	 (name        songs/hitcharide/hitcharide)
	 (tracks
		((drum (0 1 2 3 4))
		 (bass 5)
		 (guitar (6 7))
		 (vocals (8 9))
		)
	 )
	 (vocal_parts 3)
	 ;                K      SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
	 (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
	 (vols        (  0.0  -2.0 -2.0   -4.0 -4.0  -3.0  -3.0 -3.0  -3.5 -3.5  -4.5 -4.5 ))
	 (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/hitcharide/hitcharide.mid)
	)
	(song_scroll_speed 2300)
	(bank sfx/handclap_bank.milo)
	(anim_tempo kTempoMedium)
	(preview 28200 57200)
	(rank
	  (drum 320)
	  (guitar 282)
	  (bass 282)
	  (vocals 240)
	  (band 281)
	)
	(genre classicrock)
	(decade the70s)
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(song_id 1005073)
	(song_length 257727)
	(solo (guitar vocal_percussion))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 1976)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Boston")
	(album_track_number 6)
	; Added RB3 scroll information
	(vocal_tonic_note 2)
	(song_tonality 0)
)