(floods
   (name "Floods")
   (artist "Pantera")
   (master TRUE)
   (context 1244)
   (song
     (name        "songs/floods/floods")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 2) 
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.5 -3.5  -0.5  -3.7 -3.7  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/floods/floods.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -46)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 114520 144520)
   (rank
      (drum 210)
      (guitar 334)
      (bass 250)
      (vocals 200)
      (band 269)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 11)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005963)         

   (rating 2)           

   (short_version 142570) 

   (song_length 424020) 

   

   (album_art TRUE) 

   (year_released 1996)
   (album_name "The Great Southern Trendkill")   

   (album_track_number 9)   

   

   (base_points 630733)
; Added from RB3 DTB
(solo (guitar))
(format 10)
)