; RBDLC08 - 1005047 - Smashing Pumpkins - Siva
(siva
   (name "Siva")  
   (artist "Smashing Pumpkins")
   (master TRUE)
   (context 49)
   (song
     (name        songs/siva/siva)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (vocal_parts 2)
     ;                 K     SNARE    CYMBALS   BS   GUITAR     VOCALS    TRKS
     (pans        (   0.0  -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0  -1.5 -1.5 -2.0 -2.0 -2.0 -3.5 -3.5 -4.0 -4.0 -6.0 -6.0))
     (cores       (   -1    -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/siva/siva.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 20712 50340)
   (rank
      (drum 410)
      (guitar 317)
      (bass 228)
      (vocals 140)
      (band 275)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005047)
(song_length 268181)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1991)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Gish")
(album_track_number 2)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)