; RBDLC09 - 1005584 - Iron Maiden - Run to the Hills (Original Version)
(runtothehills2
   (name "Run to the Hills (Original Version)")
   (artist "Iron Maiden")
   (master TRUE)
   (context 725)
   (song
     (name        songs/runtothehills2/runtothehills2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.0 -3.0   -4.5 -4.5  -4.0  -5.0 -5.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/runtothehills2/runtothehills2.mid)
     (vocal_parts 3)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 69752 99752)
   (rank
      (drum 463)
      (guitar 450)
      (bass 451)
      (vocals 322)
      (band 524)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)

   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1982)
   (album_name "The Number of the Beast")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Iron Maiden Pack 01")  ; OPTIONAL
   (base_points 680039)
   
    ; From RB3 disc
    (song_id 1005584)
    (song_length 234545)
    (solo (guitar))
    (format 10)
    (game_origin rb1_dlc)
    (rating 2)
    (extra_authoring )
; Added RB3 scroll information 
   (vocal_tonic_note 4)
   (song_tonality 0)
)