; RBDLC09 - 1005789 - Tenacious D - The Metal
(themetal
   (name "The Metal")
   (artist "Tenacious D")
   (master TRUE)
   (context 958)
   (song
     (name        songs/themetal/themetal)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0   -4.0 -4.0  -4.0  -3.8 -3.8  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/themetal/themetal.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 12000 42000)
   (rank
      (drum 359)
      (guitar 407)
      (bass 343)
      (vocals 243)
      (band 363)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005789)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2006)
   (album_name "The Pick Of Destiny")   

   (album_track_number 15)   

   (pack_name "Brütal Legend Pack")  

   (base_points 376109)
; Added from RB3 DTB
(song_length 165000)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
(encoding latin1)
; Added RB3 scroll information
(vocal_tonic_note 0)
(song_tonality 0)
)