; RBDLC08 - 1005061 - The Grateful Dead - Sugar Magnolia
(sugarmagnolia
   (name "Sugar Magnolia")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 145)
   (song
     (name        songs/sugarmagnolia/sugarmagnolia)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass (4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -2.0 -2.0  -6.0 -6.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sugarmagnolia/sugarmagnolia.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 15000 35000)
   (rank
      (drum 310)
      (guitar 295)
      (bass 260)
      (vocals 245)
      (band 275)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005061)
(song_length 214090)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1970)
(alternate_path TRUE)
(album_art TRUE)
(album_name "American Beauty")
(album_track_number 3)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)