(gowiththeflow
	(name "Go with the Flow")
	(artist "Queens of the Stone Age")
	(master 1)
	(context 10)
	(song
		(name "songs/gowiththeflow/gowiththeflow")
		(tracks
			((drum (0 1 2 3 4 5))
			(bass (6 7))
			(guitar (8 9))
			(vocals	(10 11))
			)
		)
		(vocal_parts 3)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (-1.80 -1.80 -1.80 -1.80 -1.80 -1.80 -1.80 -1.80 -6.00 -6.00 -4.30 -4.30 -3.30 -3.30))
		(cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo 
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/gowiththeflow/gowiththeflow.mid")
		(hopo_threshold 250)
	)
	(song_scroll_speed 2300)
	(bank "sfx/cowbell_bank.milo")
	(anim_tempo 32)
	;(preview 5900 36780)
	(rank
		(drum 350)
		(guitar 210)
		(bass 210)
		(vocals 125)
		(band 330)
	)
	(genre rock)
	(decade the00s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 18)	
	(preview 5900 35900)
	(song_length 155000)	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 2002)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Songs for the Deaf")	
	(album_track_number 8)
	; Added RB3 scroll information
	(vocal_tonic_note 4)
	(song_tonality 0)
)	