; RBDLC09 - 1005430 - White Zombie - Black Sunshine
(blacksunshine
   (name "Black Sunshine")
   (artist "White Zombie")
   (master TRUE)
   (context 584)
   (song
     (name        songs/blacksunshine/blacksunshine)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -1.3 -1.3   -5.0 -5.0  -2.5  -5.0 -5.0  -1.5 -1.5  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/blacksunshine/blacksunshine.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 47368 75975)
   (rank
      (drum 347)
      (guitar 256)
      (bass 360)
      (vocals 319)
      (band 355)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1992)
   (album_name "La Sexorcisto: Devil Music, Vol. 1")   

   (album_track_number 4)   

   

   (base_points 660218)
; Added from RB3 DTB
(song_id 1005430)
(song_length 256818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)