; RBDLC10 - 1006198 - Stone Temple Pilots - Dead & Bloated
(deadandbloated
   (name "Dead & Bloated")
   (artist "Stone Temple Pilots")
   (master TRUE)
   (context 1440)
   (song
     (name        "songs/deadandbloated/deadandbloated")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5 -4.5  -4.5 -4.5   -4.5 -4.5  -2.0  -4.5 -4.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/deadandbloated/deadandbloated.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36000 66000)
   (rank
      (drum 222)
      (guitar 195)
      (bass 152)
      (vocals 239)
      (band 206)
   )

   

   

   


   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 2)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006198)         

   (rating 2)           

   (short_version 141000) 

   (song_length 319090) 

   


   (album_art TRUE) 

   (year_released 1992) 

   (album_name "Core")   

   (album_track_number 1)   

   (pack_name "Stone Temple Pilots Pack 01")  

   (base_points 697087)
; Added RB3 tonic information  

(song_tonality 1)
)