(stumbleandfall
   (name "Stumble and Fall")
   (artist "Razorlight")
   (master TRUE)
   (context 926)
   (song
     (name        songs/stumbleandfall/stumbleandfall)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -3.5 -3.5   -4.5 -4.5  -1.5  -3.0 -3.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stumbleandfall/stumbleandfall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 92531 122531)
   (rank
      (drum 335)
      (guitar 223)
      (bass 176)
      (vocals 202)
      (band 249)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) 

   (song_id 781)         

   (rating 1)           

   (short_version 133000) 

   (album_art TRUE) 

   (year_released 2004)
   (album_name "Up All Night")   

   (album_track_number 9)   

   

   (base_points 495875)
; Added from RB3 DTB
(song_length 190000)
(solo (guitar))
(format 10)
)