(diaryofjane
   (name "The Diary of Jane")
   (artist "Breaking Benjamin")
   (master TRUE)
   (context 891)
   (song
     (name        songs/diaryofjane/diaryofjane)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     (pans       ( 0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -3.5 -3.5   -5.0 -5.0  -2.0  -4.5 -4.5  -5.0 -5.0  -5.0 -5.0 ))
     (cores      (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/diaryofjane/diaryofjane.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 60000 90000)
   (rank
      (drum 264)
      (guitar 192)
      (bass 337)
      (vocals 221)
      (band 265)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005739)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2006)
   (album_name "Phobia")   

   (album_track_number 2)   

   (pack_name "Breaking Benjamin Pack 01")  

   (base_points 437174)
; Added from RB3 DTB
(song_length 204545)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 10)
(song_tonality 1)
)