(sensualseduction
   (name "Sensual Seduction")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1374)
   (song
     (name        "songs/sensualseduction/sensualseduction")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.3 -4.3  -1.5  -4.3 -4.3  -4.5 -4.5  -4.7 -4.7 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/sensualseduction/sensualseduction.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47113 77113)
   (rank
      (drum 301)
      (guitar 147)
      (bass 142)
      (vocals 250)
      (band 213)
   )

   

   

   


   (genre urban)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005888)         

   (rating 2)           

   (short_version 115914) 

   (song_length 237272) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Mix")   

   (album_track_number 3)   

   (video_venues (video_04))
   (pack_name "Snoop Dogg Pack 01")  

   (base_points 474865)
(song_tonality 0)
)