; RBDLC08 - 1005341 - Dead Kennedys - Holiday in Cambodia
(holidayincambodia
   (name "Holiday in Cambodia")
   (artist "Dead Kennedys")
   (master TRUE)
   (context 495)
   (song
     (name        songs/holidayincambodia/holidayincambodia)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1 -0.1  -1.0 -1.0  -1.5 -1.5  -4.0 -4.0  -3.0 -3.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/holidayincambodia/holidayincambodia.mid)
 
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 78849 107675)
   (rank
      (drum 410)
      (guitar 292)
      (bass 392)
      (vocals 400)
      (band 425)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1987)
   (album_name "Give Me Convenience or Give Me Death")   

   (album_track_number 8)   

   (pack_name "Dead Kennedys Pack 01")  

   (base_points 698299)
; Added from RB3 DTB
(song_id 1005341)
(song_length 231363)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)