; RBDLC08 - 1005107 - Pleymo - New Wave
(newwave
   (name "New Wave")
   (artist "Pleymo")
   (master TRUE)
   (context 172)
   (song
     (name        songs/newwave/newwave)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 ))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;              K       SN      CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        (0.0  -1.0  1.0  -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (0.0  -1.0 -1.0  -3.0 -3.0  -2.0   -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (-1    -1   -1    -1    -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/newwave/newwave.mid)
   )
   (song_scroll_speed 1900)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 63400 86870)
   (rank
      (drum 340)
      (guitar 265)
      (bass 250)
      (vocals 259)
      (band 275)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005107)
(song_length 224545)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2002)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Episode 2: Medicine Cake")
(album_track_number 3)
; Tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)

