; RBDLC09 - 1005586 - Iron Maiden - Wasted Years
(wastedyears
   (name "Wasted Years")
   (artist "Iron Maiden")
   (master TRUE)
   (context 723)
   (song
     (name        songs/wastedyears/wastedyears)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -2.5 -2.5   -5.0 -5.0  -3.0  -4.5 -4.5  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wastedyears/wastedyears.mid)
     (vocal_parts 2)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 81362 111362)
   (rank
      (drum 293)
      (guitar 444)
      (bass 298)
      (vocals 189)
      (band 365)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)

   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1986)
   (album_name "Somewhere in Time")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Iron Maiden Pack 01")  ; OPTIONAL
   (base_points 802642)
   
    ; From RB3 disc
    (song_id 1005586)
    (song_length 309090)
    (solo (guitar vocal_percussion))
    (format 10)
    (game_origin rb1_dlc)
    (rating 1)
    (extra_authoring )
; Added RB3 scroll information 
   (vocal_tonic_note 4)
   (song_tonality 0)
)