; RBDLC10 - 1006065 - Creedence Clearwater Revival - Who'll Stop the Rain
(whollstoptherain
   (name "Who'll Stop the Rain")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1286)
   (song
     (name        "songs/whollstoptherain/whollstoptherain")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5  -5.5  -4.5 -4.5  -5.5 -5.5  -5.0 -5.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/whollstoptherain/whollstoptherain.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37593 67593)
   (rank
      (drum 210)
      (guitar 216)
      (bass 170)
      (vocals 174)
      (band 210)
   )

   


   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 7)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006065)         

   (rating 1)           

   (short_version 92927) 

   (song_length 152347) 

   


   (album_art TRUE) 

   (year_released 1970)
   (album_name "Cosmo's Factory")   

   (album_track_number 9)   

   (pack_name "Creedence Clearwater Revival Pack 01")  

   (base_points 327942)
; Added RB3 scroll information
(song_tonality 0)
)