; RBDLC08 - 1005078 - GLaDOS - Still Alive
(stillalive
   (name "Still Alive")
   (artist "GLaDOS")
   (master TRUE)
   (context 158)
   (song
     (name        songs/stillalive/stillalive)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 2)
     ;                K    SN    CYMBALS   BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  0.0  -3.0 -3.0  -3.0  -4.5 -4.5  -2.0 -2.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stillalive/stillalive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 55960 86378)
   (rank
      (drum 165)
      (guitar 218)
      (bass 160)
      (vocals 160)
      (band 180)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
   (vocal_tonic_note 2)
   (song_tonality 0)
; Added from RB3 DTB
	(song_id 1005078)
	(preview 55960 85960)
	(song_length 180454)
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 2007)
	(alternate_path TRUE)
	(extra_authoring disc_update)
	(album_art TRUE)
	(album_name "Portal")
; Added RB3 scroll information
	(vocal_tonic_note 2)
	(song_tonality 0)
)

