(marchofthepigs
   (name "March of The Pigs")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 136)
   (song
     (name        songs/marchofthepigs/marchofthepigs)
     (vocal_parts 2)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -2.0 -2.0  -1.0 -1.0  -2.0 -2.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (   -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/marchofthepigs/marchofthepigs.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26563 55634)
   (rank
      (drum 400)
      (guitar 285)
      (bass 320)
      (vocals 240)
      (band 350)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005055)
(song_length 181818)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1994)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Downward Spiral")
(album_track_number 4)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)