; RBDLC08 - 1005237 - Red Hot Chili Peppers - Naked in the Rain
(nakedintherain
   (name "Naked in the Rain")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 406)
   (song
     (name        songs/nakedintherain/nakedintherain)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0    0.0    -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5   -0.5    -1.5 -1.5  -3.0  -4.0 -4.0  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/nakedintherain/nakedintherain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 82000 102600)
   (rank
      (drum 251)
      (guitar 258)
      (bass 300)
      (vocals 235)
      (band 263)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 12)
; Added from RB3 DTB
(song_id 1005237)
(song_length 271363)
(solo (guitar))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)