; RBDLC08 - 1005074 - Boston - Smokin'
(smokin
	(name "Smokin'")
	(artist "Boston")
	(master TRUE)
	(context 167)
	(song
	 (name        songs/smokin/smokin)
	 (tracks
		((drum (0 1 2 3 4 5))
		 (bass 6)
		 (guitar (7 8))
		 (vocals (9 10))
                 (keys (11 12))
		)
	 )
	 (vocal_parts 3)
	 ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
	 (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
	 (vols        ( -1.0 -1.0  -1.5 -1.5   -3.0 -3.0  -3.5  -4.5 -4.5  -2.0 -2.0  -4.0 -4.0 ))
	 (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/smokin/smokin.mid)
	)
	(song_scroll_speed 2300)
	(bank sfx/Tambourine_bank.milo)
	(anim_tempo kTempoFast)
	;(preview 39125 73700)
	(rank
	  (drum 302)
	  (guitar 351)
	  (bass 340)
	  (vocals 258)
	  (band 320)
          (keys 1)
          (real_keys 1)
	)
	(genre classicrock)
	(decade the70s)
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(song_id 1005074)	
	(preview 39125 69125)
	(song_length 270000)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1_dlc)	
	(rating 2)	
	(year_released 1976)	
	(alternate_path TRUE)	
	(album_art TRUE)	
	(album_name "Boston")	
	(album_track_number 5)
	; Added RB3 scroll information
	(vocal_tonic_note 9)
	(song_tonality 0)
)