; RBDLC09 - 1005605 - Escape the Fate - The Flood
(theflood
   (name "The Flood")
   (artist "Escape the Fate")
   (master TRUE)
   (context 757)
   (song
     (name        songs/theflood/theflood)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.4 -1.4  -4.0 -4.0   -1.7 -1.7  -4.5  -2.0 -2.0  -1.7 -1.7  -2.8 -2.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/theflood/theflood.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 40870 70000)
   (rank
      (drum 282)
      (guitar 272)
      (bass 261)
      (vocals 185)
      (band 275)

   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "This War Is Ours")   

   (album_track_number 5)   

   (pack_name "Warped Tour 2009 Pack 01")  

   (base_points 684406)
(vocal_tonic_note 0)
(song_tonality 0)
; Added from RB3 DTB
(song_id 1005605)
(song_length 216818)
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
)