; RBDLC09 - 1005641 - Tenacious D - Tribute
(tribute
	(name "Tribute")
	(artist "Tenacious D")
	(master TRUE)
	(context 872)
	(song
	 (name        songs/tribute/tribute)
	 (tracks
		((drum (0 1 2 3 4))
		 (bass 5)
		 (guitar (6 7))
		 (vocals (8 9))
		)
	 )
	 (vocal_parts 2)     
	 ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
	 (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
	 (vols        ( -1.0  -2.0 -2.0   -3.5 -3.5  -3.3  -3.2 -3.2  -3.5 -3.5  -3.5 -3.5 ))
	 (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/tribute/tribute.mid)
	)
	(song_scroll_speed 2300)
	(tuning_offset_cents +20)
	(bank sfx/tambourine_bank.milo)
	(anim_tempo kTempoSlow)
	(preview 109040 139040)
	(rank
	  (drum 263)
	  (guitar 388)
	  (bass 302)
	  (vocals 357)
	  (band 375)
	)
	(genre rock)
	(decade the00s)
	(vocal_gender male)

	(version 3)               ; Only modified by coders!
	(fake {== $SONG_VERSION 0})   
	(downloaded TRUE) 

	(song_id 1005641)         ; ALWAYS set this to 0, unless you are Heather   
	(rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
	(short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

	(album_art TRUE) ; if TRUE, the actual album art will be required
	(year_released 2001)
	(album_name "Tenacious D")   ; OPTIONAL  (e.g. for covers)
	(album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
	;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
	(base_points 506983)

	; From RB3 disc
	(song_length 245454)
	(solo (guitar))
	(format 10)
	(game_origin rb1_dlc)
	; Added RB3 scroll information
	(vocal_tonic_note 9)
	(song_tonality 0)
)