; RBDLC09 - 1005782 - Electric Six - Gay Bar
(gaybar
   (name "Gay Bar")
   (artist "Electric Six")
   (master TRUE)
   (context 897)
   (song
     (name        songs/gaybar/gaybar)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.5 -2.5   -3.0 -3.0  -2.0  -2.5 -2.5  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gaybar/gaybar.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 15975 45975)
   (rank
      (drum 270)
      (guitar 244)
      (bass 272)
      (vocals 125)
      (band 253)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005782)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2003)
   (album_name "Fire")   

   (album_track_number 8)   

   (pack_name "Electric Six Pack 01")  

   (base_points 358673)
; Added from RB3 DTB
(song_length 144545)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)