(norain
   (name "No Rain")
   (artist "Blind Melon")
   (master TRUE)
   (context 834)
   (song
     (name        songs/norain/norain)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5   -5.0 -5.0  -4.0  -3.0 -3.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/norain/norain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 36108 64368)
   (rank
      (drum 251)
      (guitar 270)
      (bass 228)
      (vocals 252)
      (band 253)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005756)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1992)
   (album_name "Blind Melon")   

   (album_track_number 7)   

   

   (base_points 475001)
; Added from RB3 DTB
(song_length 221363)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)