(thashiznit
   (name "Tha Shiznit")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1376)
   (song
     (name        "songs/thashiznit/thashiznit")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -5.5 -5.5   -5.5 -5.5  -2.5  -9.9 -9.9  -5.5 -5.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thashiznit/thashiznit.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 69288 99288)
   (rank
     (drum 209)
     (guitar 290)
     (bass 144)
     (vocals 200)
     (band 260)
   )

   

   

   


   (genre urban)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 5)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005921)         

   (rating 2)           

   (short_version 92500) 

   (song_length 260909) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Re-Records")   

   (album_track_number 1)   

   (pack_name "Snoop Dogg Pack 01")  

   (base_points 615748)
(song_tonality 0)
)