; RBDLC07 - 1005011 - The Police - Roxanne
(roxanne
   (name "Roxanne")  
   (artist "The Police")
   (master TRUE)
   (context 84)
   (song
     (name        songs/roxanne/roxanne)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        ) 
     )
     (vocal_parts 3)
     ;                K     SN     CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0 1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -1.0  0.0 0.0 -3.0 -3.0 -1.0 -4.0 -4.0 -4.0 -4.0 -6.5 -6.5  ))
     (cores       (  -1   -1  -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/roxanne/roxanne.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50300 84400)
   (rank
      (drum 130)
      (guitar 115)
      (bass 115)
      (vocals 220)
      (band 145)
      (keys 1)
      (real_keys 1)
   )
   (genre poprock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005011)	
(preview 50300 80300)
(song_length 179090)	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 1978)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Outlandos d'Amour")	
(album_track_number 3)	
; Added RB3 scroll information
(vocal_tonic_note 7)
(song_tonality 1)
)