; RBDLC07 - 1005024 - Buzzcocks - Ever Fallen in Love
(everfalleninlove
   (name "Ever Fallen in Love")
   (artist "Buzzcocks")
   (context 102)
   (song
     (name        songs/everfalleninlove/everfalleninlove)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     (vocal_parts 3)
     ;                 KICK     SNARE     CYMBALS   BS    GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -3.0 -4.5 -4.5 -3.0 -3.0 -5.0 -5.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/everfalleninlove/everfalleninlove.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 34737 64087)
   (rank
      (drum 230)
      (guitar 200)
      (bass 200)
      (vocals 220)
      (band 200)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005024)
(song_length 163181)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art FALSE)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)