; RBDLC09 - 1005437 - Old 97's - Time Bomb (Live)
(timebomb
   (name "Time Bomb (Live)")
   (artist "Old 97's")
   (master TRUE)
   (context 589)
   (song
     (name        songs/timebomb/timebomb)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -3.5 -3.5  -6.5  -4.0 -4.0  -2.0 -2.0  -7.5 -7.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/timebomb/timebomb.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16997 46254)
   (rank
      (drum 342)
      (guitar 313)
      (bass 235)
      (vocals 272)
      (band 363)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2005)
   (album_name "Alive & Wired")   

   (album_track_number 16)   

   (pack_name "Alt Country Pack 01")  

   (base_points 512757)
; Added from RB3 DTB
(song_id 1005437)
(song_length 227727)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 0)
)