; RBDLC09 - 1005436 - Lucinda Williams - Can't Let Go
(cantletgo_lucinda
   (name "Can't Let Go")
   (artist "Lucinda Williams")
   (master TRUE)
   (context 590)
   (song
     (name        songs/cantletgo_lucinda/cantletgo_lucinda)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.3   -1.4 -1.4  -3.0  -2.2 -2.2  -1.5 -1.5  -2.7 -2.7 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cantletgo_lucinda/cantletgo_lucinda.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 54670 84000)
   (rank
      (drum 200)
      (guitar 211)
      (bass 115)
      (vocals 215)
      (band 209)
   )
   (genre country)
   (decade the90s)
   (vocal_gender female)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1998)
   (album_name "Car Wheels on a Gravel Road")   

   (album_track_number 7)   

   (pack_name "Alt Country Pack 01")  

   (base_points 406682)
; Added from RB3 DTB
(song_id 1005436)
(song_length 214545)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 1)
)