(imsosick
	(name "I'm So Sick")
	(artist "Flyleaf")
	(master 1)
	(context 76)
	(song
		(name "songs/imsosick/imsosick")
		(tracks
			((drum (0 1 2 3 4))
			(bass 5)
			(guitar	(6 7))
			(vocals	(8 9))
			)
		)
		(vocal_parts 2)
		(pans (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (0.00 -1.50 -1.50 -3.00 -3.00 -3.00 -3.50 -3.50 -4.50 -4.50 -8.50 -8.50))
		(cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/imsosick/imsosick.mid")
		(hopo_threshold 92)
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	;(preview 135750 169750)
	(rank
		(drum 200)
		(guitar 200)
		(bass 180)
		(vocals 360)
		(band 200)
	)
	(genre alternative)
	(decade the00s)
	(unlockable 1)
	(vocal_gender female)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 52)	
	(preview 135750 165750)
	(song_length 184545)	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 2005)	
	(alternate_path TRUE)	
	(album_art TRUE)	
	(album_name "Flyleaf")	
	(album_track_number 1)
	; Missing RB3 tonic information.
	(vocal_tonic_note 2) 
	(song_tonality 1)
)	