(heartkiller
   (name "Heartkiller")
   (artist "HIM")
   (master TRUE)
   (context 1080)
   (song
     (name        "songs/heartkiller/heartkiller")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -3.5 -3.5   -3.5 -3.5  -1.0  -3.5 -3.5  -2.5 -2.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/heartkiller/heartkiller.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44100 74100)
   (rank
      (drum 216)
      (guitar 196)
      (bass 152)
      (vocals 276)
      (band 276)
   )
   (genre alternative)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005927)         

   (rating 1)           

   (short_version 128476) 

   (song_length 208926) 

   (album_art TRUE) 

   (year_released 2010)
   (album_name "Screamworks: Love in Theory and Practice")   

   (album_track_number 3)   

   (base_points 540669)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 tonic info
(song_tonality 1)
)