; RBDLC08 - 1005300 - The Presidents of the United States of America - Ladybug
(ladybug
   (name "Ladybug")
   (artist "The Presidents of the United States of America")
   (master TRUE)
   (context 439)
   (song
     (name        songs/ladybug/ladybug)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -2.3 -2.3   -2.5 -2.5  -1.5  -2.5 -2.5  -2.5 -2.5  -2.3 -2.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ladybug/ladybug.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11400 39600)
   (rank
      (drum 301)
      (guitar 221)
      (bass 368)
      (vocals 220)
      (band 305)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "These Are the Good Times People")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 430791)
; Added from RB3 DTB
(song_id 1005300)
(song_length 159090)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 0)
)