; RBDLC08 - 1005160 - Red Hot Chili Peppers - Snow ((Hey Oh))
(snowheyoh
	(name "Snow ((Hey Oh))")
	(artist "Red Hot Chili Peppers")
	(master TRUE)
	(context 239)
	(song
	 (name        songs/snowheyoh/snowheyoh)
	 (tracks
		((drum (0 1 2 3 4 5))
		 (bass 6)
		 (guitar (7 8))
		 (vocals (9 10))
		)
	 )
	 (vocal_parts 3)
	 ;                  K          SN       CYMBALS     BASS     GUITAR     VOCALS     TRACKS
	 (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
	 (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0   -2.0    -2.0 -2.0  -4.5 -4.5  -6.0 -6.0 ))
	 (cores       (  -1   -1    -1   -1     -1   -1     -1       1    1    -1   -1    -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/snowheyoh/snowheyoh.mid)
	 (hopo_threshold 80)
	)
	(song_scroll_speed 2300)
	(bank sfx/tambourine_bank.milo)
	(anim_tempo kTempoMedium)
	;(preview 40936 78000)
	(rank
	  (drum 320)
	  (guitar 382)
	  (bass 230)
	  (vocals 80)
	  (band 230)
	)
	(genre rock)
	(decade the00s)
	(downloaded TRUE)
	(vocal_gender male)

	(format 2)
	(version 1)               ; Only modified by coders!
	(album_art TRUE) 
	(year_released 2006)
	(album_name "Stadium Arcadium")
	(album_track_number 2)
	; Added from RB3 DTB
	(song_id 1005160)	
	(preview 40936 70936)
	(song_length 338181)	
	(solo (vocal_percussion))	
	(format 10)	
	(game_origin rb1_dlc)	
	(rating 2)	
	(extra_authoring )	
	; Added RB3 scroll information
	(vocal_tonic_note 8)
	(song_tonality 0)
)