(detroitrockcity
	(name "Detroit Rock City")
	(artist "KISS")
	(master 1)
	(context 6)
	(song
		(name "songs/detroitrockcity/detroitrockcity")
			(tracks
				((drum (0 1 2))
				(bass 3)
				(guitar (4 5))
				(vocals (6 7))
				)
			)
		(vocal_parts 3)
		(pans (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (0.00 -2.50 -2.50 -4.50 -2.50 -2.50 -4.50 -4.50 -4.50 -4.50))
		(cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/detroitrockcity/detroitrockcity.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/cowbell_bank.milo")
	(anim_tempo 64)
	;(preview 45850 82250)
	(rank
		(drum 380)
		(guitar 220)
		(bass 220)
		(vocals 220)
		(band 380)
	)
	(genre classicrock)
	(decade the70s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 10)	
	(preview 45850 75850)
	(song_length 196818)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 1976)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Destroyer")	
	(album_track_number 1)
	; Added RB3 scroll information
	(vocal_tonic_note 0)
	(song_tonality 0)
)	