(janesays
   (name "Jane Says")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 677)
   (song
     (name        songs/janesays/janesays)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     

     (pans        ( -0.8  0.8  -0.8  0.8   -0.8  0.8   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 )) 

     (vols        ( -1.5 -1.5  -2.5 -2.5   -4.5 -4.5  -5.0  -2.0 -2.0  -3.0 -3.0  -6.0 -6.0 -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/janesays/janesays.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 14489 44489)
   (rank
      (drum 122)
      (guitar 215)
      (bass 130)
      (vocals 186)
      (band 131)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1988)
   (album_name "Nothing's Shocking")   

   (album_track_number 9)   

   

   (base_points 590107)
; Added from RB3 DTB
(song_id 1005530)
(song_length 300909)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 0)
)