; RBDLC08 - 1005235 - Red Hot Chili Peppers - The Greeting Song
(thegreetingsong
   (name "The Greeting Song")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 408)
   (song
     (name        songs/thegreetingsong/thegreetingsong)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0    0.0    -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5   -1.5    -3.0 -3.0  -3.0  -4.5 -4.5  -2.7 -2.7  -3.0 -3.0 ))
     (cores       (  -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thegreetingsong/thegreetingsong.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 67700 89500)
   (rank
      (drum 354)
      (guitar 275)
      (bass 260)
      (vocals 245)
      (band 330)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 14)
; Added from RB3 DTB
(song_id 1005235)
(song_length 198636)
(solo (guitar vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)