; RBDLC08 - 1005117 - The Cars - Don't Cha Stop
(dontchastop
   (name "Don't Cha Stop")
   (artist "The Cars")
   (master TRUE)
   (context 199)
   (song
     (name        songs/dontchastop/dontchastop)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN        CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  0.0   -1.0 -1.0   -3.0 -3.0  -2.0  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dontchastop/dontchastop.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51000 78000)
   (rank
      (drum 270)
      (guitar 210)
      (bass 210)
      (vocals 215)
      (band 226)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005117)
(song_length 215000)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Cars")
(album_track_number 5)
; Added RB3 scroll information 
   (vocal_tonic_note 9)
   (song_tonality 0)
)