(goingunderground
   (name "Going Underground")
   (artist "The Jam")
   (master TRUE)
   (context 846)
   (song
     (name        songs/goingunderground/goingunderground)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -0.6  -3.2 -3.2  -3.5 -3.5  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1   -1    -1    -1    1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/goingunderground/goingunderground.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 82935 111935)
   (rank
      (drum 269)
      (guitar 270)
      (bass 297)
      (vocals 314)
      (band 271)
   )
   (genre new_wave)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005644)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   ;(year_released 2002)
   (album_name "The Sound of the Jam")   

   (album_track_number 16)   

   

   (base_points 528405)
; Added from RB3 DTB
(song_length 189545)
(format 10)
(game_origin rb1_dlc)
(year_released 1980)
(year_recorded 2002)
; Added RB3 tonic info
(vocal_tonic_note 11)
(song_tonality 0)
)