; RBDLC10 - 1006146 - Juanes - A Dios le Pido
(adioslepido
   (name "A Dios le Pido")
   (artist "Juanes")
   (master TRUE)
   (context 1301)
   (song
     (name        "songs/adioslepido/adioslepido")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5   -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/adioslepido/adioslepido.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 83220 113220)
   (rank
      (drum 215)
      (guitar 304)
      (bass 175)
      (vocals 249)
      (band 245)
   )
   
   

   


   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006146)         

   (rating 2)           

   (short_version 104002) 

   (song_length 208453) 

   


   (album_art TRUE) 

   (year_released 2002) 

   (album_name "Un Día Normal")   

   (album_track_number 1)   

   (pack_name "Juanes Pack 01")  

   (base_points 489606)
   (encoding latin1) 

;(song_tonality 0)
)