; RBDLC07 - 1005026 - Weezer - Buddy Holly
(buddyholly
	(name "Buddy Holly")  
	(artist "Weezer")
	(master TRUE)
	(context 104)
	(song
	 (name        songs/buddyholly/buddyholly)
	 (tracks          
		((drum (0 1 2 3 4))
		 (bass 5) 
		 (guitar (6 7))
		 (vocals (8 9))
	 	 (keys (10 11))
		) 
	 )
	 (vocal_parts 3)
	 ;               KICK     SNARE    CYMBALS  BASS  GUITAR    VOX       TRKS
	 (pans        (   0.0  -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
	 (vols        (   0.0   0.0  0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.0 -4.0 -6.0 -6.0 ))
	 (cores       (   -1    -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/buddyholly/buddyholly.mid)
	)
	(song_scroll_speed 2100)
	(bank sfx/tambourine_bank.milo)
	(anim_tempo kTempoMedium)
	(preview 83313 111920)
	(rank
	  (drum 150)
	  (guitar 160)
	  (bass 150)
	  (vocals 130)
	  (band 150)
	  (keys 20)
	  (real_keys 20)
	)
	(genre alternative)
	(decade the90s)
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(song_id 1005026)
	(song_length 162727)
	(solo (guitar))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 1994)
	(alternate_path TRUE)
	(album_art TRUE)
	(album_name "Weezer (The Blue Album)")
	(album_track_number 4)
	; Missing RB3 tonic information.
	(vocal_tonic_note 8) 
	(song_tonality 0)
)