; RBDLC08 - 1005118 - The Cars - I'm in Touch with Your World
(intouch
   (name "I'm in Touch with Your World")
   (artist "The Cars")
   (master TRUE)
   (context 198)
   (song
     (name        songs/intouch/intouch)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     ;                  K          SN        CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  0.0   -1.0 -1.0   -2.5 -2.5  -2.0  -2.0 -2.0  -2.0 -2.0  -4.5 -4.5 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/intouch/intouch.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59000 84000)
   (rank
      (drum 160)
      (guitar 180)
      (bass 180)
      (vocals 245)
      (band 209)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005118)
(song_length 214090)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Cars")
(album_track_number 4)
; Added RB3 scroll information 
   (vocal_tonic_note 2)
   (song_tonality 0)
)