; RBDLC10 - 1006012 - The Used - The Taste of Ink
(thetasteofink
   (name "The Taste of Ink")
   (artist "The Used")
   (master TRUE)
   (context 1192)
   (song
     (name        "songs/thetasteofink/thetasteofink")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.5 -4.5   -4.5 -4.5  -1.7  -3.5 -3.5  -4.0 -4.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thetasteofink/thetasteofink.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 37337 67337)
   (rank
      (drum 300)
      (guitar 246)
      (bass 215)
      (vocals 248)
      (band 283)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 7)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006012)         

   (rating 2)           

   (short_version 110245) 

   (song_length 214821) 

   


   (album_art TRUE) 

   (year_released 2002)
   (album_name "The Used")   

   (album_track_number 2)   

   (pack_name "The Used Pack 01")  

   (base_points 609346)
; Added from RB3 DTB
(solo (drum))
(format 10)
; Added tonic info
;(song_tonality 0)
)