; RBDLC10 - 1005464 - Montgomery Gentry - Gone
(gone_mg
   (name "Gone")
   (artist "Montgomery Gentry")
   (master TRUE)
   (context 734)
   (song
     (name        songs/gone_mg/gone_mg)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -1.3 -1.3   -3.0 -3.0  -4.0  -0.5 -0.5  -4.0 -4.0  -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gone_mg/gone_mg.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44000 74000)
   (rank
      (drum 235)
      (guitar 131)
      (bass 203)
      (vocals 229)
      (band 185)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2004)
   (album_name "You Do Your Thing")   

   (album_track_number 6)   

   

   (base_points 548014)
; Added from RB3 DTB
(song_id 1005464)
(song_length 270909)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)