(jesuschristpose
   (name "Jesus Christ Pose")
   (artist "Soundgarden")
   (master TRUE)
   (context 508)
   (song
     (name        songs/jesuschristpose/jesuschristpose)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0   -2.5 -2.5  -3.0  -3.2 -3.2  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/jesuschristpose/jesuschristpose.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 106800 134940)
   (rank
      (drum 413)
      (guitar 308)
      (bass 489)
      (vocals 310)
      (band 452)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Badmotorfinger")   

   (album_track_number 4)   

   

   (base_points 926453)
; Added from RB3 DTB
(song_id 1005347)
(song_length 354545)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
)