; RBDLC09 - 1005506 - Guns N' Roses - This I Love
(thisilove
   (name "This I Love")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 658)
   (song
     (name        songs/thisilove/thisilove)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.8  -3.4 -3.4   -2.0 -2.0  -3.5  -3.5 -3.5  -2.0 -2.0  -2.3 -2.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thisilove/thisilove.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 129400 159000)
   (rank
      (drum 101)
      (guitar 227)
      (bass 130)
      (vocals 153)
      (band 152)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 13)   

   

   (base_points 238269)
; Added from RB3 DTB
(song_id 1005506)
(song_length 328181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 1)
)