; RBDLC08 - 1005378 - Brad Paisley - Mud on the Tires
(mudonthetires
   (name "Mud on the Tires")
   (artist "Brad Paisley")
   (master TRUE)
   (context 536)
   (song
     (name        songs/mudonthetires/mudonthetires)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.0 -1.0   -2.5 -2.5  -4.5  -5.0 -5.0  -3.2 -3.2  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mudonthetires/mudonthetires.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 51595 81595)
   (rank
      (drum 240)
      (guitar 369)
      (bass 121)
      (vocals 198)
      (band 211)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2003)
   (album_name "Mud on the Tires")   

   (album_track_number 1)   

   (pack_name "Going Country Pack 01")  

   (base_points 431011)
; Added from RB3 DTB
(song_id 1005378)
(song_length 220454)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic information
(vocal_tonic_note 2)
(song_tonality 0)
)