(readysetgo
   (name "Ready, Set, Go!")
   (artist "Tokio Hotel")
   (master TRUE)
   (context 516)
   (song
     (name        songs/readysetgo/readysetgo)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -4.5  -4.0 -4.0  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/readysetgo/readysetgo.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 45800 66700)
   (rank
      (drum 190)
      (guitar 168)
      (bass 125)
      (vocals 198)
      (band 182)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "Scream")   

   (album_track_number 2)   

   

   (base_points 538132)
; Added from RB3 DTB
(song_id 1005357)
(song_length 217727)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 3)
(song_tonality 0)
)