; RBDLC08 - 1005221 - Kasabian - Shoot the Runner
(shoottherunner
   (name "Shoot the Runner")
   (artist "Kasabian")
   (master TRUE)
   (context 393)
   (song
     (name        songs/shoottherunner/shoottherunner)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     (vocal_parts 3)
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -1.0 -1.0   -2.0 -2.0  -5.5  -2.5 -2.5  -4.5 -4.5  -3.5 -3.5 -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shoottherunner/shoottherunner.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 20000 50000)
   (rank
      (drum 140)
      (guitar 141)
      (bass 147)
      (vocals 180)
      (band 165)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   ;NEXT VERSION FIELDS
   (version 1)               ; Only modified by coders!
   (format 3)
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE)
   (year_released 2006)
   (album_name "Empire")
   (album_track_number 2)
   (base_points 358692)
; Added from RB3 DTB
(song_id 1005221)
(song_length 211363)
(solo (guitar vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)

