; RBDLC09 - 1005722 - Alanis Morissette - Head Over Feet
(headoverfeet
   (name "Head Over Feet")
   (artist "Alanis Morissette")
   (master TRUE) 
   (context 901)
   (song
     (name        songs/headoverfeet/headoverfeet)
     (vocal_parts 2)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (crowd_channels 9 10)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -3.0 -3.0  -3.5  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 -5.5 -5.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/headoverfeet/headoverfeet.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 41108 66107)
   (rank
      (drum 316)
      (guitar 189)
      (bass 158)
      (vocals 235)
      (band 245)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005722)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1995)
   (album_name "Jagged Little Pill")   

   (album_track_number 8)   

   

   (base_points 808176)
; Added from RB3 DTB
(song_length 325000)
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll information
(vocal_tonic_note 0)
(song_tonality 0)
)