; RBDLC08 - 1005105 - H-Blockx - Countdown to Insanity
(countdowntoinsanity
   (name "Countdown to Insanity")
   (artist "H-Blockx")
   (master TRUE)
   (context 174)
   (song
     (name        songs/countdowntoinsanity/countdowntoinsanity)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K       SN      CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        (-1.0  1.0 -1.0  1.0  -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-1.0 -1.0 -1.0 -1.0  -3.0 -3.0  -2.0   -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       ( -1  -1   -1   -1    -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/countdowntoinsanity/countdowntoinsanity.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 69700 88400)
   (rank
      (drum 150)
      (guitar 220)
      (bass 220)
      (vocals 234)
      (band 206)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005105)
(song_length 235454)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2007)
(alternate_path TRUE)
(album_art TRUE)
(album_name "Open Letter to a Friend")
(album_track_number 3)
; Added RB3 scroll information
(vocal_tonic_note 10)
(song_tonality 1)
)