; RBDLC08 - 1005101 - The Clash - Train in Vain (Stand by Me)
(traininvain
   (name "Train in Vain (Stand by Me)")
   (artist "The Clash")
   (master TRUE)
   (context 192)
   (song
     (name        songs/traininvain/traininvain)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     ;                  K          SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.0 -2.0   -0.3 -0.3  -3.7   -4.0 -4.0  -2.0 -2.0  -1.0 -1.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/traininvain/traininvain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 13444 42910)
   (rank
      (drum 145)
      (guitar 105)
      (bass 105)
      (vocals 170)
      (band 165)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005101)
(song_length 202272)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1979)
(alternate_path TRUE)
(album_art TRUE)
(album_name "London Calling")
(album_track_number 19)
)

