; RBDLC09 - 1005596 - Spinal Tap - Warmer Than Hell
(warmerthanhell
   (name "Warmer Than Hell")
   (artist "Spinal Tap")
   (master TRUE)
   (context 747)
   (song
     (name        songs/warmerthanhell/warmerthanhell)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.0 -2.0   -3.5 -3.5  -4.0  -4.0 -4.0  -2.3 -2.3  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/warmerthanhell/warmerthanhell.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48576 78576)
   (rank
      (drum 249)
      (guitar 215)
      (bass 282)
      (vocals 259)
      (band 215)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 16)   

   (pack_name "Spinal Tap Pack 01")  

   (base_points 430183)
; Added from RB3 DTB
(song_id 1005596)
(song_length 230000)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(genre metal)
(extra_authoring disc_update)
; Added RB3 tonic information
;(vocal_tonic_note 0)
;(song_tonality 0)
)