(bangbang
   (name "Bang Bang")
   (artist "Little Fish")
   (master TRUE)
   (context 1158)
   (song
     (name        "songs/bangbang/bangbang")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -6.0 -6.0   -2.5  -5.5 -5.5  -5.0 -5.0  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/bangbang/bangbang.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39000 69000)
   (rank
      (drum 122)
      (guitar 225)
      (bass 195)
      (vocals 250)
      (band 224)
   )
   (genre indierock)
   (decade the10s)
   (vocal_gender female)
   (vocal_tonic_note 7)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005895)         

   (rating 2)           

   (short_version 114149) 

   (song_length 178181) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Baffled and Beat")   

   (album_track_number 2)   

   

   (base_points 514451)
; Added RB3 tonic info
;(vocal_tonic_note 10)
;(song_tonality 0)
)