(cupsandcakes
   (name "Cups and Cakes")
   (artist "Spinal Tap")
   (master TRUE)
   (context 819)
   (song
     (name        songs/cupsandcakes/cupsandcakes)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0   1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -6.0 -6.0  -3.5  -3.0  -3.0  -2.0 -2.0  -8.0 -8.0 ))
     (cores       (  -1  -1    -1     1     1    -1   -1    -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cupsandcakes/cupsandcakes.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47646 75748)
   (rank
      (drum 109)
      (guitar 108)
      (bass 134)
      (vocals 138)
      (band 099)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005752)         

   (rating 1)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 19)   

   (pack_name "Spinal Tap's TAP TEN")  

   (base_points 112372)
; Added from RB3 DTB
(song_length 100454)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 0)
)