; Rock Band - 0000021 - Deep Purple - Highway Star
(highwaystar
	(name "Highway Star")
	(artist "Deep Purple")
	(master 1)
	(context 11)
	(song
		(name "songs/highwaystar/highwaystar")
			(tracks
				((drum (0 1 2 3 4 5))
				(bass 6)
				(guitar (7 8))
				(vocals	(9 10))
				(keys (11 12))
				)
			)
		(vocal_parts 2)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (0.00 0.00 0.00 0.00 -1.50 -1.50 -3.00 -2.50 -2.50 -3.00 -3.00 -4.50 -4.50))
		(cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/highwaystar/highwaystar.mid")
		(hopo_threshold 250)
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 64)
	;(preview 36850 78675)
	(rank
		(drum 430)
		(guitar 385)
		(bass 385)
		(vocals 290)
		(band 440)
		(keys 477)
		(real_keys 476)
	)
	(genre classicrock)
	(decade the70s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 21)	
	(preview 36850 66850)
	(song_length 304090)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 1972)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Machine Head")	
	(album_track_number 1)
	; Added RB3 scroll information
	(vocal_tonic_note 7)
	(song_tonality 0)
)