; RBDLC09 - 1005602 - Maroon 5 - Wake Up Call
(wakeupcall
   (name "Wake Up Call")
   (artist "Maroon 5")
   (master TRUE)
   (context 754)
   (song
     (name        songs/wakeupcall/wakeupcall)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -4.0 -4.0  -4.0 -4.0   -4.0 -4.0  -4.5  -3.0 -3.0  -4.5 -4.5  -5.0 -5.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wakeupcall/wakeupcall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 38000 68000)
   (rank
      (drum 190)
      (guitar 132)
      (bass 141)
      (vocals 268)
      (band 176)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "It Won't Be Soon Before Long")   

   (album_track_number 4)   

   (pack_name "Maroon 5 Pack 01")  

   (base_points 430105)
; Added from RB3 DTB
(song_id 1005602)
(song_length 185909)
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)