; RBDLC10 - 1006021 - Coheed and Cambria - The Broken
(thebroken
   (name "The Broken")
   (artist "Coheed and Cambria")
   (master TRUE)
   (context 1195)
   (song
     (name        "songs/thebroken/thebroken")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5 -4.5  -4.0 -4.0   -4.5 -4.5  -4.5  -4.5 -4.5  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thebroken/thebroken.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 15)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 43000 73000)
   (rank
      (drum 355)
      (guitar 357)
      (bass 300)
      (vocals 286)
      (band 372)
   )
   (genre prog)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006021)         

   (rating 1)           

   (short_version 118250) 

   (song_length 237000) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Year of the Black Rainbow")   

   (album_track_number 2)   

   

   (base_points 654815)
; Added from RB3 DTB
(solo (guitar))
(format 10)
;(song_tonality 0)
)