; RBDLC10 - 1005457 - Rascal Flatts - Me and My Gang
(meandmygang
   (name "Me and My Gang")
   (artist "Rascal Flatts")
   (master TRUE)
   (context 741)
   (song
     (name        songs/meandmygang/meandmygang)
     (vocal_parts 3)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0   -1.0  1.0   -1.0  1.0   -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.5   -0.5 -0.5   -2.0 -2.0   -2.0 -2.0 ))
     (cores       (  -1   -1    -1      1    1     -1   -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/meandmygang/meandmygang.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41726 71726)
   (rank
      (drum 260)
      (guitar 270)
      (bass 179)
      (vocals 390)
      (band 280)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Me and My Gang")   

   (album_track_number 10)   

   

   (base_points 532220)
; Added from RB3 DTB
(song_id 1005457)
(song_length 239090)
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)