; RBDLC09 - 1005598 - Spinal Tap - Back From the Dead
(backfromthedead
   (name "Back From The Dead")
   (artist "Spinal Tap")
   (master TRUE)
   (context 745)
   (song
     (name        songs/backfromthedead/backfromthedead)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -2.5 -2.5   -4.8 -4.8  -3.0  -5.0 -5.0  -4.0 -4.0  -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/backfromthedead/backfromthedead.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59907 89907)
   (rank
      (drum 236)
      (guitar 386)
      (bass 221)
      (vocals 208)
      (band 249)
   )
   ;(genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 2)   

   (pack_name "Spinal Tap Pack 01")  

   (base_points 497966)
; Added from RB3 DTB
(song_id 1005598)
(song_length 241363)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(genre metal)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)