(theanimal
   (name "The Animal")
   (artist "Disturbed")
   (master TRUE)
   (context 1326)
   (song
     (name        "songs/theanimal/theanimal")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -1.3   -4.3 -4.3  -1.3  -4.3 -4.3  -4.3 -4.3  -4.3 -4.3 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/theanimal/theanimal.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 75154 105154)
   (rank
      (drum 365)
      (guitar 311)
      (bass 312)
      (vocals 269)
      (band 343)
   )

   

   

   


   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006159)         

   (rating 2)           

   (short_version 137927) 

   (song_length 246806) 

   


   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Asylum")   

   (album_track_number 7)   

   (pack_name "Disturbed Pack 03")  

   (base_points 633495)
; Added RB3 tonic info
;(vocal_tonic_note 3)
(song_tonality 1)
)