(coffinnails
   (name "Coffin Nails")
   (artist "Atreyu")
   (master TRUE)
   (context 1407)
   (song
     (name        "songs/coffinnails/coffinnails")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        (  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -5.5 -5.5  -2.4  -5.7 -5.7  -4.0 -4.0  -5.5 -5.5 ))
     (cores       (   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/coffinnails/coffinnails.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 52945 82945)
   (rank
      (drum 299)
      (guitar 186)
      (bass 255)
      (vocals 239)
      (band 242)
   )

   

   

   


   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005741)         

   (rating 2)           

   (short_version 142580) 

   (song_length 207350) 

   


   (album_art TRUE) 

   (year_released 2009) 

   (album_name "Congregation of the Damned")   

   (album_track_number 4)   

   

   (base_points 535251)
)