; RBDLC10 - 1005723 - Nazareth - Hair of the Dog
(hairofthedog
   (name "Hair of the Dog")
   (artist "Nazareth")
   (master TRUE)
   (context 800)
   (song
     (name        songs/hairofthedog/hairofthedog)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5   -3.0 -3.0  -3.0  -5.5 -5.5  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hairofthedog/hairofthedog.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 97198 127198)
   (rank
      (drum 238)
      (guitar 173)
      (bass 160)
      (vocals 166)
      (band 219)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "The Very Best of Nazareth")   

   (album_track_number 1)   

   

   (base_points 576312)
; Added from RB3 DTB
(song_id 1005723)
(song_length 277272)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(year_released 1975)
(year_recorded 2008)
; Added RB3 scroll information
(vocal_tonic_note 0)
(song_tonality 0)
)