; RBDLC10 - 1006141 - Avenged Sevenfold - Nightmare
(nightmare2
   (name "Nightmare")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (context 1298)
   (song
     (name        "songs/nightmare2/nightmare2")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -4.3 -4.3   -4.3 -4.3  -1.3  -4.3 -4.3  -4.3 -4.3  -4.3 -4.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/nightmare2/nightmare2.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 93443 123443)
   (rank
      (drum 355)
      (guitar 365)
      (bass 380)
      (vocals 230)
      (band 375)
   )
   (solo (guitar))
   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006141)         

   (rating 2)           

   (short_version 123501) 

   (song_length 380040) 

   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Nightmare")   

   (album_track_number 1)   

   (pack_name "Avenged Sevenfold Pack 01")  

   (base_points 858669)
;(song_tonality 0)
)