; RBDLC10 - 1006073 - The Vines - Get Out
(getout
   (name "Get Out")
   (artist "The Vines")
   (master TRUE)
   (context 1288)
   (song
     (name        "songs/getout/getout")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.0  -5.0 -5.0  -2.0  -5.0 -5.0  -6.7 -6.7  -4.0 -4.0 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/getout/getout.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 30000 60000)
   (rank
      (drum 238)
      (guitar 197)
      (bass 190)
      (vocals 165)
      (band 220)
   )

   (solo  (guitar))  


   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006073)         

   (rating 2)           

   (short_version 86308) 

   (song_length 129550) 

   


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Melodia")   

   (album_track_number 1)   

   (pack_name "The Vines Pack 01")  

   (base_points 373376)
;(song_tonality 0)
)