(yomp
   (name "Yomp")
   (artist "thenewno2")
   (master TRUE)
   (context 261)
   (song
     (name        songs/yomp/yomp)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -2.0   -2.5 -2.5  -3.0  -2.5 -2.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yomp/yomp.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milO)
   (anim_tempo kTempoMedium)
   (preview 68140 98140)
   (rank
      (drum 220)
      (guitar 184)
      (bass 184)
      (vocals 218)
      (band 202)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (album_art TRUE) 
   (year_released 2008)
   (album_name "You Are Here")   

   (album_track_number 5)
; Added from RB3 DTB
(song_id 1005179)
(song_length 211818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 1)
)