(asylum
   (name "Asylum")
   (artist "Disturbed")
   (master TRUE)
   (context 1325)
   (song
     (name        "songs/asylum/asylum")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.8  -4.8 -4.8   -4.8 -4.8  -5.8 -5.8  -4.3 -4.3  -5.0 -5.0  -4.8 -4.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/asylum/asylum.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 150000 180000)
   (rank
      (drum 366)
      (guitar 315)
      (bass 287)
      (vocals 245)
      (band 340)
   )

   

   

   (solo (guitar))

   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006156)         

   (rating 2)           

   (short_version 112848) 

   (song_length 385909) 

   


   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Asylum")   

   (album_track_number 2)   

   (pack_name "Disturbed Pack 03")  

   (base_points 951708)
; Added RB3 tonic info
;(vocal_tonic_note 3)
(song_tonality 1)
)