(mainoffender
	(name "Main Offender")
	(artist "The Hives")
	(master 1)
	(context 15)
	(song
		(name "songs/mainoffender/mainoffender")
		(tracks
			((drum (0 1 2 3))
			(bass 4)
			(guitar (5 6))
			(vocals (7 8))
			)
		)
		(vocal_parts 3)
		(crowd_channels 11 12)
		(pans (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50))
		(vols (0.00 0.00 0.00 0.00 -3.00 -3.50 -3.50 -4.50 -4.50 -7.00 -7.00 -5.00 -5.00))
		(cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/mainoffender/mainoffender.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/handclap_bank.milo")
	(anim_tempo 32)
	;(preview 26600 58925)
	(rank
		(drum 185)
		(guitar 270)
		(bass 270)
		(vocals 195)
		(band 245)
	)
	(genre rock)
	(decade the00s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3
	(song_id 25)	
	(preview 26600 56600)
	(song_length 129090)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 2000)	
	(alternate_path TRUE)	
	(album_art TRUE)	
	(album_name "Veni Vidi Vicious")	
	(album_track_number 4)
	; Added RB3 scroll information
	(vocal_tonic_note 2)
	(song_tonality 0)
)