(vasoline
	(name "Vasoline")
	(artist "Stone Temple Pilots")
	(master 1)
	(context 27)
	(song
		(name "songs/vasoline/vasoline")
		(tracks
			((drum (0 1 2 3 4 5))
			(bass 6)
			(guitar	(7 8))
			(vocals	(9 10))
			)
		)
		(vocal_parts 3)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (-1.80 -1.80 -1.80 -1.80 -3.30 -3.30 -1.80 -4.30 -4.30 -3.30 -3.30 -6.00 -6.00))
		(cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/vasoline/vasoline.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 64)
	;(preview 61400 96250)
	(rank
		(drum 320)
		(guitar 340)
		(bass 340)
		(vocals 175)
		(band 370)
	)
	(genre alternative)
	(decade the90s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 40)	
	(preview 61400 91400)
	(song_length 145909)	
	(solo (guitar))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 2)	
	(year_released 1994)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "Purple")	
	(album_track_number 2)
	; Added RB3 scroll information
	(vocal_tonic_note 0)
	(song_tonality 0)
)