; RBDLC09 - 1005510 - Guns N' Roses - Riad N' the Bedouins
(riadnthebedouins
   (name "Riad N' the Bedouins")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 654)
   (song
     (name        songs/riadnthebedouins/riadnthebedouins)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5 -1.5  -2.0 -2.0  -3.0 -3.0 -1.5 -1.5  -1.3 -1.3  -2.0 -2.0 ))
     (cores       (  -1    -1   -1    -1   -1   -1   -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/riadnthebedouins/riadnthebedouins.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 135101 165101)
   (rank
      (drum 306)
      (guitar 360)
      (bass 355)
      (vocals 355)
      (band 394)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 9)   

   

   (base_points 535963)
; Added from RB3 DTB
(song_id 1005510)
(song_length 225454)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 5)
(song_tonality 1)
)