; RBDLC09 - 1005492 - The Von Bondies - C'mon C'mon
(cmoncmon
   (name "C'mon C'mon")
   (artist "The Von Bondies")
   (master TRUE)
   (context 634)
   (song
     (name        songs/cmoncmon/cmoncmon)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (crowd_channels 11 12)	
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0  -1.0   -5.0 -5.0  -4.0  -3.2 -3.2  -4.0 -4.0  -3.0 -3.0 -5.0 -5.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1    -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cmoncmon/cmoncmon.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 35000 65000)
   (rank
      (drum 303)
      (guitar 229)
      (bass 174)
      (vocals 154)
      (band 240)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "Pawn Shoppe Heart")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 374806); Added from RB3 DTB
; Added from RB3 DTB
(song_id 1005492)
(song_length 137727)
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 0)
(song_tonality 0)
)
