(towncalledmalice
   (name "Town Called Malice")
   (artist "The Jam")
   (master TRUE)
   (context 847)
   (song
     (name        songs/towncalledmalice/towncalledmalice)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.1  -4.0 -4.0   -4.0 -4.0  -1.0  -3.5 -3.5  -4.0 -4.0  -3.5 -3.5 -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/towncalledmalice/towncalledmalice.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 30000 60000)
   (rank
      (drum 274)
      (guitar 280)
      (bass 248)
      (vocals 184)
      (band 275)
   )
   (genre new_wave)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005771)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1982)
   (album_name "The Gift")   

   (album_track_number 10)   

   

   (base_points 481884)
; Added from RB3 DTB
(song_length 183636)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)