(daysgoby
   (name "Days Go By")
   (artist "Keith Urban")
   (master TRUE)
   (context 1365)
   (song
     (name        "songs/daysgoby/daysgoby")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -3.2   -3.2 -3.2  -0.1  -3.2 -3.2  -3.2 -3.2  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/daysgoby/daysgoby.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44170 74170)
   (rank
      (drum 236)
      (guitar 250)
      (bass 200)
      (vocals 240)
      (band 242)
   )
   
   

   

   


   (genre country)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006122)         

   (rating 2)           

   (short_version 73839) 

   (song_length 231845) 

   


   (album_art TRUE) 

   (year_released 2004) 

   (album_name "Be Here")   

   (album_track_number 1)   

   (pack_name "Going Country Pack 04")  

   (base_points 565165)
; Added RB3 tonic info   

(song_tonality 0)
)