; RBDLC09 - 1005494 - SpongeBob SquarePants - I Can't Keep My Eyes Off of You
(icanttakemyeyes
   (name "I Can't Keep My Eyes Off of You")
   (artist "SpongeBob SquarePants")
   (master TRUE)
   (context 632)
   (song
     (name        songs/icanttakemyeyes/icanttakemyeyes)
    (vocal_parts 3)
 (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K      SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5  -2.5 -2.5  -3.0  -4.0 -4.0  -3.0 -3.0  -7.0 -7.0 ))
     (cores       (  -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/icanttakemyeyes/icanttakemyeyes.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 24148 54148)
   (rank
      (drum 225)
      (guitar 247)
      (bass 166)
      (vocals 186)
      (band 225)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "SpongeBob's Greatest Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 14)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "SpongeBob SquarePants Pack 01")  ; OPTIONAL
   (base_points 304847); Added RB3 tonic info
(song_id 1005494)
(song_length 142727)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added from RB3 DTB
(vocal_tonic_note 5)
(song_tonality 0)

)