(funk49
   (name "Funk #49")
   (artist "James Gang")
   (master TRUE)
   (context 544)
   (song
     (name        songs/funk49/funk49)
     (vocal_parts 3)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals 6)
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -2.0 -2.0  -2.0 -2.0  -0.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/funk49/funk49.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 17243 47243)
   (rank
      (drum 371)
      (guitar 285)
      (bass 385)
      (vocals 241)
      (band 347)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1970)
   (album_name "Rides Again")   

   (album_track_number 1)   

   

   (base_points 470324)
; Added from RB3 DTB
(song_id 1005391)
(song_length 258636)
(solo (drum vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)