(theysay
   (name "They Say")
   (artist "Scars on Broadway")
   (master TRUE)
   (context 259)
   (song
     (name        songs/theysay/theysay)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -4.0  -2.9 -2.9  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/theysay/theysay.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45000 75000)
   (rank
      (drum 90)
      (guitar 90)
      (bass 90)
      (vocals 90)
      (band 90)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (album_art TRUE) 
   (year_released 2008)
   (album_name "Scars on Broadway")   

   (album_track_number 1)
; Added from RB3 DTB
(song_id 1005181)
(song_length 172727)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 1)
)