(missindependent
   (name "Miss Independent")
   (artist "Kelly Clarkson")
   (master TRUE)
   (context 1006)
   (song
     (name        "songs/missindependent/missindependent")
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.7  -0.8 -0.8  -2.0  -4.5 -4.5  -1.5 -1.5  -4.0 -4.0 ))
     (cores       (   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/missindependent/missindependent.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 59500 88800)
   (rank
      (drum 237)
      (guitar 185)
      (bass 113)
      (vocals 345)
      (band 225)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005785)         

   (rating 1)           

   (short_version 141900) 


   (album_art TRUE) 

   (year_released 2003)
   (album_name "Thankful")   

   (album_track_number 2)   

   (video_venues (video_03))
   

   (base_points 493981)
; Added from RB3 DTB
(song_length 219090)
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)