; RBDLC10 - 1005724 - I Mother Earth - Levitate
(levitate
   (name "Levitate")
   (artist "I Mother Earth")
   (master TRUE)
   (context 799)
   (song
     (name        songs/levitate/levitate)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0   0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5  -3.5 -3.5   -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/levitate/levitate.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30000 60000)
   (rank
      (drum 320)
      (guitar 347)
      (bass 360)
      (vocals 191)
      (band 299)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1993)
   (album_name "Dig")   

   (album_track_number 2)   

   

   (base_points 647066)
; Added from RB3 DTB
(song_id 1005724)
(song_length 285454)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)