; RBDLC09 - 1005574 - Coheed and Cambria - The Running Free
(therunningfree
   (name "The Running Free")
   (artist "Coheed and Cambria")
   (master TRUE)
   (context 717)
   (song
     (name        songs/therunningfree/therunningfree)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -4.5 -4.5  -5.0  -5.3 -5.3  -1.5 -1.5  -5.6 -5.6 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/therunningfree/therunningfree.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 61300 91300)
   (rank
      (drum 315)
      (guitar 250)
      (bass 210)
      (vocals 274)
      (band 250)
   )
   (genre prog)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "Good Apollo, I'm Burning Star IV, Volume Two: No World for Tomorrow")   

   (album_track_number 5)   

   

   (base_points 609022)
; Added from RB3 DTB
(song_id 1005574)
(song_length 247272)
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)