(tonightimgonna
   (name "Tonight I'm Gonna Rock You Tonight")
   (artist "Spinal Tap")
   (master TRUE)
   (context 822)
   (song
     (name        songs/tonightimgonna/tonightimgonna)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.8 -1.8   -1.5 -1.5  -2.0  -1.1 -1.1  -1.5 -1.5  -2.3 -2.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tonightimgonna/tonightimgonna.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 26331 56331)
   (rank
      (drum 249)
      (guitar 319)
      (bass 207)
      (vocals 238)
      (band 259)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005750)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 1)   

   (pack_name "Spinal Tap's TAP TEN")  

   (base_points 351216)
; Added from RB3 DTB
(song_length 170909)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)