(windmeup
   (name "Wind Me Up")
   (artist "Ghost Hounds")
   (master TRUE)
   (context 567)
   (song
     (name        songs/windmeup/windmeup)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -4.0 -4.0   -4.0 -4.0  -4.0  -3.5 -3.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/windmeup/windmeup.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44000 74000)
   (rank
      (drum 180)
      (guitar 258)
      (bass 191)
      (vocals 185)
      (band 190)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Ghost Hounds")  
   

   

   (base_points 449401)
; Added from RB3 DTB
(song_id 1005404)
(song_length 216363)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)