; RBDLC10 - 1005899 - Bob Marley and the Wailers - One Love/People Get Ready
(onelove
   (name "One Love/People Get Ready")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1392)
   (song
     (name        "songs/onelove/onelove")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.5 -2.5  -2.5  -2.7 -2.7  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/onelove/onelove.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 19173 49173)
   (rank
      (drum 233)
      (guitar 145)
      (bass 140)
      (vocals 223)
      (band 191)
   )

   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 10)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005899)         

   (rating 2)           

   (short_version 101180) 

   (song_length 182760) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 8)   

   

   (base_points 344839)
; Added RB3 scroll information  

(song_tonality 0)
)