; RBDLC08 - 1005075 - Boston - Rock and Roll Band
(rockandrollband
	(name "Rock and Roll Band")
	(artist "Boston")
	(master TRUE)
	(context 166)
	(song
	 (name        songs/rockandrollband/rockandrollband)
	 (tracks
		((drum (0 1 2 3 4 5))
		 (bass 6)
		 (guitar (7 8))
		 (vocals (9 10))
		)
	 )
	 (vocal_parts 3)
	 ;                  K          SN       CYMBALS    BS      GUITAR     VOCALS     TRACKS
	 (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
	 (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
	 (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/rockandrollband/rockandrollband.mid)
	)
	(song_scroll_speed 2300)
	(bank sfx/tambourine_bank.milo)
	(anim_tempo kTempoMedium)
	(preview 45000 74900)
	(rank
	  (drum 260)
	  (guitar 256)
	  (bass 230)
	  (vocals 231)
	  (band 240)
	)
	(genre classicrock)
	(decade the70s)
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(song_id 1005075)
	(song_length 184090)
	(solo (guitar))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 1976)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Boston")
	(album_track_number 4)
	; Added RB3 scroll information
	(vocal_tonic_note 4)
	(song_tonality 0)
)