; RBDLC07 - 1005023 - The Clash - I Fought the Law
(ifoughtthelaw
   (name "I Fought the Law")
   (artist "The Clash")
   (master TRUE)
   (context 101)
   (song
     (name        songs/ifoughtthelaw/ifoughtthelaw)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     (vocal_parts 3)
     ;                 KICK     SNARE     CYMBALS   BS    GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -3.0 -4.5 -4.5 -3.0 -3.0 -5.0 -5.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ifoughtthelaw/ifoughtthelaw.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 8359 37894)
   (rank
      (drum 230)
      (guitar 160)
      (bass 160)
      (vocals 170)
      (band 180)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005023)
(song_length 162272)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1977)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Clash")
(album_track_number 8)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 0)
)