(sunhitsthesky
   (name "Sun Hits the Sky")
   (artist "Supergrass")
   (master TRUE)
   (context 1197)
   (song
     (name        "songs/sunhitsthesky/sunhitsthesky")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -2.5 -2.5   -6.0 -6.0  -6.0  -2.5 -2.5  -5.8 -5.8  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/sunhitsthesky/sunhitsthesky.mid")
   )
   (song_scroll_speed 2300)
    (tuning_offset_cents 10)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 34551 64551)
   (rank
      (drum 331)
      (guitar 246)
      (bass 286)
      (vocals 207)
      (band 304)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 5)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006018)         

   (rating 1)           

   (short_version 134705) 

   (song_length 299679) 

   


   (album_art TRUE) 

   (year_released 1997)
   (album_name "In It For The Money")   

   (album_track_number 6)   

   

   (base_points 829445)
; Added from RB3 DTB
(solo (guitar vocal_percussion))
(format 10)
; Added RB3 tonic info
(song_tonality 0)
)