; RBDLC08 - 1005149 - Pixies - Debaser
(debaser
   (name "Debaser")
   (artist "Pixies")
   (master TRUE)
   (context 220)
   (song
     (name        songs/debaser/debaser)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( 0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-0.8  -1.0 -1.0   -2.5 -2.5  -9.0 -9.0  -4.0 -4.0  -1.7 -1.7  -3.0 -3.0 ))
     (cores       ( -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/debaser/debaser.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 88000 118000)
   (rank
      (drum 260)
      (guitar 230)
      (bass 230)
      (vocals 95)
      (band 180)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 1)
; Added from RB3 DTB
(song_id 1005149)
(song_length 176363)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 5)
(song_tonality 0)
)