; RBDLC08 - 1005116 - The Cars - You're All I've Got Tonight
(yourealligot
   (name "You're All I've Got Tonight")
   (artist "The Cars")
   (master TRUE)
   (context 200)
   (song
     (name        songs/yourealligot/yourealligot)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN        CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  0.0   -1.0 -1.0   -3.0 -3.0  -1.0  -3.0 -3.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yourealligot/yourealligot.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40000 63000)
   (rank
      (drum 260)
      (guitar 230)
      (bass 230)
      (vocals 190)
      (band 230)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005116)
(song_length 260000)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Cars")
(album_track_number 6)
; Added RB3 scroll information 
   (vocal_tonic_note 11)
   (song_tonality 0)
)