(hereitgoesagain
	(name "Here It Goes Again")
	(artist "OK Go")
	(master 1)
	(context 62)
	(song
		(name "songs/hereitgoesagain/hereitgoesagain")
		(tracks
			((drum (0 1 2 3 4 5))
			(bass (6 7))
			(guitar	(8 9))
			(vocals (10 11))
			)
		)
		(vocal_parts 3)
		(pans (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (-1.50 -1.50 -1.50 -1.50 -3.00 -3.00 -4.50 -4.50 -5.50 -5.50 -6.00 -6.00 -6.00 -6.00))
		(cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo 
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/hereitgoesagain/hereitgoesagain.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	(preview 30425 54000)
	(rank
		(drum 170)
		(guitar 130)
		(bass 130)
		(vocals 135)
		(band 130)
	)
	(genre poprock)
	(decade the00s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 20)
	(song_length 151818)
	(solo (guitar))
	(format 10)
	(version 1)
	(game_origin rb1)
	(rating 2)
	(year_released 2003)
	(alternate_path TRUE)
	(album_art TRUE)
	(album_name "Oh No")
	(album_track_number 3)
	; Added RB3 scroll information
	(vocal_tonic_note 0)
	(song_tonality 0)
)