; RBDLC08 - 1005247 - Red Hot Chili Peppers - The Power of Equality
(thepowerofequality
   (name "The Power of Equality")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 396)
   (song
     (name        songs/thepowerofequality/thepowerofequality)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.5 -1.5   -3.0 -3.0  -2.0  -4.0 -4.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thepowerofequality/thepowerofequality.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 42500 65200)
   (rank
      (drum 285)
      (guitar 250)
      (bass 290)
      (vocals 170)
      (band 260)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 1)   

; Added from RB3 DTB   

(song_id 1005247)
(song_length 254545)
(solo (guitar))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added tonic info
(vocal_tonic_note 3)
(song_tonality 1)
)