; RBDLC09 - 1005502 - Toby Keith - I Love This Bar
(ilovethisbar
   (name "I Love This Bar")
   (artist "Toby Keith")
   (master TRUE)
   (context 640)
   (song
     (name        songs/ilovethisbar/ilovethisbar)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5   -3.0 -3.0  -6.0  -4.5 -4.5  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ilovethisbar/ilovethisbar.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 85400 106600)
   (rank
      (drum 166)
      (guitar 212)
      (bass 120)
      (vocals 171)
      (band 161)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2003)
   (album_name "Shock'n Y'All")   

   (album_track_number 1)   

   (pack_name "Toby Keith Pack 01")  

   (base_points 587401)
; Added from RB3 DTB
(song_id 1005502)
(song_length 356363)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)