; RBDLC09 - 1005398 - Lenny Kravitz - Mr. Cab Driver
(mrcabdriver
   (name "Mr. Cab Driver")
   (artist "Lenny Kravitz")
   (master TRUE)
   (context 559)
   (song
     (name        songs/mrcabdriver/mrcabdriver)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (pans        (    0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5  -1.0 -1.0   -3.0 -3.0  -4.0  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (    -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mrcabdriver/mrcabdriver.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 136521 164824)
   (rank
      (drum 149)
      (guitar 248)
      (bass 158)
      (vocals 425)
      (band 225)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1989)
   (album_name "Let Love Rule")   

   (album_track_number 8)   

   (pack_name "Lenny Kravitz Pack 01")  

   (base_points 576362)
; Added from RB3 DTB
(song_id 1005398)
(song_length 235909)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)