(treatmelikeyourmother
   (name "Treat Me Like Your Mother")
   (artist "The Dead Weather")
   (master TRUE)
   (context 784)
   (song
     (name        songs/treatmelikeyourmother/treatmelikeyourmother)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -0.7 -0.7  -2.7  -5.5 -5.5  -2.0 -2.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/treatmelikeyourmother/treatmelikeyourmother.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 24752 54752)
   (rank
      (drum 257)
      (guitar 252)
      (bass 263)
      (vocals 224)
      (band 254)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005727)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Horehound")   

   (album_track_number 5)   

   (pack_name "Third Man Records - The Dead Weather Pack 01")  

   (base_points 534888)
; Added from RB3 DTB
(song_length 257272)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)