; RBDLC09 - 1005635 - The Raconteurs - Salute Your Solution
(saluteyoursolution
   (name "Salute Your Solution")
   (artist "The Raconteurs")
   (master TRUE)
   (context 904)
   (song
     (name        songs/saluteyoursolution/saluteyoursolution)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.9 -1.9  -3.3 -3.3   -3.7 -3.7  -1.7  -3.0 -3.0  -3.0 -3.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/saluteyoursolution/saluteyoursolution.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27000 57000)
   (rank
      (drum 274)
      (guitar 329)
      (bass 234)
      (vocals 237)
      (band 295)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005635)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Consolers of the Lonely")   

   (album_track_number 2)   

   (pack_name "The Raconteurs Pack 01")  

   (base_points 416784)
; Added from RB3 DTB
(song_length 186818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll info
(vocal_tonic_note 4)
(song_tonality 1)
)