; RBDLC09 - 1005634 - Freezepop - Get Ready 2 Rokk
(getready2rokk
   (name "Get Ready 2 Rokk")
   (artist "Freezepop")
   (master TRUE)
   (context 864)
   (song
     (name        songs/getready2rokk/getready2rokk)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
         (keys (12 13))
        )
     )
     (vocal_parts 2)
     ;                  K          SN       CYMBALS       BS       GUITAR     VOCALS     KEYS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.2 -3.2  -5.5 -5.5   -3.0 -3.0  -2.5 -2.5  -3.3 -3.3  -2.4 -2.4  -1.5 -1.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/getready2rokk/getready2rokk.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 29094 59094)
   (rank
      (drum 314)
      (guitar 410)
      (bass 301)
      (vocals 166)
      (keys 320)
      (real_keys 325)
      (band 349)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005634)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2000)
   (album_name "Freezepop Forever")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Freezepop Pack 01")  ; OPTIONAL
   (base_points 434436)
; Added from Rb3 DTB
(song_length 173636)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)

	; Added RB3 scroll information
	(vocal_tonic_note 6)
	(song_tonality 1)
)