; RBDLC09 - 1005517 - Guns N' Roses - Chinese Democracy
(chinesedemocracy
   (name "Chinese Democracy")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 647)
   (song
     (name        songs/chinesedemocracy/chinesedemocracy)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -2.6 -2.6   -3.0 -3.0  -4.0 -4.0 -2.3 -2.3  -2.1 -2.1  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/chinesedemocracy/chinesedemocracy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 127100 155800)
   (rank
      (drum 200)
      (guitar 380)
      (bass 180)
      (vocals 225)
      (band 369)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 1)   

   

   (base_points 487276)
; Added from RB3 DTB
(song_id 1005517)
(song_length 284545)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)