(myoldschool
   (name "My Old School")
   (artist "Steely Dan")
   (master TRUE)
   (context 698)
   (song
     (name        songs/myoldschool/myoldschool)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11) 
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.2  -1.2 -1.2  -2.2  -2.5 -2.5  -2.5 -2.5  -1.5 -1.5 -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/myoldschool/myoldschool.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 40400 72150)
   (rank
      (drum 280)
      (guitar 420)
      (bass 258)
      (vocals 168)
      (band 300)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1973)
   (album_name "Countdown to Ecstasy")   

   (album_track_number 6)   

   

   (base_points 840487)
; Added from RB3 DTB
(song_id 1005548)	
(preview 40400 70400)
(song_length 347727)	
(solo (guitar vocal_percussion))	
(format 10)	
(game_origin rb1_dlc)	
(rating 2)	
(extra_authoring disc_update)	
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 0)
)