; RBDLC07 - 1005014 - Metallica - Blackened
(blackened
   (name "Blackened")  
   (artist "Metallica")
   (master TRUE)
   (context 94)
   (song
     (name        songs/blackened/blackened)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     (vocal_parts 2)
     ;                 K   SN    CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (   0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0 -1.0 -1.5 -1.5 -4.5 -2.5 -2.5 -4.5 -4.5 -3.0 -3.0))
     (cores       (   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/blackened/blackened.mid)
     
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   ;(preview 102700 133700)
   (rank
      (drum 500)
      (guitar 490)
      (bass 490)
      (vocals 250)
      (band 450)
   )
   (genre metal)
   (decade the80s)
   (tuning_offset_cents 25)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005014)	
(preview 102700 132700)
(song_length 401363)	
(solo (guitar vocal_percussion))	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 1988)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "...And Justice for All")	
(album_track_number 1)	
; Added RB3 scroll information
(vocal_tonic_note 4) 
(song_tonality 1)
)