; RBACDC - 1005287 - AC/DC - High Voltage (Live)
(highvoltage_live
   (name "High Voltage (Live)")
   (artist "AC/DC")
   (master TRUE)
   (context 472)
   (song
     (name        songs/highvoltage_live/highvoltage_live)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -1.0 -1.0  -1.0  -1.0 -1.0  -1.0 -1.0  -1.0 -1.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/highvoltage_live/highvoltage_live.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 79000 109000)
   (rank
      (drum 120)
      (guitar 391)
      (bass 295)
      (vocals 451)
      (band 320)
   )
   (genre classicrock)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)

   (album_art TRUE)
   (year_released 1992)
   (album_name "Live") 
   (album_track_number 12)
   

   (base_points 1205639)
; Added from RB3 DTB
(song_id 1005287)
(song_length 559545)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)