; RBDLC09 - 1005823 - Nirvana - About a Girl
(aboutagirl
   (name "About a Girl")
   (artist "Nirvana")
   (master TRUE)
   (context 986)
   (song
     (name        "songs/aboutagirl/aboutagirl")
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.0 -1.0   -2.0 -2.0  -1.0  -2.0 -2.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/aboutagirl/aboutagirl.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37000 67000)
   (rank
      (drum 221)
      (guitar 225)
      (bass 224)
      (vocals 180)
      (band 223)
   )
   (genre grunge)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005823)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1989)
   (album_name "Bleach")   

   (album_track_number 3)   

   (pack_name "Nirvana Bleach Pack")  

   (base_points 426523)
; Added from RB3 DTB
(song_length 170454)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll information
(vocal_tonic_note 3)
(song_tonality 1)
)