(7things
   (name "7 Things")
   (artist "Miley Cyrus")
   (master TRUE)
   (context 1263) 
   (song
     (name        "songs/7things/7things")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.0 -3.0  -1.0  -3.0 -3.0  -9.0 -9.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/7things/7things.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 106359 136359)
   (rank
      (drum 275)
      (guitar 212)
      (bass 180)
      (vocals 238)
      (band 252)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   ;(vocal_tonic_note 4)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006080)         

   (rating 1)           

   (short_version 107647) 

   (song_length 213437) 

   


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Breakout")   

   (album_track_number 2)   

   (pack_name "Miley Cyrus Pack 01")  

   (base_points 554145)
; Added RB3 tonic information
(vocal_tonic_note 4)
(song_tonality 0)
)