; RBDLC07 - 1005008 - Queens of the Stone Age - Little Sister
(littlesister
   (name "Little Sister")  
   (artist "Queens of the Stone Age")
   (master TRUE)
   (context 86)
   (song
     (name        songs/littlesister/littlesister)
     (tracks          
        ((drum (0 1 2 3 4 5))  
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
	(vocal_parts 2)
     ;                KICK      SNARE CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        ( -1.0  1.0 -1.0 1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -0.5 -0.5  0.0 0.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5 -4.5 -4.5  ))
     (cores       (  -1   -1   -1  -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/littlesister/littlesister.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39100 68200)
   (rank
      (drum 360)
      (guitar 280)
      (bass 280)
      (vocals 160)
      (band 270)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005008)
(song_length 178181)
(solo (guitar))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2005)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Lullabies to Paralyze")
(album_track_number 7)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)