(mollychambers
   (name "Molly's Chambers")
   (artist "Kings Of Leon")
   (master TRUE)
   (context 797)
   (song
     (name        songs/mollychambers/mollychambers)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     

     (pans        (  0.0    1.0   -1.0  1.0   0.0  -1.0  1.0    0.0    -1.0  1.0 ))
     (vols        ( -0.5   -5.0   -5.0 -5.0  -2.0  -2.8 -2.8   -1.2    -3.5 -3.5 ))
     (cores       (  -1     -1     -1   -1    -1     1    1     -1      -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mollychambers/mollychambers.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 28051 56300)
   (rank
      (drum 242)
      (guitar 284)
      (bass 214)
      (vocals 293)
      (band 260)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) 

   (song_id 1005704)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2003)
   (album_name "Youth and Young Manhood")   

   (album_track_number 8)   

   (pack_name "Kings of Leon Pack 01")  

   (base_points 407874)
; Added from RB3 DTB
(song_length 138181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)