; RBDLC09 - 1005575 - Coheed and Cambria - A Favor House Atlantic
(afavorhouseatlantic
   (name "A Favor House Atlantic")
   (artist "Coheed and Cambria")
   (master TRUE)
   (context 716)
   (song
     (name        songs/afavorhouseatlantic/afavorhouseatlantic)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.8 -0.8  -1.1 -1.1   -1.1 -1.1  -4.1  -4.7 -4.7  -0.3 -0.3  -4.3 -4.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/afavorhouseatlantic/afavorhouseatlantic.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 32287 60499)
   (rank
      (drum 245)
      (guitar 249)
      (bass 207)
      (vocals 174)
      (band 231)
   )
   (genre prog)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2004)
   (album_name "In Keeping Secrets of Silent Earth: 3")   

   (album_track_number 10)   

   

   (base_points 563305)
; Added from RB3 DTB
(song_id 1005575)
(song_length 220909)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added tonic info
(vocal_tonic_note 1)
(song_tonality 1)
)