(straycatstrut
   (name "Stray Cat Strut")
   (artist "Brian Setzer")
   (master TRUE)
   (context 1078)
   (song
     (name        "songs/straycatstrut/straycatstrut")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (   0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.5   -2.0   -3.5 -3.5  -3.0  -3.5 -3.5  -3.5 -3.5  -4.5 -4.5 ))
     (cores       (   -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/straycatstrut/straycatstrut.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 52466 80717)
   (rank
      (drum 195)
      (guitar 207)
      (bass 240)
      (vocals 174)
      (band 198)
   )
   (genre jazz)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 


   (song_id 1005632)         

   (rating 1)           

   (short_version 118986) 

   (song_length 203181) 

   


   (album_art TRUE) 

   (year_released 1982)
   (album_name "Brian Setzer")   

   (album_track_number 8)   

   

   (base_points 452513)
; Added from RB3 DTB
(solo (guitar vocal_percussion))
(format 10)
; Added RB3 tonic info
(song_tonality 1)
)