; RBDLC08 - 1005148 - Pixies - Tame
(tame
   (name "Tame")
   (artist "Pixies")
   (master TRUE)
   (context 230)
   (song
     (name        songs/tame/tame)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -6.0 -6.0  -9.0 -9.0  -2.5 -2.5  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tame/tame.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 14000 44000)
   (rank
      (drum 180)
      (guitar 140)
      (bass 140)
      (vocals 240)
      (band 180)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 2)
; Added from RB3 DTB
(song_id 1005148)
(song_length 119545)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)