(summertimerolls
   (name "Summertime Rolls")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 675)
   (song
     (name        songs/summertimerolls/summertimerolls)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (crowd_channels 9 10)
     

     (pans        (   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        (   -1.0 -1.0  -1.5  -3.0 -3.0  -2.0 -2.0  -5.0 -5.0  -0.5 -0.5 ))
     (cores       (    -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/summertimerolls/summertimerolls.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 258577 288577)
   (rank
      (drum 154)
      (guitar 188)
      (bass 151)
      (vocals 156)
      (band 154)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1988)
   (album_name "Nothing's Shocking")   

   (album_track_number 6)   

   

   (base_points 435449)
; Added from RB3 DTB
(song_id 1005532)
(song_length 390000)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 0)
)