; RBDLC10 - 1005901 - Exodus - Bob Marley and the Wailers
(exodus
   (name "Exodus")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1397)
   (song
     (name        "songs/exodus/exodus")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.5 -2.5   -4.0 -4.0  -2.5  -3.2 -3.2  -2.5 -2.5  -4.3 -4.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/exodus/exodus.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 120000 150000)
   (rank
      (drum 234)
      (guitar 215)
      (bass 186)
      (vocals 220)
      (band 221)
   )

   

   

   


   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005901)         

   (rating 2)           

   (short_version 105952) 

   (song_length 453181) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 13)   

   

   (base_points 1047739)


; Added RB3 scroll information
(song_tonality 1)
)