; RBDLC08 - 1005124 - Jimmy Buffett - Cheeseburger in Paradise
(cheeseburgerinparadise
   (name "Cheeseburger in Paradise")
   (artist "Jimmy Buffett")
   (master TRUE)
   (context 209)
   (song
     (name        songs/cheeseburgerinparadise/cheeseburgerinparadise)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -5.0  -4.0 -4.0  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cheeseburgerinparadise/cheeseburgerinparadise.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30250 56500)
   (rank
      (drum 215)
      (guitar 145)
      (bass 145)
      (vocals 120)
      (band 160)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005124)
(song_length 185454)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1978)
(year_recorded 2008)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Exclusive 2008 Rock Band Re-Recording")
(album_track_number 1)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 0)
)