; RBDLC09 - 1005554 - Social Distortion - Bad Luck
(badluck
   (name "Bad Luck")
   (artist "Social Distortion")
   (master TRUE)
   (context 692)
   (song
     (name        songs/badluck/badluck)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13) 
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.5  -3.0 -3.0   -4.0 -4.0  -4.0  -5.0 -5.0  -3.0 -3.0  -6.5 -6.5 -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/badluck/badluck.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 98522 127321)
   (rank
      (drum 149)
      (guitar 163)
      (bass 132)
      (vocals 115)
      (band 155)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 
   (year_released 2007)
   (album_name "Greatest Hits")   
   (album_track_number 7)  
   (pack_name "Social Distortion Pack 01") 
   (base_points 639501)
; Added from RB3 DTB
(song_id 1005554)
(song_length 266818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(year_released 1992)
(year_recorded 2007)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 8)
(song_tonality 0)
)