; RBDLC07 - 1005028 - 30 Seconds to Mars - The Kill
(thekill 
   (name "The Kill") 
   (artist "30 Seconds to Mars")
   (master TRUE)
   (context 105)
   (song
     (name        songs/thekill/thekill)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
	(vocal_parts 3)
     ;                K    SNARE    CYMBALS   BS   GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -1.0 -1.0 -1.0 -2.5 -2.5 -1.5 -3.0 -3.0 -3.0 -3.0 -4.0 -4.0))
     (cores       (  -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thekill/thekill.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 36501 63715)
   (rank
      (drum 210)
      (guitar 150)
      (bass 120)
      (vocals 220)
      (band 175)
   )
   (genre emo)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005028)
(song_length 246818)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 2005)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "A Beautiful Lie")
(album_track_number 3)
; Added RB3 scroll information
(vocal_tonic_note 7)
(song_tonality 0)
)