(burymealive
   (name "Bury Me Alive")
   (artist "We Are The Fallen")
   (master TRUE)
   (context 1329)
   (song
     (name        "songs/burymealive/burymealive")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.9  -4.0 -4.0   -3.5 -3.5  -1.1  -3.5 -3.5  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/burymealive/burymealive.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 58705 88705)
   (rank
      (drum 249)
      (guitar 196)
      (bass 170)
      (vocals 233)
      (band 224)
   )
   (genre metal)
   (decade the10s)
   (vocal_gender female)
   (vocal_tonic_note 11)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006162)         

   (rating 2)           

   (short_version 127959) 

   (song_length 289501) 

   

   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Tear the World Down")   

   (album_track_number 1)   

   (pack_name "Universal Motown Pack 01")  

   (base_points 483338)
; Added RB3 tonic info

(song_tonality 1)
)