(gasoline
   (name "Gasoline")
   (artist "Audioslave")
   (master TRUE)
   (context 859)
   (song
     (name        songs/gasoline/gasoline)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.7 -2.7   -3.5 -3.5  -3.5  -3.0 -3.0  -3.0 -3.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gasoline/gasoline.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 79500 109500)
   (rank
      (drum 226)
      (guitar 264)
      (bass 178)
      (vocals 162)
      (band 246)

   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005614)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2002)
   (album_name "Audioslave")   

   (album_track_number 3)   

   

   (base_points 530976)
; Added from RB3 DTB
(song_length 280909)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
)