; RBDLC10 - 1006077 - Ozzy Osbourne - Diggin' Me Down
(digginmedown
   (name "Diggin' Me Down")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1258)
   (song
     (name        "songs/digginmedown/digginmedown")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.6 -4.6  -4.6 -4.6   -4.6 -4.6  -2.1  -4.6 -4.6  -4.6 -4.6  -4.6 -4.6 ))
     (cores       (  -1    -1   -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/digginmedown/digginmedown.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 148000 178000)
   (rank
      (drum 370)
      (guitar 337)
      (bass 322)
      (vocals 237)
      (band 359)
   )
   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006077)         

   (rating 2)           

   (short_version 0) 

   (song_length 365454) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Scream")   

   (album_track_number 5)   

   (pack_name "Ozzy Osbourne Pack 01")  

   (base_points 622028)
; Added from RB3 DTB
(solo (guitar vocal_percussion))
(format 10)
; Added RB3 scroll information
(song_tonality 1)
)