(whatwasithinkin
   (name "What Was I Thinkin'")
   (artist "Dierks Bentley") 
   (master TRUE)
   (context 1361)
   (song
     (name        "songs/whatwasithinkin/whatwasithinkin")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1  -3.1 -3.1   -3.1 -3.1  -0.1  -3.1 -3.1  -3.1 -3.1  -3.1 -3.1 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/whatwasithinkin/whatwasithinkin.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 50364 80364)
   (rank
      (drum 227)
      (guitar 303)
      (bass 260)
      (vocals 215)
      (band 259)
   )

   

   

   (solo (guitar))

   (genre country)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 5)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006092)         

   (rating 2)           

   (short_version 129483) 

   (song_length 240861) 

   


   (album_art TRUE) 

   (year_released 2003)
   (album_name "Dierks Bentley")   

   (album_track_number 1)   

   (pack_name "Going Country Pack 04")  

   (base_points 622805)
; Added RB3 tonic info
(song_tonality 1)
)