; RBDLC10 - 1005745 - Bob Marley and the Wailers - Is This Love
(isthislove
   (name "Is This Love")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1386)
   (song
     (name        "songs/isthislove/isthislove")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5  -7.5 -7.5   -7.5 -7.5  -4.5  -6.5 -6.5  -7.5 -7.5  -7.5 -7.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/isthislove/isthislove.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30000 60000)
   (rank
      (drum 180)
      (guitar 253)
      (bass 270)
      (vocals 206)
      (band 228)
   )

   

   

   


   (genre other)
   (decade the70s)
   (vocal_gender male)
   ;(vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005745)         

   (rating 1)           

   (short_version 72608) 

   (song_length 243636) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 1)   

   

   (base_points 465745)
; Added from RB3 DTB
(vocal_tonic_note 5)
(song_tonality 1)
)