; RBDLC09 - 1005547 - Franz Ferdinand - Lucid Dreams
(luciddreams
   (name "Lucid Dreams")
   (artist "Franz Ferdinand")
   (master TRUE)
   (context 680)
   (song
     (name        songs/luciddreams/luciddreams)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     ;                 DMS      BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -2.5  -2.8 -2.8  -2.2 -2.2  -2.5 -2.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/luciddreams/luciddreams.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 74000 104000)
   (rank
      (drum 333)
      (guitar 265)
      (bass 241)
      (vocals 308)
      (band 267)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Tonight: Franz Ferdinand")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Franz Ferdinand Pack 01")  ; OPTIONAL
   (base_points 548623)
; Added from RB3 DTB
(song_id 1005547)
(song_length 213181)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)