; RBDLC09 - 1005428 - Turbonegro - Wasted Again
(wastedagain
   (name "Wasted Again")
   (artist "Turbonegro")
   (master TRUE)
   (context 586)
   (song
     (name        songs/wastedagain/wastedagain)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0  -4.0 -4.0  -3.5  -4.0 -4.0  -3.0 -3.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wastedagain/wastedagain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39938 68173)
   (rank
      (drum 252)
      (guitar 261)
      (bass 195)
      (vocals 167)
      (band 235)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2005)
   (album_name "Party Animals")   

   (album_track_number 6)   

   

   (base_points 546685)
; Added from RB3 DTB
(song_id 1005428)
(song_length 190909)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 1)
)