; RBDLC10 - 1005994 - The Jimi Hendrix Experience - Wait Until Tomorrow
(waituntiltomorrow
   (name "Wait Until Tomorrow")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1169)
   (song
     (name        "songs/waituntiltomorrow/waituntiltomorrow")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -3.5 -3.5  -3.5  -2.5 -2.5  -1.4 -1.4  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/waituntiltomorrow/waituntiltomorrow.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 22755 52755)
   (rank
      (drum 220)
      (guitar 409)
      (bass 270)
      (vocals 420)
      (band 389)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   ;(vocal_tonic_note 3)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005994)         

   (rating 1)           

   (short_version 99073) 

   (song_length 201471) 

   


   (album_art TRUE) 

   (year_released 1967)
   (album_name "Axis: Bold as Love")   

   (album_track_number 4)   

   

   (base_points 445781)
; Added RB3 scroll information
(vocal_tonic_note 8)
(song_tonality 0)
)