; RBDLC10 - 1006006 - The Jimi Hendrix Experience - She's So Fine
(shessofine
   (name "She's So Fine")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1175)
   (song
     (name        "songs/shessofine/shessofine")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.3 -3.3  -3.8  -3.8 -3.8  -2.5 -2.5  -5.3 -5.3 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/shessofine/shessofine.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -38)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18018 48018)
   (rank
      (drum 335)
      (guitar 281)
      (bass 254)
      (vocals 164)
      (band 294)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 8)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006006)         

   (rating 1)           

   (short_version 110677) 

   (song_length 163380) 

   


   (album_art TRUE) 

   (year_released 1967)
   (album_name "Axis: Bold as Love")   

   (album_track_number 10)   

   

   (base_points 386915)
; Added from RB3 DTB
(solo (guitar))
(format 10)
(vocal_tonic_note 8)
(song_tonality 1)
)