; RBDLC08 - 1005122 - Jimmy Buffett - Volcano
(volcano
   (name "Volcano")
   (artist "Jimmy Buffett")
   (master TRUE)
   (context 207)
   (song
     (name        songs/volcano/volcano)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BASS   GUITAR    VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -2.5 -2.5   -3.5 -3.5  -6.0  -3.2 -3.2  -2.0 -2.0  -3.8 -3.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/volcano/volcano.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 14900 48070)
   (rank
      (drum 213)
      (guitar 230)
      (bass 230)
      (vocals 97)
      (band 191)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005122)	
(preview 14900 44900)
(song_length 211818)	
(solo (vocal_percussion))	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 1979)	
(year_recorded 2008)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Exclusive 2008 Rock Band Re-Recording")	
(album_track_number 3)	
; Added RB3 scroll information
(vocal_tonic_note 5)
(song_tonality 0)
)