(reyourbrains
   (name "Re: Your Brains")
   (artist "Jonathan Coulton")
   (master TRUE)
   (context 862)
   (song
     (name        songs/reyourbrains/reyourbrains)
     (vocal_parts 3)
(tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.3 -2.3  -2.2  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/reyourbrains/reyourbrains.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 41610 71610)
   (rank
      (drum 135)
      (guitar 126)
      (bass 153)
      (vocals 202)
      (band 143)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005648)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Thing-a-Week Two")   

   (album_track_number 13)   

   (pack_name "The PAX 2009 Collection")  

   (base_points 561165)
; Added from RB3 DTB
(song_length 274545)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 0)
)