; RBDLC08 - 1005143 - Pixies - Mr. Grieves
(mrgrieves
   (name "Mr. Grieves")
   (artist "Pixies")
   (master TRUE)
   (context 227)
   (song
     (name        songs/mrgrieves/mrgrieves)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.0 -1.0   -3.0 -3.0  -5.0  -3.5 -3.5  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mrgrieves/mrgrieves.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 57200 78600)
   (rank
      (drum 154)
      (guitar 180)
      (bass 180)
      (vocals 145)
      (band 145)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 8)
; Added from RB3 DTB
(song_id 1005143)
(song_length 133636)
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 10)
(song_tonality 1)
)