; RBDLC08 - 1005266 - Motley Crue - Dr. Feelgood
(drfeelgood
   (name "Dr. Feelgood")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 418)
   (song
     (name        songs/drfeelgood/drfeelgood)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -2.5 -2.5  -4.0  -2.5 -2.5  -1.0 -1.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/drfeelgood/drfeelgood.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 138256 166756)
   (rank
      (drum 205)
      (guitar 276)
      (bass 156)
      (vocals 160)
      (band 200)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})  

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Dr. Feelgood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 691119)
; Added from RB3 DTB
(song_id 1005266)
(song_length 296363)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(encoding latin1)
; Added RB3 scroll information 
   (vocal_tonic_note 4)
   (song_tonality 0)
)