; RBDLC08 - 1005086 - Smashing Pumpkins - Zero
(zero
   (name "Zero")  
   (artist "Smashing Pumpkins")
   (master TRUE)
   (context 53)
   (song
     (name        songs/zero/zero)
     (vocal_parts 2)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7))  
        ) 
     )
     (vocal_parts 2)

     (pans        (   0.0   0.0 -1.0  1.0  0.0 -1.0  1.0  0.0 -1.0  1.0))
     (vols        (  -3.0   0.0 -3.0 -3.0 -1.5 -4.5 -4.5 -3.0 -8.0 -8.0))
     (cores       (   -1    -1   -1   -1   -1    1    1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/zero/zero.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 016000 046000)
   (rank
      (drum 160)
      (guitar 283)
      (bass 255)
      (vocals 146)
      (band 250)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005086)
(song_length 162727)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1995)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Mellon Collie and the Infinite Sadness")
(album_track_number 4)
; Added RB3 scroll information
(vocal_tonic_note 3)
(song_tonality 1)
)