; RBDLC09 - 1005784 - Electric Six - I Don't Like You
(idontlikeyou
   (name "I Don't Like You")
   (artist "Electric Six")
   (master TRUE)
   (context 899)
   (song
     (name        songs/idontlikeyou/idontlikeyou)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5   -4.0 -4.0  -3.0  -4.5 -4.5  -3.8 -3.8  -3.5 -3.5 )) ; -5.0 -5.0 backing
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/idontlikeyou/idontlikeyou.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 27000 57000)
   (rank
      (drum 261)
      (guitar 267)
      (bass 259)
      (vocals 375)
      (band 268)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005784)         

   (rating 1)           

   (short_version 141700) 


   (album_art TRUE) 

   (year_released 2007)
   (album_name "I Shall Exterminate Everything Around Me That Restricts Me from Being the Master")   

   (album_track_number 11)   

   (pack_name "Electric Six Pack 01")  

   (base_points 504473)
; Added from RB3 DTB
(song_length 176363)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 0)
)