; RBDLC10 - 1005989 - The Jimi Hendrix Experience - Little Miss Lover
(littlemisslover
   (name "Little Miss Lover")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1177)
   (song
     (name        "songs/littlemisslover/littlemisslover")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -2.3  -5.0 -5.0  -3.5 -3.5  -4.5 -4.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/littlemisslover/littlemisslover.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 103000 133000)
   (rank
      (drum 297)
      (guitar 339)
      (bass 228)
      (vocals 340)
      (band 342)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   ;(vocal_tonic_note 5)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005989)         

   (rating 2)           

   (short_version 0) 

   (song_length 150000) 

   


   (album_art TRUE) 

   (year_released 1967)
   (album_name "Axis: Bold as Love")   

   (album_track_number 12)   

   

   (base_points 362264)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 1)
)