(lovelikewinter
   (name "Love Like Winter")
   (artist "AFI")
   (master TRUE)
   (context 1004)
   (song
     (name        "songs/lovelikewinter/lovelikewinter")
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.0 -2.0  -2.0 -2.0  -1.7  -1.8 -1.8  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/lovelikewinter/lovelikewinter.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27956 57956)
   (rank
      (drum 264)
      (guitar 256)
      (bass 212)
      (vocals 180)
      (band 242)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005848)         

   (rating 2)           

   (short_version 117864) 

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Decemberunderground")   

   (album_track_number 6)   

   (pack_name "AFI Pack 01")  

   (base_points 354641)
; Added from RB3 DTB
(song_length 164545)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 1)
(song_tonality 0)
)