(seasons
   (name "Seasons")
   (artist "The Veer Union")
   (master TRUE)
   (context 1328)
   (song
     (name        "songs/seasons/seasons")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -4.3 -4.3  -1.3  -4.3 -4.3  -3.7 -3.7  -4.3 -4.3 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/seasons/seasons.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 49969 79969)
   (rank
      (drum 274)
      (guitar 279)
      (bass 294)
      (vocals 226)
      (band 278)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 1)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006123)         

   (rating 1)           

   (short_version 93239) 

   (song_length 225685) 

   

   (album_art TRUE) 

   (year_released 2009) 

   (album_name "Against the Grain")   

   (album_track_number 1)   

   (pack_name "Universal Motown Pack 01")  

   (base_points 518652)
; Added RB3 tonic info   

(song_tonality 1)
)