; RBDLC08 - 1005156 - Vesuvius - Promised Land
(promisedland
   (name "Promised Land")
   (artist "Vesuvius")
   (master TRUE)
   (context 238)
   (song
     (name        songs/promisedland/promisedland)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -2.5 -2.5   -3.5 -3.5  -5.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/promisedland/promisedland.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 63000 93000)
   (rank
      (drum 175)
      (guitar 210)
      (bass 210)
      (vocals 175)
      (band 190)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   ;This track is being released with no album information we are waiting for album information
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art FALSE) ; if TRUE, the actual album art will be required
   (year_released 2008)
; Added from RB3 DTB
(song_id 1005156)
(song_length 221818)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
(album_name "The Rocker (Soundtrack)")
(album_track_number 10)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 0)
)