; RBDLC10 - 1005990 - The Jimi Hendrix Experience - Ain't No Telling
(aintnotelling
   (name "Ain't No Telling")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1170)
   (song
     (name        "songs/aintnotelling/aintnotelling")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0  -2.5  -2.5 -2.5  -1.1 -1.1  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/aintnotelling/aintnotelling.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 66639 96639)
   (rank
      (drum 316)
      (guitar 306)
      (bass 261)
      (vocals 276)
      (band 331)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   ;(vocal_tonic_note 0)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005990)         

   (rating 1)           

   (short_version 0) 

   (song_length 118636) 

   


   (album_art TRUE) 

   (year_released 1967)
   (album_name "Axis: Bold as Love")   

   (album_track_number 5)   

   

   (base_points 264955)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)