(thatsthahomie
   (name "That's tha Homie")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1377)
   (song
     (name        "songs/thatsthahomie/thatsthahomie")
     (tracks
        ((drum (0 1 2 3 4 5))
	 (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.0 -5.0  -5.5 -5.5   -5.5 -5.5  -5.5 -5.5   -5.5 -5.5  -5.5 -5.5  -5.5 -5.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thatsthahomie/thatsthahomie.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26000 56000)
   (rank
      (drum 385)
      (guitar 269)
      (bass 150)
      (vocals 143)
      (band 325)
   )

   

   

   


   (genre urban)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005930)         

   (rating 2)           

   (short_version 119000) 

   (song_length 344677) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Mix")   

   (album_track_number 6)   

   (pack_name "Snoop Dogg Pack 01")  

   (base_points 863635)
(song_tonality 0)
)