; RBDLC09 - 1006196 - The Jimi Hendrix Experience - 3rd Stone from the Sun
(thirdstonefromthesun
   (name "3rd Stone from the Sun")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1429)
   (song
     (name        "songs/thirdstonefromthesun/thirdstonefromthesun")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -0.7  1.0  -1.0  1.0 ))
     (vols        ( -5.5 -5.5  -9.5  -5.5 -5.5  -3.5 -3.5  -3.5 -3.5 )) ; -5.5 -5.5
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thirdstonefromthesun/thirdstonefromthesun.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -40)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44500 63500)
   (rank
      (drum 445)
      (guitar 308)
      (bass 194)
      (vocals 105)
      (band 360)
   )

   

   

   (solo (guitar drum))

   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006196)         

   (rating 1)           

   (short_version 134833) 

   (song_length 410500) 

   


   (album_art TRUE) 

   (year_released 1967) 

   (album_name "Are You Experienced")   

   (album_track_number 9)   

   

   (base_points 699063)
; Added RB3 scroll information
(song_tonality 1)
)