(suffragettecity
	(name "Suffragette City")
	(artist "David Bowie")
	(master 1)
	(context 25)
	(song
		(name "songs/suffragettecity/suffragettecity")
		(tracks
			((drum (0 1 2))
			(bass 3)
			(guitar (4 5))
			(vocals (6 7))
			)
		)
		(vocal_parts 3)
		(crowd_channels 10 11)
		(pans (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50))
		(vols (-2.00 0.00 0.00 -2.50 -3.00 -3.00 -1.50 -1.50 -4.50 -4.50 -6.00 -6.00))
		(cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
		(drum_solo 
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/suffragettecity/suffragettecity.mid")
	)
	(song_scroll_speed 2400)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	;(preview 27600 58750)
	(rank
		(drum 180)
		(guitar 260)
		(bass 260)
		(vocals 285)
		(band 270)
	)
	(genre glam)
	(decade the70s)
	(vocal_gender male)
	(song_location 2)
	;(downloaded TRUE)
	;(exported TRUE)
	; Added from RB3 DTB
	(song_id 36)	
	(preview 27600 57600)
	(song_length 172727)	
	(solo (guitar))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 1972)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art TRUE)	
	(album_name "The Rise and Fall of Ziggy Stardust and the Spiders From Mars")	
	(album_track_number 10)
	; Added RB3 scroll information
	(vocal_tonic_note 9)
	(song_tonality 0)
)