; RBDLC08 - 1005152 - Weezer - Dreamin'
(dreamin
   (name "Dreamin'")
   (artist "Weezer")
   (master TRUE)
   (context 0)
   (song
     (name        songs/dreamin/dreamin)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.5 -1.5   -3.5 -3.5  -4.5  -4.0 -4.0  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dreamin/dreamin.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 27000 58900)
   (rank
      (drum 95)
      (guitar 159)
      (bass 159)
      (vocals 95)
      (band 120)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2008)
   (album_name "Weezer (The Red Album)")
   (album_track_number 6)
   (pack_name "Weezer Pack 01")
; Added from RB3 DTB
	(song_id 1005152)	
	(preview 27000 57000)
	(song_length 311363)	
	(format 10)	
	(game_origin rb1_dlc)	
	(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information 
   (vocal_tonic_note 2)
   (song_tonality 0)
)