; RBDLC07 - 1005010 - The Police - Synchronicity II
(synchronicity2
   (name "Synchronicity II")  
   (artist "The Police")
   (master TRUE)
   (context 85)
   (song
     (name        songs/synchronicity2/synchronicity2)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (vocal_parts 2)
     ;                K     SN     CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0 1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -1.5  0.0 0.0 -3.0 -3.0 -1.5 -3.0 -3.0 -4.5 -4.5 -4.5 -4.5  ))
     (cores       (  -1   -1  -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/synchronicity2/synchronicity2.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 47700 78000)
   (rank
      (drum 240)
      (guitar 220)
      (bass 210)
      (vocals 240)
      (band 225)
   )
   (genre poprock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005010)	
(preview 47700 77700)
(song_length 288181)	
(solo (guitar vocal_percussion))	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 1983)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Synchronicity")	
(album_track_number 6)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 0)
)