; RBDLC09 - 1005600 - Maroon 5 - Makes Me Wonder
(makesmewonder
   (name "Makes Me Wonder")
   (artist "Maroon 5")
   (master TRUE)
   (context 756)
   (song
     (name        songs/makesmewonder/makesmewonder)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     ) 
     
     (crowd_channels 14 15)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.5 -1.5  -2.0 -2.0   -3.2 -3.2  -3.5 -3.5  -2.5 -2.5  -0.8 -0.8  -3.0 -3.0 -2.7 -2.7 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/makesmewonder/makesmewonder.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45200 71100)
   (rank
      (drum 152)
      (guitar 174)
      (bass 154)
      (vocals 276)
      (band 163)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "It Won't Be Soon Before Long")   

   (album_track_number 2)   

   (pack_name "Maroon 5 Pack 01")  

   (base_points 479519)
; Added from RB3 DTB
(song_id 1005600)
(song_length 221363)
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 11)
(song_tonality 1)
)