(afterlife
   (name "Afterlife")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (context 214)
   (song
     (name        songs/afterlife/afterlife)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -2.0 -2.0  -4.0 -4.0  -3.0 -3.0  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/afterlife/afterlife.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 75234 103500)
   (rank
      (drum 390)
      (guitar 353)
      (bass 353)
      (vocals 145)
      (band 300)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 2007)
   (album_art TRUE)
   (album_name "Avenged Sevenfold")
   (album_track_number 4)
; Added from RB3 DTB
(song_id 1005132)
   (version 1) 
   (year_released 2007) 
   (album_name "Avenged Sevenfold") 
   (album_track_number 4)
(song_length 350454)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(alternate_path TRUE)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)