; RBDLC08 - 1005037 - Stone Temple Pilots - Interstate Love Song
(interstatelovesong
   (name "Interstate Love Song") 
   (artist "Stone Temple Pilots")
   (master TRUE)
   (context 109)
   (song
     (name        songs/interstatelovesong/interstatelovesong)
     (tracks          
        ((drum (0 1 2 3 4)) 
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (vocal_parts 3)
     ;                 K      SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0))
     (vols        ( -1.0   -2.0 -2.0   -4.0 -4.0  -4.0   -4.5 -4.5  -4.0 -4.0  -5.0 -5.0))
     (cores       (  -1     -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     ) 
     (midi_file songs/interstatelovesong/interstatelovesong.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30836 59000)
   (rank
      (drum 310)
      (guitar 175)
      (bass 175)
      (vocals 130)
      (band 200)
   )
   (genre rock)
   (decade the90s)   
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005037)
(song_length 197272)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1994)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Purple")
(album_track_number 4)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)