; RBDLC09 - 1005640 - The Raconteurs - Many Shades of Black
(manyshadesofblack
   (name "Many Shades of Black")
   (artist "The Raconteurs")
   (master TRUE)
   (context 902)
   (song
     (name        songs/manyshadesofblack/manyshadesofblack)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0    0.0    -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.5    -3.0 -3.0  -4.0  -3.0 -3.0  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1     -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/manyshadesofblack/manyshadesofblack.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 67034 95656)
   (rank
      (drum 309)
      (guitar 280)
      (bass 209)
      (vocals 256)
      (band 290)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005640)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Consolers of the Lonely")   

   (album_track_number 8)   

   (pack_name "The Raconteurs Pack 01")  

   (base_points 556111)
; Added from RB3 DTB
(song_length 269090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 1)
)