(ithappens
   (name "It Happens")
   (artist "Sugarland")
   (master TRUE)
   (context 1369)
   (song
     (name        "songs/ithappens/ithappens")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -5.0 -5.0   -5.0 -5.0  -2.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/ithappens/ithappens.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 110527 140527)
   (rank
      (drum 239)
      (guitar 293)
      (bass 205)
      (vocals 279)
      (band 265)
   )
   
   

   

   (solo (guitar))

   (genre country)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006145)         

   (rating 2)           

   (short_version 80000) 

   (song_length 185363) 

   


   (album_art TRUE) 

   (year_released 2008) 

   (album_name "Love on the Inside")   

   (album_track_number 2)   

   (pack_name "Going Country Pack 04")  

   (base_points 511868)
   

; Added RB3 tonic info
;(vocal_tonic_note 3)
(song_tonality 0)
)