; RBDLC09 - 1005499 - Toby Keith - She's a Hottie
(shesahottie
   (name "She's a Hottie")
   (artist "Toby Keith")
   (master TRUE)
   (context 643)
   (song
     (name        songs/shesahottie/shesahottie)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -1.0 -1.0   -3.0 -3.0  -2.0  -3.5 -3.5  -3.0 -3.0  -2.0 -2.0 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shesahottie/shesahottie.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 35058 63322)
   (rank
      (drum 201)
      (guitar 223)
      (bass 159)
      (vocals 153)
      (band 184)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "35 Biggest Hits")   

   (album_track_number 17)   

   (pack_name "Toby Keith Pack 01")  

   (base_points 408980)
; Added from RB3 DTB
(song_id 1005499)
(song_length 191363)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll info
(vocal_tonic_note 2)
(song_tonality 1)
)