; RBDLC08 - 1005352 - Yngwie Malmsteen's Rising Force - Damnation Game
(damnationgame
   (name "Damnation Game")
   (artist "Yngwie Malmsteen's Rising Force")
   (master TRUE)
   (context 503)
   (song
     (name        songs/damnationgame/damnationgame)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -4.0 -4.0   -2.0 -2.0  -3.2  -2.3 -2.3  -2.8 -2.8  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/damnationgame/damnationgame.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 75700 100400)
   (rank
      (drum 343)
      (guitar 498)
      (bass 460)
      (vocals 176)
      (band 470)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Perpetual Flame")   

   (album_track_number 2)   

   (pack_name "Yngwie Malmsteen Pack 01")  

   (base_points 805649)
; Added from RB3 DTB
(song_id 1005352)
(song_length 309545)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)