(cherrywaves
   (name "Cherry Waves")
   (artist "Deftones")
   (master TRUE)
   (context 1254)
   (song
     (name        "songs/cherrywaves/cherrywaves")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.9  -3.6 -3.6   -3.1 -3.1  -0.6  -3.5 -3.5  -5.8 -5.8  -3.9 -3.9 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/cherrywaves/cherrywaves.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 64000 94000)
   (rank
      (drum 340)
      (guitar 192)
      (bass 261)
      (vocals 291)
      (band 280)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006067)         

   (rating 2)           

   (short_version 88500) 

   (song_length 320454) 

   

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Saturday Night Wrist")   

   (album_track_number 4)
; Added from RB3 DTB
(solo (drum))
(format 10)
)