; RBDLC08 - 1005064 - The Grateful Dead - China Cat Sunflower
(chinacatsunflower
   (name "China Cat Sunflower")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 156)
   (song
     (name        songs/chinacatsunflower/chinacatsunflower)
     (vocal_parts 3)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0   1.0   0.0  -1.0   1.0  -1.0   1.0 -1.0  1.0 ))
     (vols        ( -0.5  -0.5  -1.0  -2.5  -2.5  -2.0  -2.0 -4.5 -4.5 ))
     (cores       (  -1    -1    -1     1     1    -1    -1   -1    -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/chinacatsunflower/chinacatsunflower.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 21600 41400)
   (rank
      (drum 400)
      (guitar 320)
      (bass 350)
      (vocals 270)
      (band 335)
   )
   (genre classicrock)
   (decade the60s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005064)
(song_length 228636)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1969)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Aoxomoxoa")
(album_track_number 6)
; Added RB3 scroll information
(vocal_tonic_note 7)
(song_tonality 0)
)