(closertotheedge
   (name "Closer to the Edge")
   (artist "30 Seconds to Mars")
   (master TRUE)
   (context 1406)
   (song
     (name        "songs/closertotheedge/closertotheedge")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5   -2.5 -2.5  -2.5 -2.5  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/closertotheedge/closertotheedge.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45000 75000)
   (rank
      (drum 326)
      (guitar 168)
      (bass 407)
      (vocals 244)
      (band 315)
   )

   

   

   


   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006185)         

   (rating 1)           

   (short_version 145000) 

   (song_length 256818) 

   


   (album_art TRUE) 

   (year_released 2009) 

   (album_name "This Is War")   

   (album_track_number 7)   

   

   (base_points 676125)
; Added RB3 tonic info
(song_tonality 0)
)