(
   'UGC_5002204'
   (
      'name'
      "Night on Bald Mountain (Mussorgsky)"
   )
   (
      'artist'
      "Paul Henry Smith & The Fauxharmonic Orchestra"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002204/UGC_5002204"
      )
      (
         'tracks_count'
         (6 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -0.50 -0.50 -0.50 -0.50 -0.00 -0.00 -0.00 -0.00 -2.50 -2.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002204/UGC_5002204.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 185759)
   ('preview' 16000 46000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 301)
      ('bass' 220)
      ('vocals' 0)
      ('band' 219)
   )
   ('genre' 'other')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_classical')
   ('song_id' 5002204)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Classical Frenzies"
   )
   ('album_track_number' 1)
)
