(thrasher
   (name "Thrasher")
   (artist "Evile")
   (master TRUE)
   (context 149)
   (song
     (name        songs/thrasher/thrasher)
      (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0  -1.0 -1.0   -3.0 -3.0  -1.5  -2.5 -2.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thrasher/thrasher.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 82000 101100)
   (rank
      (drum 450)
      (guitar 520)
      (bass 420)
      (vocals 152)
      (band 490)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005069)
(song_length 191363)
(solo (guitar))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2007)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Enter the Grave")
(album_track_number 2)
)