; RBDLC10 - 1005455 - Kenny Chesney - She Thinks My Tractor's Sexy
(shethinksmytractorssexy
   (name "She Thinks My Tractor's Sexy")
   (artist "Kenny Chesney")
   (master TRUE)
   (context 743)
   (song
     (name        songs/shethinksmytractorssexy/shethinksmytractorssexy)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -1.0 -1.0   -3.0 -3.0  -3.0  -5.0 -5.0  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shethinksmytractorssexy/shethinksmytractorssexy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41291 69768)
   (rank
      (drum 227)
      (guitar 208)
      (bass 159)
      (vocals 268)
      (band 229)
   )
   (genre country)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1999)
   (album_name "Everywhere We Go")   

   (album_track_number 7)   

   (video_venues (video_02))
   

   (base_points 504018)
; Added from RB3 DTB
(song_id 1005455)
(song_length 250909)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)