; RBDLC09 - 1005395 - Roy Orbison - Mean Woman Blues
(meanwomanblues
   (name "Mean Woman Blues")
   (artist "Roy Orbison")
   (master TRUE)
   (context 550)
   (song
     (name        songs/meanwomanblues/meanwomanblues)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5  -1.0 -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -1.5 -1.5  -3.0 -3.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/meanwomanblues/meanwomanblues.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 5712 35712)
   (rank
      (drum 244)
      (guitar 248)
      (bass 150)
      (vocals 175)
      (band 235)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1987)
   (album_name "In Dreams: The Greatest Hits")   

   (album_track_number 16)   

   (pack_name "Roy Orbison Pack 01")  

   (base_points 349799)
; Added from RB3 DTB
(song_id 1005395)
(song_length 150909)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added from RB3 DTB
(vocal_tonic_note 9)
(song_tonality 1)
)