(standingintheshower
   (name "Standing in the Shower... Thinking")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 674)
   (song
     (name        songs/standingintheshower/standingintheshower)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -3.0 -3.0   -3.0 -3.0  -4.8 -4.8  -3.0 -3.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/standingintheshower/standingintheshower.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 12120 41600)
   (rank
      (drum 329)
      (guitar 402)
      (bass 305)
      (vocals 227)
      (band 316)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1988)
   (album_name "Nothing's Shocking")   

   (album_track_number 5)   

   

   (base_points 586064)
; Added from RB3 DTB
(song_id 1005533)
(song_length 190000)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)