; RBDLC08 - 1005354 - Yngwie Malmsteen's Rising Force - Red Devil
(reddevil
   (name "Red Devil")
   (artist "Yngwie Malmsteen's Rising Force")
   (master TRUE)
   (context 501)
   (song
     (name        songs/reddevil/reddevil)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
	 (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -0.6 -0.6  -2.0 -2.0   -3.0 -3.0  -2.5  -3.5 -3.5  -2.0 -2.0   -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/reddevil/reddevil.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 145811 173975)
   (rank
      (drum 257)
      (guitar 493)
      (bass 288)
      (vocals 138)
      (band 343)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male) 


   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Perpetual Flame")   

   (album_track_number 4)   

   (pack_name "Yngwie Malmsteen Pack 01")  

   (base_points 563105)
; Added from RB3 DTB
(song_id 1005354)
(song_length 249545)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)