; RBDLC09 - 1005660 - Just Kait - U Suck
(usuck
   (name "U Suck")
   (artist "Just Kait")
   (master TRUE)
   (context 894)
   (song
     (name        songs/usuck/usuck)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0    0.0    -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -3.0    -3.5 -3.5  -3.0  -3.5 -3.5  -3.0 -3.0  -5.5 -5.5 ))
     (cores       (  -1     -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/usuck/usuck.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37838 65946)
   (rank
      (drum 218)
      (guitar 157)
      (bass 211)
      (vocals 183)
      (band 199)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005660)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Being On TV")   

   (album_track_number 5)   

   

   (base_points 412499)
; Added from RB3 DTB
(song_length 192727)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll info
(vocal_tonic_note 10)
(song_tonality 1)
)