; RBDLC09 - 1005522 - Styx - Blue Collar Man (Long Nights)
(bluecollarman
   (name "Blue Collar Man (Long Nights)")
   (artist "Styx")
   (master TRUE)
   (context 665)
   (song
     (name        songs/bluecollarman/bluecollarman)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BS    GUITAR       VOX       TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -0.3 -0.3   -4.0 -4.0  -4.2  -3.5 -3.5  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1    1     1    -1    -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/bluecollarman/bluecollarman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 54900 77300)
   (rank
      (drum 330)
      (guitar 331)
      (bass 193)
      (vocals 315)
      (band 292)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Styx Rock Band re-record")
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "REO Speedwagon/Styx Tour '09 Pack")  ; OPTIONAL
   (base_points 526054)
; Added from RB3 DTB
(song_id 1005522)
(song_length 250909)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(year_released 1978)
(year_recorded 2009)
(extra_authoring disc_update)
; Added RB3 scroll information
   (song_tonality 1)
   (vocal_tonic_note 2)
)