; RBDLC09 - 1005603 - Underoath - Reinventing Your Exit
(reinventingyourexit
   (name "Reinventing Your Exit")
   (artist "Underoath")
   (master TRUE)
   (context 759)
   (song
     (name        songs/reinventingyourexit/reinventingyourexit)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.5 -1.5   -2.5 -2.5  -4.0  -4.0 -4.0  -3.0 -3.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/reinventingyourexit/reinventingyourexit.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 85135 115135)
   (rank
      (drum 221)
      (guitar 202)
      (bass 204)
      (vocals 181)
      (band 206)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2004)
   (album_name "They're Only Chasing Safety")   

   (album_track_number 4)   

   (pack_name "Warped Tour 2009 Pack 01")  

   (base_points 627430)
; Added from RB3 DTB
(song_id 1005603)
(song_length 265909)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)