(beverlyhills
   (name "Beverly Hills")
   (artist "Weezer")
   (master TRUE)
   (context 1035)
   (song
     (name        "songs/beverlyhills/beverlyhills")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     

     (pans        (-1.0  1.0   -1.0  1.0   -1.0  1.0   -1.0 1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-3.0 -3.0   -5.0 -5.0   -5.0 -5.0   -5.5 -5.5  -4.5 -4.5  -3.5 -3.5  -5.0 -5.0 ))
     (cores       ( -1   -1      -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/beverlyhills/beverlyhills.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 86000 116000)
   (rank
      (drum 145)
      (guitar 202)
      (bass 105)
      (vocals 127)
      (band 165)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (tuning_offset_cents -40)
   

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005861)         

   (rating 2)           

   (short_version 108741) 

   (song_length 208636) 

   

   (album_art TRUE) 

   (year_released 2005)
   (album_name "Make Believe")   

   (album_track_number 1)   

   (pack_name "Weezer Pack 03")  

   (base_points 383026)
; Added from RB3 DTB
(solo (guitar vocal_percussion))
(format 10)
; Added RB3 tonic info
(vocal_tonic_note 5)
(song_tonality 0)
)