; RBDLC10 - 1006147 - Juanes - La Camisa Negra
(lacamisanegra
   (name "La Camisa Negra")
   (artist "Juanes")
   (master TRUE)
   (context 1304)
   (song
     (name        "songs/lacamisanegra/lacamisanegra")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/lacamisanegra/lacamisanegra.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 84102 114102)
   (rank
      (drum 209)
      (guitar 250)
      (bass 185)
      (vocals 244)
      (band 235)
   )
   
   

   


   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006147)         

   (rating 2)           

   (short_version 103897) 

   (song_length 219082) 

   


   (album_art TRUE) 

   (year_released 2004) 

   (album_name "Mi Sangre")   

   (album_track_number 4)   

   (pack_name "Juanes Pack 01")  

   (base_points 542538)
   (encoding latin1) 

;(song_tonality 0)
)