(hadadad
   (name "Had a Dad")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 672)
   (song
     (name        songs/hadadad/hadadad)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.3 -1.3   -2.8 -2.8  -6.3  -4.8 -4.8  -2.7 -2.7  -7.3 -7.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hadadad/hadadad.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 14303 44303)
   (rank
      (drum 297)
      (guitar 376)
      (bass 253)
      (vocals 217)
      (band 295)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 1988)
   (album_name "Nothing's Shocking")   

   (album_track_number 3)   

   

   (base_points 572912)
; Added from RB3 DTB
(song_id 1005535)
(song_length 231818)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)