; RBDLC08 - 1005077 - Boston - More Than A Feeling
(morethanafeeling
	(name "More Than A Feeling")
	(artist "Boston")
	(master TRUE)
	(context 164)
	(song
	 (name        songs/morethanafeeling/morethanafeeling)
	 (tracks
		((drum (0 1 2 3 4 5))
		 (bass 6)
		 (guitar (7 8))
		 (vocals (9 10))
		)
	 )
	 (vocal_parts 3)
	 ;                  K          SN       CYMBALS    BS      GUITAR     VOCALS     TRACKS
	 (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
	 (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -2.0 -2.0  -2.0 -2.0 ))
	 (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/morethanafeeling/morethanafeeling.mid)
	)
	(song_scroll_speed 2300)
	(bank sfx/handclap_bank.milo)
	(anim_tempo kTempoMedium)
	(preview 45760 72450)
	(rank
	  (drum 206)
	  (guitar 226)
	  (bass 220)
	  (vocals 242)
	  (band 250)
	)
	(genre classicrock)
	(decade the70s)
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(name "More Than a Feeling")
	(song_id 1005077)
	(song_length 313636)
	(solo (guitar vocal_percussion))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 1976)
	(alternate_path TRUE)
	(extra_authoring disc_update)
	(album_art TRUE)
	(album_name "Boston")
	(album_track_number 1)
	; Added RB3 scroll information
	(vocal_tonic_note 2)
	(song_tonality 0)
)