(rbnmegamix01
   (name "Rock Band Network Megamix 01")
   (artist "Various Artists")
   (master TRUE)
   (context 0)
   (song
     (name        "songs/rbnmegamix01/rbnmegamix01")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        ( -0.5 -0.5 -0.8 -0.8 -1.2 -1.2 -1.2 -1.2 -1.3 -1.3 -1.6 -1.6 -1.6 -1.6 ))
     (cores       (  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/rbnmegamix01/rbnmegamix01.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46000 76000)
   (rank
      (drum 349)
      (guitar 354)
      (bass 298)
      (vocals 220)
      (band 328)
   )

   

   

   (solo (vocal_percussion))

   (genre other)
   (decade the10s)
   (vocal_gender female)
   


   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006134)         

   (rating 2)           

   (short_version 0) 

   (song_length 578744) 


   (album_art TRUE) 

   (year_released 2010) 

   (album_name "Rock Band Network Megamixes")   

   (album_track_number 1)   

   

   (base_points 0)
   

(vocal_tonic_note 0)
(song_tonality 0)
)