; RBDLC08 - 1005236 - Red Hot Chili Peppers - Apache Rose Peacock
(apacherosepeacock
   (name "Apache Rose Peacock")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 407)
   (song
     (name        songs/apacherosepeacock/apacherosepeacock)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.2 -1.2  -1.7 -1.7   -3.0 -3.0  -4.0  -2.5 -2.5  -0.6 -0.6  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/apacherosepeacock/apacherosepeacock.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 81269 110986)
   (rank
      (drum 124)
      (guitar 240)
      (bass 250)
      (vocals 270)
      (band 207)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 13)
; Added from RB3 DTB
(song_id 1005236)
(song_length 290000)
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
; Added tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)