(rio
   (name "Rio")
   (artist "Duran Duran")
   (master TRUE)
   (context 355)
   (song
     (name        songs/rio/rio)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -1.0 -1.0   -2.5 -2.5  -3.5  -4.0 -4.0  -4.5 -4.5  -4.0 -4.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rio/rio.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48600 71300)
   (rank
      (drum 341)
      (guitar 260)
      (bass 226)
      (vocals 167)
      (band 250)
   )
   (genre poprock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (album_art TRUE) 
   (year_released 1982)
   (album_name "Rio")   

   (album_track_number 1) 
   

   (base_points 743396)
; Added from RB3 DTB
(song_id 1005196)
(song_length 327272)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)