(originofthespecies
   (name "Origin of Species")
   (artist "MC Frontalot")
   (master TRUE)
   (context 861)
   (song
     (name        songs/originofthespecies/originofthespecies)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.8  -2.0 -2.0   -3.5 -3.5  -6.8 -6.8  -3.5 -3.5  -3.5 -3.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/originofthespecies/originofthespecies.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2200)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 70712 98860)
   (rank
      (drum 267)
      (guitar 313)
      (bass 166)
      (vocals 187)
      (band 263)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005649)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2007)
   (album_name "Secrets from the Future")   

   (album_track_number 5)   

   (pack_name "The PAX 2009 Collection")  

   (base_points 575380)
; Added from RB3 DTB
(song_length 245000)
(format 10)
(game_origin rb1_dlc)
)