; RBDLC08 - 1005057 - Garbage - Why Do You Love Me?
(whydoyouloveme
   (name "Why Do You Love Me?")
   (artist "Garbage")
   (master TRUE)
   (context 140)
   (song
     (name        songs/whydoyouloveme/whydoyouloveme)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K    SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0 -1.0   -1.0 -1.0  -2.0  -3.0 -3.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/whydoyouloveme/whydoyouloveme.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   ;(preview 34150 73400)
   (rank
      (drum 320)
      (guitar 225)
      (bass 225)
      (vocals 210)
      (band 245)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female); Added from RB3 DTB
(song_id 1005057)	
(preview 34150 64150)
(song_length 235909)	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 2005)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Bleed Like Me")	
(album_track_number 4)	
; Added RB3 scroll information
(vocal_tonic_note 4) 
(song_tonality 1)
)