; RBDLC09 - 1005708 - Big Dipper - Younger Bums
(youngerbums
   (name "Younger Bums")
   (artist "Big Dipper")
   (master TRUE)
   (context 782)
   (song
     (name        songs/youngerbums/youngerbums)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5   -2.0 -2.0  -1.0  -4.0 -4.0  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/youngerbums/youngerbums.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33760 63760)
   (rank
      (drum 177)
      (guitar 195)
      (bass 185)
      (vocals 193)
      (band 189) 
   )
   (genre indierock)
   (decade the80s)
   (vocal_gender male) 

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) 

   
   (song_id 1005708)         

   (rating 2)           

   (short_version 0) 

	
   (album_art TRUE) 

;   (year_released 2008)
   (album_name "Supercluster: The Big Dipper Anthology")   

   (album_track_number 7)   

   (pack_name "Big Dipper Pack 01")  

   (base_points 407649)
; Added from RB3 DTB
(song_length 181363)
(format 10)
(game_origin rb1_dlc)
(year_released 1987)
(year_recorded 2008)
(album_track_number 13)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)