(beautifulthieves
   (name "Beautiful Thieves")
   (artist "AFI")
   (master TRUE)
   (context 1003)
   (song
     (name        "songs/beautifulthieves/beautifulthieves")
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -2.2 -2.2  -2.3  -2.0 -2.0  -2.4 -2.4  -2.2 -2.2 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/beautifulthieves/beautifulthieves.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 44582 74582)
   (rank
      (drum 257)
      (guitar 256)
      (bass 258)
      (vocals 186)
      (band 256)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005851)         

   (rating 2)           

   (short_version 92261) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Crash Love")   

   (album_track_number 2)   

   (pack_name "AFI Pack 01")  

   (base_points 518126)
; Added from RB3 DTB
(song_length 224545)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 6)
(song_tonality 1)
)