; RBDLC09 - 1005564 - Alice Cooper - I'm Eighteen (Live)
(imeighteenlive
   (name "I'm Eighteen (Live)")
   (artist "Alice Cooper")
   (master TRUE)
   (context 700)
   (song
     (name        songs/imeighteenlive/imeighteenlive)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14) 
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -3.0  3.0 ))
     (vols        ( -2.2 -2.2  -2.2 -2.2   -2.2 -2.2  -1.7  -3.3 -3.3  -0.8 -0.8  -4.5 -4.5 -5.0 -5.0 )) 
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/imeighteenlive/imeighteenlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 50650 79000)
   (rank
      (drum 233)
      (guitar 286)
      (bass 218)
      (vocals 258)
      (band 242)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1995)
   (album_name "Classicks")   

   (album_track_number 11)   

   (pack_name "Alice Cooper Pack 01")  

   (base_points 454710)
; Added from RB3 DTB
(song_id 1005564)
(song_length 279545)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)