; RBDLC08 - 1005060 - The Grateful Dead - Truckin'
(truckin
   (name "Truckin'")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 146)
   (song
     (name        songs/truckin/truckin)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass (4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0   -3.0 -3.0   0.0   0.0  0.0   0.0  0.0  -6.0 -6.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/truckin/truckin.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 15000 35000)
   (rank
      (drum 360)
      (guitar 322)
      (bass 290)
      (vocals 210)
      (band 295)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005060)
(song_length 309090)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1970)
(alternate_path TRUE)
(album_art TRUE)
(album_name "American Beauty")
(album_track_number 10)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)