; RBDLC08 - 1005244 - Red Hot Chili Peppers - Funky Monks
(funkymonks
   (name "Funky Monks")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 399)
   (song
     (name        songs/funkymonks/funkymonks)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -2.0 -2.0  -2.3  -3.0 -3.0  -4.0 -4.0  -3.4 -3.4 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/funkymonks/funkymonks.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 22000 51800)
   (rank
      (drum 174)
      (guitar 256)
      (bass 280)
      (vocals 220)
      (band 235)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 4)   

; Added from RB3 DTB
(song_id 1005244)
(song_length 335454)
(solo (guitar vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 1)
)