; RBDLC09 - 1005726 - KISS - Deuce (Live)
(deuce
   (name "Deuce (Live)")
   (artist "KISS")
   (master TRUE)
   (context 809)
   (song
     (name        songs/deuce/deuce)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -3.0 -3.0   -6.0 -6.0  -5.0  -3.5 -3.5  -2.0 -2.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/deuce/deuce.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 29468 57965)
   (rank
      (drum 361)
      (guitar 389)
      (bass 235)
      (vocals 223)
      (band 373)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005726)         

   (rating 2)           

   (short_version 0) 


   (album_art FALSE) 

   (year_released 1975)
   (album_name "Dressed To Kill Tour")   

   (album_track_number 2)   

   (pack_name "KISS Pack 01")  

   (base_points 492291)
; Added from RB3 DTB
(song_length 225454)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 8)
(song_tonality 1)
)