; RBDLC10 - 1006142 - Avenged Sevenfold - Scream
(scream
   (name "Scream")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (context 1299)
   (song
     (name        "songs/scream/scream")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.5 -3.5  -0.5  -3.3 -3.3  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/scream/scream.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 62728 92728)
   (rank
      (drum 406)
     (guitar 415)
     (bass 261)
     (vocals 247)
     (band 402)
   )
   (solo (guitar))
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 1)
   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006142)         

   (rating 2)           

   (short_version 106980) 

   (song_length 287263) 

   (album_art TRUE) 

   (year_released 2007) 

   (album_name "Avenged Sevenfold")   

   (album_track_number 3)   

   (pack_name "Avenged Sevenfold Pack 01")  

   (base_points 741789)
; Added RB3 tonic info
(song_tonality 1)
)