; RBDLC08 - 1005241 - Red Hot Chili Peppers - Mellowship Slinky in B Major
(mellowshipslinkyinbmajor
   (name "Mellowship Slinky in B Major")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 402)
   (song
     (name        songs/mellowshipslinkyinbmajor/mellowshipslinkyinbmajor)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -2.0 -2.0   -3.0 -3.0  -3.0  -2.5 -2.5  -2.2 -2.2  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mellowshipslinkyinbmajor/mellowshipslinkyinbmajor.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 74267 103386)
   (rank
      (drum 331)
      (guitar 243)
      (bass 243)
      (vocals 260)
      (band 280)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 7)
; Added from RB3 DTB
(song_id 1005241)
(song_length 244090)
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
; Added tonic info

(vocal_tonic_note 11)
(song_tonality 0)
)