; RBDLC10 - 1006201 - Jimi Hendrix - Stone Free
(stonefree
   (name "Stone Free")
   (artist "Jimi Hendrix")
   (master TRUE)
   (context 1432)
   (song
     (name        "songs/stonefree/stonefree")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.5 -4.5  -5.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/stonefree/stonefree.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 10)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59304 89304)
   (rank
      (drum 368)
      (guitar 360)
      (bass 333)
      (vocals 385)
      (band 366)
   )

   

   

   (solo (guitar))

   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006201)         

   (rating 1)           

   (short_version 140391) 

   (song_length 228150) 

   


   (album_art TRUE) 

   (year_released 2010) 

   

   (album_name "Valleys of Neptune")   

   (album_track_number 1)   

   

   (base_points 596744)
; Added RB3 scroll information
(song_tonality 1)
)