; RBDLC10 - 1006137 - Bad Religion - No Control
(nocontrol
   (name "No Control")
   (artist "Bad Religion")
   (master TRUE)
   (context 1294)
   (song
     (name        "songs/nocontrol/nocontrol")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0   -4.0 -4.0  -1.0  -3.8 -3.8  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/nocontrol/nocontrol.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 09845 39845)
   (rank
      (drum 303)
      (guitar 315)
      (bass 315)
      (vocals 241)
      (band 306)
   )
   
   

   


   (genre punk)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 11)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006137)         

   (rating 1)           

   (short_version 0) 

   (song_length 109763) 

   


   (album_art TRUE) 

   (year_released 1989) 

   (album_name "No Control")   

   (album_track_number 3)   

   

   (base_points 467142)
; Added from RB3 DTB
(song_tonality 1)
)