(letforeverbe
   (name "Let Forever Be")
   (artist "The Chemical Brothers")
   (master TRUE)
   (context 1079)
   (song
     (name        "songs/letforeverbe/letforeverbe")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 2)
     

     (pans        (  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0 ))
     (vols        (  -3.5 -3.5  -3.0 -3.0  -3.5 -3.5  -3.5 -3.5  -1.5 ))
     (cores       (   -1   -1    -1   -1     1    1    -1   -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/letforeverbe/letforeverbe.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 54984 84984)
   (rank
      (drum 287)
      (guitar 147)
      (bass 247)
      (vocals 199)
      (band 250)
   )
   (genre other)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005914)         

   (rating 1)           

   (short_version 132208) 

   (song_length 251330) 

   


   (album_art TRUE) 

   (year_released 1998)
   (album_name "Surrender")   

   (album_track_number 5)   

   (video_venues (video_04))
   

   (base_points 468584)
; Added RB3 tonic info
(song_tonality 0)
)