; RBDLC09 - 1005601 - Maroon 5 - Little of Your Time
(littleofyourtime
   (name "Little of Your Time")
   (artist "Maroon 5")
   (master TRUE)
   (context 755)
   (song
     (name        songs/littleofyourtime/littleofyourtime)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -3.5 -3.5  -3.5 -3.5   -5.0 -5.0   -5.5  -5.5 -5.5  -5.0 -5.0  -5.5 -5.5  -3.7 -3.7 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/littleofyourtime/littleofyourtime.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16250 44280)
   (rank
      (drum 138)
      (guitar 145)
      (bass 147)
      (vocals 248)
      (band 141)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2007)
   (album_name "It Won't Be Soon Before Long")   

   (album_track_number 3)   

   (pack_name "Maroon 5 Pack 01")  

   (base_points 334842)
; Added from RB3 DTB
(song_id 1005601)
(song_length 144090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)