; RBDLC08 - 1005136 - Pixies - Gouge Away
(gougeaway
   (name "Gouge Away")
   (artist "Pixies")
   (master TRUE)
   (context 221)
   (song
     (name        songs/gougeaway/gougeaway)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0   -3.0  -3.0 -3.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gougeaway/gougeaway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30557 60557)
   (rank
      (drum 154)
      (guitar 140)
      (bass 140)
      (vocals 215)
      (band 180)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 15)
; Added from RB3 DTB
(song_id 1005136)
(song_length 168636)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(vocal_tonic_note 8)
(song_tonality 1)
)