(whenyouwereyoung
	(name "When You Were Young")
	(artist "The Killers")
	(master 1)
	(context 69)
	(song
		(name "songs/whenyouwereyoung/whenyouwereyoung")
		(tracks
			((drum (0 1 2 3))
			(bass 4)
			(guitar	(5 6))
			(vocals	(7 8))
			)
		)
		(vocal_parts 3)
		(pans (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (-0.50 -1.50 -2.50 -2.50 -3.50 -3.00 -3.00 -3.50 -3.50 -6.00 -6.00))
		(cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/whenyouwereyoung/whenyouwereyoung.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	(preview 65800 87700)
	(rank
		(drum 335)
		(guitar 230)
		(bass 230)
		(vocals 210)
		(band 200)
	)
	(genre alternative)
	(decade the00s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 44)
	(song_length 223636)
	(solo (guitar))
	(format 10)
	(version 1)
	(game_origin rb1)
	(rating 2)
	(year_released 2006)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Sam's Town")
	(album_track_number 3)
	; Added RB3 scroll information
	(vocal_tonic_note 11)
	(song_tonality 0)
)