; RBDLC09 - 1005523 - Styx - Too Much Time on My Hands
(toomuchtimeonmyhands
   (name "Too Much Time on My Hands")
   (artist "Styx")
   (master TRUE)
   (context 664)
   (song
     (name        songs/toomuchtimeonmyhands/toomuchtimeonmyhands)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.0 -2.0   -4.0 -4.0  -3.0  -4.0 -4.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/toomuchtimeonmyhands/toomuchtimeonmyhands.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 93855 123855)
   (rank
      (drum 277)
      (guitar 254)
      (bass 200)
      (vocals 293)
      (band 241)
   )
   (genre classicrock)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Styx Rock Band re-record")
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "REO Speedwagon/Styx Tour '09 Pack")  ; OPTIONAL
   (base_points 557001)
; Added from RB3 DTB
(song_id 1005523)
(song_length 272272)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(year_released 1981)
(year_recorded 2009)
(extra_authoring disc_update)
; Added RB3 scroll information
   (vocal_tonic_note 2)
   (song_tonality 0)
)