(endtransmission
   (name "End Transmission")
   (artist "AFI")
   (master TRUE)
   (context 1000)
   (song
     (name        "songs/endtransmission/endtransmission")
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -3.0 -3.0   -3.5 -3.5  -2.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/endtransmission/endtransmission.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 80000 110000)
   (rank
      (drum 224)
      (guitar 199)
      (bass 217)
      (vocals 221)
      (band 205)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005783)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Crash Love")   

   (album_track_number 3)   

   (pack_name "AFI Pack 01")  

   (base_points 456485)
; Added from RB3 DTB
(song_length 226818)
(format 10)
(game_origin rb1_dlc)
(short_version 115408)
; Added RB3 tonic info
(vocal_tonic_note 5)
(song_tonality 1)
)