; RBDLC08 - 1005121 - The Cars - Good Times Roll
(goodtimesroll
   (name "Good Times Roll")
   (artist "The Cars")
   (master TRUE)
   (context 195)
   (song
     (name        songs/goodtimesroll/goodtimesroll)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -3.2  -2.2 -2.2  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/goodtimesroll/goodtimesroll.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 40200 70300)
   (rank
      (drum 102)
      (guitar 145)
      (bass 145)
      (vocals 215)
      (band 206)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005121)	
(preview 40200 70200)
(song_length 230454)	
(solo (guitar vocal_percussion))	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 1)	
(year_released 1978)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "The Cars")	
(album_track_number 1)	
; Added RB3 scroll information 
   (vocal_tonic_note 7)
   (song_tonality 0)
)