; RBDLC09 - 1005597 - Spinal Tap - Saucy Jack
(saucyjack
   (name "Saucy Jack")
   (artist "Spinal Tap")
   (master TRUE)
   (context 746)
   (song
     (name        songs/saucyjack/saucyjack)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -1.5 -1.5   -1.8 -1.8  -1.5 -1.5  -1.0 -1.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/saucyjack/saucyjack.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 3380 31000)
   (rank
      (drum 241)
      (guitar 211)
      (bass 129)
      (vocals 228)
      (band 220)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Spinal Tap: Rock Band Edition")   

   

   (pack_name "Spinal Tap Pack 01")  

   (base_points 199768)
; Added from RB3 DTB
(song_id 1005597)
(song_length 101818)
(format 10)
(game_origin rb1_dlc)
(rating 2)
(genre metal)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)