(standintherain
   (name "Stand in the Rain")
   (artist "Superchick")
   (master TRUE)
   (context 1184)
   (song
     (name        "songs/standintherain/standintherain")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -5.0 -5.0   -5.0 -5.0  -2.0  -4.5 -4.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/standintherain/standintherain.mid")
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 43000 73000)
   (rank
      (drum 254)
      (guitar 215)
      (bass 178)
      (vocals 190)
      (band 240)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 1)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006009)         

   (rating 1)           

   (short_version 124000) 

   (song_length 198000) 

   


   (album_art TRUE) 

   (year_released 2006)
   (album_name "Beauty from Pain 1.1")   

   (album_track_number 7)   

   (pack_name "Fired Up Pack 01")  

   (base_points 377170)
; Added RB3 tonic info
(song_tonality 1)
)