; RBDLC08 - 1005115 - The Cars - Bye Bye Love
(byebyelove
   (name "Bye Bye Love")
   (artist "The Cars")
   (master TRUE)
   (context 201)
   (song
     (name        songs/byebyelove/byebyelove)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0  -1.0 -1.0   -3.0 -3.0  -4.0  -3.0 -3.0  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/byebyelove/byebyelove.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 62900 92600)
   (rank
      (drum 145)
      (guitar 160)
      (bass 160)
      (vocals 206)
      (band 171)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005115)
(song_length 257727)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1978)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "The Cars")
(album_track_number 7)
; Added RB3 scroll information 
   (vocal_tonic_note 9)
   (song_tonality 0)
)