(iwantyouto
   (name "(If You're Wondering If I Want You To) I Want You To")
   (artist "Weezer")
   (master TRUE)
   (context 1036)
   (song
     (name        "songs/iwantyouto/iwantyouto")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2   -2.5 -2.5  -4.0  -6.0 -6.0  -5.0 -5.0  -3.0 -3.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo 
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/iwantyouto/iwantyouto.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51500 69500)
   (rank
      (drum 285)
      (guitar 295)
      (bass 315)
      (vocals 188)
      (band 290)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005864)         

   (rating 1)           

   (short_version 147800) 

   (song_length 211363) 

   

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Raditude")   

   (album_track_number 1)   

   (pack_name "Weezer Pack 03")  

   (base_points 590607)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)