; RBDLC08 - 1005066 - Black Tide - Shockwave
(shockwave
   (name "Shockwave")
   (artist "Black Tide")
   (master TRUE)
   (context 162)
   (song
     (name        songs/shockwave/shockwave)
     (vocal_parts 3)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0  -2.5 -2.5  -5.5 -5.5  -2.0 -2.0 )) ;3.5
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shockwave/shockwave.mid)
     (hopo_threshold 250)   
     )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 48390 78112)
   (rank
      (drum 240)
      (guitar 379)
      (bass 320)
      (vocals 215)
      (band 300)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

; Added from RB3 DTB
(song_id 1005066)
(song_length 218636)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2008)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Light from Above")
(album_track_number 1)
; Added RB3 scroll information
(vocal_tonic_note 7)
(song_tonality 1)
)