(walkingonthemoon
   (name "Walking on the Moon")
   (artist "The Police")
   (master TRUE)
   (context 1085)
   (song
     (name        "songs/walkingonthemoon/walkingonthemoon")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.6  -0.1 -0.1   -1.4 -1.4  -3.1  -3.1 -3.1  -2.8 -2.8  -4.1 -4.1 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/walkingonthemoon/walkingonthemoon.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 153995 183995)
   (rank
      (drum 261)
      (guitar 122)
      (bass 152)
      (vocals 148)
      (band 179)
   )
   (genre poprock)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 


   (song_id 1005628)         

   (rating 1)           

   (short_version 0) 

   (song_length 283636) 

   


   (album_art TRUE) 

   (year_released 1979)
   ;(album_name "Regatta de Blanc")   

   (album_track_number 6)   

   

   (base_points 516996)
; Added from RB3 DTB
(format 10)
(short_version 130664)
(album_name "Reggatta de Blanc")
)