; RBDLC10 - 1006042 - Judas Priest - You Don't Have To Be Old To Be Wise (Live)
(youdonthavetobeoldlive
   (name "You Don't Have to Be Old to Be Wise (Live)")
   (artist "Judas Priest")
   (master TRUE)
   (context 1226)
   (song
     (name        "songs/youdonthavetobeoldlive/youdonthavetobeoldlive")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.2 -5.2  -5.2 -5.2   -5.2 -5.2  -2.2  -5.0 -5.0  -4.2 -4.2  -5.2 -5.2 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/youdonthavetobeoldlive/youdonthavetobeoldlive.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 200527 230527)
   (rank
      (drum 235)
      (guitar 257)
      (bass 165)
      (vocals 205)
      (band 245)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   ;(vocal_tonic_note 8)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006042)         

   (rating 2)           

   (short_version 104489) 

   (song_length 321012) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "British Steel 30th Anniversary")   

   (album_track_number 6)   

   (pack_name "British Steel 30th Anniversary")  

   (base_points 647220)
; Added from RB3 DTB
(name "You Don't Have To Be Old To Be Wise (Live)")
(solo (guitar))
(format 10)
(year_released 1980)
(year_recorded 2010)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)