; RBDLC08 - 1005185 - Sixx:A.M. - Life is Beautiful
(lifeisbeautiful
   (name "Life is Beautiful")
   (artist "Sixx:A.M.")
   (master TRUE)
   (context 345)
   (song
     (name        songs/lifeisbeautiful/lifeisbeautiful)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6  -1.0   -2.5 -2.5  -4.0  -3.0 -3.0  -4.0 -4.0  -2.0 -2.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/lifeisbeautiful/lifeisbeautiful.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 58000 88000)
   (rank
      (drum 338)
      (guitar 266)
      (bass 332)
      (vocals 198)
      (band 283)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 2)
   (version 1)               

   (album_art TRUE) 
   (year_released 2007)
   (album_name "The Heroin Diaries") 
   (album_track_number 3) 
   (pack_name "Crue Fest Pack 02")
; Added from RB3 DTB
(song_id 1005185)
(song_length 220000)
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)