; RBDLC08 - 1005129 - The Myriad - A Clean Shot
(acleanshot
   (name "A Clean Shot")
   (artist "The Myriad")
   (master TRUE)
   (context 212)
   (song
     (name        songs/acleanshot/acleanshot)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     ;                  K          SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.2 -1.2  -2.3 -2.3   -3.0 -3.0  -4.0 -4.0  -3.5 -3.5  -3.5 -3.5  -3.3 -3.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/acleanshot/acleanshot.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48240 77580)
   (rank
      (drum 220)
      (guitar 135)
      (bass 135)
      (vocals 115)
      (band 180)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005129)
(song_length 241363)
(solo (vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2008)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "With Arrows, With Poise")
(album_track_number 4)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)
