(panicswitch
   (name "Panic Switch")
   (artist "Silversun Pickups")
   (master TRUE)
   (context 1092)
   (song
     (name        "songs/panicswitch/panicswitch")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -5.5 -5.5   -5.5 -5.5   -5.5 -5.5  -4.5 -4.5  -5.5 -5.5  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/panicswitch/panicswitch.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 158150 188150)
   (rank
      (drum 348)
      (guitar 310)
      (bass 180)
      (vocals 242)
      (band 338)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 5)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005943)         

   (rating 2)           

   (short_version 167361) 

   (song_length 349090) 

   


   (album_art TRUE) 

   (year_released 2009)
   (album_name "Swoon")   

   (album_track_number 5)   

   

   (base_points 874529)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 tonic info
(song_tonality 1)
)