; RBDLC08 - 1005238 - Red Hot Chili Peppers - Under the Bridge
(underthebridge
   (name "Under the Bridge")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 405)
   (song
     (name        songs/underthebridge/underthebridge)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.2 -3.2  -2.9 -2.9   -3.0 -3.0  -2.5  -3.1 -3.1  -3.7 -3.7  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/underthebridge/underthebridge.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 34800 62000
  )
   (rank
      (drum 111)
      (guitar 145)
      (bass 160)
      (vocals 230)
      (band 115)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   

   (album_track_number 11)
; Added from RB3 DTB
(song_id 1005238)
(song_length 279545)
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
; Added tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)