; RBDLC07 - 1005018 - David Bowie - Heroes
(heroes
   (name "Heroes")  
   (artist "David Bowie")
   (context 98)
   (song
     (name        songs/heroes/heroes)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     (vocal_parts 3)
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        (   0.0  0.0  0.0  0.0 -1.5 -1.5 -2.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 ))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/heroes/heroes.mid)
     
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 111300 140000)
   (rank
      (drum 200)
      (guitar 200)
      (bass 200)
      (vocals 250)
      (band 215)
   )
   (genre glam)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005018)
(song_length 380454)
(solo (guitar))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 1977)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art FALSE)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 0)
)