; RBDLC09 - 1005516 - Guns N' Roses - Better
(better
   (name "Better")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 648)
   (song
     (name        songs/better/better)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5   -4.5 -4.5  -4.0 -4.0  -4.5 -4.5  -4.0 -4.0  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/better/better.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 63715 92322)
   (rank
      (drum 192)
      (guitar 321)
      (bass 165)
      (vocals 360)
      (band 320)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 3)   

   

   (base_points 624101)
; Added from RB3 DTB
(song_id 1005516)
(song_length 304090)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 1)
(song_tonality 1)
)