; RBDLC10 - 1006081 - Miley Cyrus - Fly on the Wall
(flyonthewall
   (name "Fly on the Wall")
   (artist "Miley Cyrus")
   (master TRUE)
   (context 1265)
   (song
     (name        "songs/flyonthewall/flyonthewall")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.0 -5.0  -6.5 -6.5   -5.5 -5.5  -3.0  -6.0 -6.0  -6.0 -6.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/flyonthewall/flyonthewall.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 37894 67894)
   (rank
      (drum 224)
      (guitar 190)
      (bass 182)
      (vocals 217)
      (band 215)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   ;(vocal_tonic_note 7)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006081)         

   (rating 1)           

   (short_version 0) 

   (song_length 153305) 

   


   (album_art TRUE) 

   (year_released 2008)
   (album_name "Breakout")   

   (album_track_number 6)   

   (pack_name "Miley Cyrus Pack 01")  

   (base_points 347827)
; Added from RB3 DTB
(solo (vocal_percussion))
(format 10)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 1)
)