(girluwant
   (name "Girl U Want")
   (artist "Devo")
   (master TRUE)
   (context 357)
   (song
     (name        songs/girluwant/girluwant)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -1.0 -1.0  -2.0  -7.0 -7.0  -7.0 -7.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girluwant/girluwant.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   ;(preview 28500 60000)
   (rank
      (drum 165)
      (guitar 130)
      (bass 197)
      (vocals 103)
      (band 150)
   )
   (genre new_wave)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (album_art TRUE) 
   ;(year_released 2008)
   (album_name "Devo Rock Band Re-Records")
   (album_track_number 2) 
   

   (base_points 398975)
; Added from RB3 DTB
(song_id 1005194)	
(preview 28500 58500)
(song_length 179090)	
(solo (guitar))	
(format 10)	
(game_origin rb1_dlc)	
(rating 1)	
(year_released 1980)	
(year_recorded 2008)	
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)