(stopstartagain
   (name "Stop Start Again")
   (artist "Hautewerk")
   (master TRUE)
   (context 669)
   (song
     (name        songs/stopstartagain/stopstartagain)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0   0.0  -1.0  1.0 ))
     (vols        ( -0.2  -0.5   -3.0 -3.0  -2.5  -5.0 -5.0  -2.7  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stopstartagain/stopstartagain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 71331 101331)
   (rank
      (drum 179)
      (guitar 199)
      (bass 130)
      (vocals 148)
      (band 173)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 

   (year_released 2006)
   (album_name "Stop Start Again")   

   (album_track_number 1)   

   (pack_name "Hautewerk Pack 01")  

   (base_points 433455)
; Added from RB3 DTB
(song_id 1005518)
(song_length 272272)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
(vocal_tonic_note 11)
(song_tonality 1)
)