(gimmesomemoney
   (name "Gimme Some Money")
   (artist "Spinal Tap")
   (master TRUE)
   (context 821)
   (song
     (name        songs/gimmesomemoney/gimmesomemoney)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -0.5 -0.5  -4.0  -3.5 -3.5  -2.0 -2.0  -4.7 -4.7 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gimmesomemoney/gimmesomemoney.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 19133 49133)
   (rank
      (drum 203)
      (guitar 215)
      (bass 164)
      (vocals 149)
      (band 186)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   (song_id 1005751)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 6)   

   (pack_name "Spinal Tap's TAP TEN")  

   (base_points 343321)
; Added from RB3 DTB
(song_length 155000)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)