; RBDLC07 - 1005025 - Radiohead - My Iron Lung
(myironlung
   (name "My Iron Lung")
   (artist "Radiohead")
   (master TRUE)
   (context 103)
   (song
     (name        songs/myironlung/myironlung)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (vocal_parts 2)
     ;                 K    SNARE     CYMBALS   BS    GUITAR    VOCALS    TRKS
     (pans        (   0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0 -0.5 -0.5 -1.5 -1.5 -4.0 -3.5 -3.5 -2.0 -2.0 -4.0 -4.0))
     (cores       (   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/myironlung/myironlung.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 42910 71888)
   (rank
      (drum 160)
      (guitar 200)
      (bass 160)
      (vocals 180)
      (band 170)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005025)
(song_length 281818)
(solo (guitar))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1994)
(alternate_path TRUE)
(album_art TRUE)
(album_name "The Bends")
(album_track_number 8)
)

