; RBDLC09 - 1005690 - Marilyn Manson - Disposable Teens
(disposableteens
   (name "Disposable Teens")
   (artist "Marilyn Manson")
   (master TRUE)
   (context 778)
   (song
     (name        songs/disposableteens/disposableteens)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7  -4.0 -4.0   -3.7 -3.7  -3.5  -3.7 -3.7  -3.5 -3.5  -4.2 -4.2 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/disposableteens/disposableteens.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 60500 91000)
   (rank
      (drum 225)
      (guitar 172)
      (bass 191)
      (vocals 193)
      (band 185)
   )
   (genre glam)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   
   (song_id 1005690)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2000)
   (album_name "Holy Wood (In the Shadow of the Valley of Death)")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Mayhem Tour 2009 Pack 01")  ; OPTIONAL
   (base_points 460039)
; Added from RB3 DTB
(preview 60500 90500)
(song_length 183636)	
(format 10)	
(game_origin rb1_dlc)	
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)