(hellontheheart
   (name "Hell on the Heart")
   (artist "Eric Church")
   (master TRUE)
   (context 1362)
   (song
     (name        "songs/hellontheheart/hellontheheart")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.8 -4.8   -4.8 -4.8   -4.8 -4.8  -6.5  -4.5 -4.5  -4.2 -4.2  -5.3 -5.3 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/hellontheheart/hellontheheart.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 84800 111800)
   (rank
      (drum 151)
      (guitar 156)
      (bass 175)
      (vocals 310)
      (band 180)
   )
   
   

   

   


   (genre country)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 0)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006114)         

   (rating 2)           

   (short_version 87311) 

   (song_length 165532) 

   


   (album_art TRUE) 

   (year_released 2009) 

   (album_name "Carolina")   

   (album_track_number 11)   

   (pack_name "Going Country Pack 04")  

   (base_points 400177)
; Added RB3 tonic info
(song_tonality 0)
)