; RBDLC08 - 1005215 - Megadeth - Good Mourning/Black Friday
(goodmorningblackfriday
   (name "Good Mourning/Black Friday")
   (artist "Megadeth")
   (master TRUE)
   (context 386)
   (song
     (name        songs/goodmorningblackfriday/goodmorningblackfriday)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -1.0 -1.0   -1.0 -1.0  -2.0  -3.0 -3.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/goodmorningblackfriday/goodmorningblackfriday.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 290436 319887)
   (rank
      (drum 470)
      (guitar 410)
      (bass 290)
      (vocals 190)
      (band 420)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})

   (album_art TRUE) 

   (year_released 1986)
   (album_name "Peace Sells... but Who's Buying?")   

   (album_track_number 5)
; Added from RB3 DTB
(song_id 1005215)
(song_length 405909)
(solo (guitar vocal_percussion))
(format 10)
(version 2)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 1)
)