; RBDLC09 - 1005849 - SpongeBob SquarePants - Ridin' the Hook
(ridinthehook
   (name "Ridin' the Hook")
   (artist "SpongeBob SquarePants")
   (master TRUE)
   (context 996)
   (song
     (name        "songs/ridinthehook/ridinthehook")
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.0   -5.0 -5.0  -6.0  -5.5 -5.5  -2.0 -2.0  -1.5 -1.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/ridinthehook/ridinthehook.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 49736 79736)
   (rank
      (drum 233)
      (guitar 210)
      (bass 195)
      (vocals 184)
      (band 218)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005849)         

   (rating 1)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 2006)
   (album_name "The Best Day Ever")   

   (album_track_number 14)   

   (pack_name "SpongeBob SquarePants Pack 02")  

   (base_points 610361)
; Added from RB3 DTB
(song_length 184545)
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll info
(vocal_tonic_note 5)
(song_tonality 0)
)