; RBACDC - 1005281 - AC/DC - For Those About to Rock (We Salute You) (Live)
(forthoseabouttorock_live
   (name "For Those About to Rock (We Salute You) (Live)")
   (artist "AC/DC")
   (master TRUE)
   (context 478)
   (song
     (name        songs/forthoseabouttorock_live/forthoseabouttorock_live)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -1.0 -1.0  -1.0  -1.0 -1.0  -1.0 -1.0  -1.0 -1.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/forthoseabouttorock_live/forthoseabouttorock_live.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 106226 134650)
   (rank
      (drum 300)
      (guitar 340)
      (bass 288)
      (vocals 209)
      (band 346)
   )
   (genre classicrock)
   (decade the90s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)

   (album_art TRUE)
   (year_released 1992)
   (album_name "Live")
   (album_track_number 18)
   

   (base_points 822496)
; Added from RB3 DTB
(song_id 1005281)
(song_length 401818)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 tonic info
;(vocal_tonic_note 0)
;(song_tonality 0)
)