; RBDLC08 - 1005344 - Mica - Mission of Burma
(mica
   (name "Mica")
   (artist "Mission of Burma")
   (master TRUE)
   (context 492)
   (song
     (name        songs/mica/mica)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  ))
     (vols        ( -0.5  -1.0 -1.0  -2.0 -2.0   -1.0   -4.0 -4.0  -2.0 -2.0  -5.5 -5.5  ))
     (cores       (  -1    -1   -1    -1   -1     -1      1    1    -1    -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mica/mica.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 40124 69102)
   (rank
      (drum 389)
      (guitar 262)
      (bass 388)
      (vocals 114)
      (band 328)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1982)
   (album_name "Vs.")   

   (album_track_number 7)   

   (pack_name "Mission of Burma Pack 01")  

   (base_points 560536)
; Added from RB3 DTB
(vocal_tonic_note 0)
(song_tonality 0)
(song_id 1005344)
(song_length 223636)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 1)
)