; RBDLC10 - 1006168 - R.E.M. - Living Well Is the Best Revenge
(livingwell
   (name "Living Well Is the Best Revenge")
   (artist "R.E.M.")
   (master TRUE)
   (context 1413)
   (song
     (name        "songs/livingwell/livingwell")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -7.5  -7.5   -7.5 -7.5  -8.5  -7.5 -7.5  -7.5 -7.5  -8.5 -8.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/livingwell/livingwell.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 12354 42314)
   (rank
      (drum 241)
      (guitar 255)
      (bass 228)
      (vocals 190)
      (band 246)
   )

   

   

   


   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 11)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006168)         

   (rating 2)           

   (short_version 98917) 

   (song_length 195195) 

   


   (album_art TRUE) 

   (year_released 2008) 

   (album_name "Accelerate")   

   (album_track_number 1)   

   

   (base_points 579539)
 
; Added from RB3 DTB
(song_tonality 1)
)