; RB2-20 - 1005323 - Between the Buried and Me - Prequel to the Sequel
(prequeltothesequel
   (name "Prequel to the Sequel")
   (artist "Between the Buried and Me")
   (master TRUE)
   (context 441)
   (song
     (name        songs/prequeltothesequel/prequeltothesequel)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -3.0 -3.0   -3.0 -3.0  -1.0  -3.5 -3.5  -2.5 -2.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prequeltothesequel/prequeltothesequel.mid)
     (hopo_threshold 125)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 89327 119327)
   (rank
      (drum 500)
      (guitar 418)
      (bass 465)
      (vocals 101)
      (band 400)
   )
   (genre prog)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Colors")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 791141)
; Added from RB3 DTB
(song_id 1005323)
(song_length 329545)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 scroll information
; No information collected.
)