; RBDLC08 - 1005201 - Jonathan Coulton - Skullcrusher Mountain
(skullcrushermt
   (name "Skullcrusher Mountain")
   (artist "Jonathan Coulton")
   (master TRUE)
   (context 372)
   (song
     (name        songs/skullcrushermt/skullcrushermt)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -1.5  -1.5 -1.5  -4.5  -5.0 -5.0  -5.0 -5.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/skullcrushermt/skullcrushermt.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18605 48605)
   (rank
      (drum 179)
      (guitar 239)
      (bass 100)
      (vocals 159)
      (band 169)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (album_art TRUE) 
   (year_released 2004)
   (album_name "Where Tradition Meets Tomorrow")   

   (album_track_number 2)   

   (pack_name "The PAX 2008 Collection")  

   (base_points 594160)
; Added from RB3 DTB
(song_id 1005201)
(song_length 258636)
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll information
(vocal_tonic_note 4)
(song_tonality 0)
)