(13stepstonowhere
   (name "13 Steps to Nowhere")
   (artist "Pantera")
   (master TRUE)
   (context 1241)
   (song
     (name        "songs/13stepstonowhere/13stepstonowhere")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -3.0 -3.0   -3.0 -3.0  -2.3  -2.0 -2.0  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/13stepstonowhere/13stepstonowhere.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -49)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 37793 67793)
   (rank
      (drum 458)
      (guitar 382)
      (bass 311)
      (vocals 304)
      (band 421)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005964)         

   (rating 2)           

   (short_version 0) 

   (song_length 223640) 

   

   (album_art TRUE) 

   (year_released 1996)
   (album_name "The Great Southern Trendkill")   

   (album_track_number 5)   

   

   (base_points 528285)
; Added from RB3 DTB
(solo (drum))
(format 10)
)