(redtandy
   (name "Red Tandy")
   (artist "The Mother Hips")
   (master TRUE)
   (context 187)
   (song
     (name        songs/redtandy/redtandy)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  0.0 -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0 -2.0 -2.0  -4.5  -3.5 -3.5  -3.5 -3.5  -2.5 -2.5 ))
     (cores       (  -1   -1   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/redtandy/redtandy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 05665 29884)
   (rank
      (drum 320)
      (guitar 275)
      (bass 275)
      (vocals 115)
      (band 280)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005088)
(song_length 350000)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 2005)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Red Tandy")
(album_track_number 1)
; Added RB3 tonic info
(vocal_tonic_note 7)
(song_tonality 0)
)