; RBDLC10 - 1006191 - The Jimi Hendrix Experience - Purple Haze
(purplehaze
   (name "Purple Haze")
   (artist "The Jimi Hendrix Experience")
   (master TRUE) 
   (context 1422)
   (song
     (name        "songs/purplehaze/purplehaze")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)    

     

     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0   -4.0 -4.0  -3.3 -3.3  -3.0 -3.0  -4.0 -4.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/purplehaze/purplehaze.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium) 
   (preview 36641 66641)
   (rank
      (drum 319)
      (guitar 303)
      (bass 261)
      (vocals 300)
      (band 313)
   )

   

   

   (solo (guitar))

   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006191)         

   (rating 1)           

   (short_version 100740) 

   (song_length 181320) 

   


   (album_art TRUE) 

   (year_released 1967) 

   (album_name "Are You Experienced")   

   (album_track_number 1)   

   

   (base_points 385674)
; Added RB3 scroll information
(song_tonality 1)
)