; RBDLC08 - 1005089 - Judas Priest - Devil's Child
(devilschild
   (name "Devil's Child")
   (artist "Judas Priest")
   (master TRUE)
   (context 186)
   (song
     (name        songs/devilschild/devilschild)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -1.0 -1.0   -2.0 -2.0  -3.0  -1.5 -1.5  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/devilschild/devilschild.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 55170 81640)
   (rank
      (drum 260)
      (guitar 245)
      (bass 245)
      (vocals 189)
      (band 278)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005089)
(song_length 291818)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1982)
(alternate_path TRUE)
(album_art TRUE)
(album_name "Screaming for Vengeance")
(album_track_number 10)
; Added RB3 scroll information
;(vocal_tonic_note 0)
;(song_tonality 0)
)