(crawl
   (name "Crawl")
   (artist "Kings Of Leon")
   (master TRUE)
   (context 798)
   (song
     (name        songs/crawl/crawl)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0    1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1   -3.0   -2.0 -2.0  -1.5  -3.0 -3.0  -2.5 -2.5  -3.8 -3.8 ))
     (cores       (  -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/crawl/crawl.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 51794 80209)
   (rank
      (drum 186)
      (guitar 326)
      (bass 241)
      (vocals 235)
      (band 279)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) 

   (song_id 1005703)         

   (rating 2)           

   (short_version 0) 

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Only by the Night")   

   (album_track_number 2)   

   (pack_name "Kings of Leon Pack")  

   (base_points 506578)
; Added from RB3 DTB
(song_length 253636)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)