(fafafafafa
   (name "Fa-Fa-Fa-Fa-Fa (Sad Song)")
   (artist "Otis Redding")
   (master TRUE)
   (context 1072)
   (song
     (name        "songs/fafafafafa/fafafafafa")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 2)
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -4.2  -0.8 -0.8  -1.3 -1.3  -1.5 -1.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/fafafafafa/fafafafafa.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 13170 43170)
   (rank
      (drum 100)
      (guitar 160)
      (bass 125)
      (vocals 365)
      (band 225)
   )
   (genre other)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 10)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1005889)         

   (rating 1)           

   (short_version 132520) 

   (song_length 174090) 

   

   (album_art TRUE) 

   (year_released 1966)
   (album_name "Complete & Unbelievable: The Otis Redding Dictionary of Soul")   

   (album_track_number 1)   

   (pack_name "Otis Redding Pack 01")  

   (base_points 353006)
; Added RB3 tonic info
(song_tonality 1)
)