(throughbeingcool
   (name "Through Being Cool")
   (artist "Devo")
   (master TRUE)
   (context 358)
   (song
     (name        songs/throughbeingcool/throughbeingcool)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -1.0 -1.0   -2.0 -2.0  -4.0  -4.5 -4.5  -4.5 -4.5  -4.0 -4.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/throughbeingcool/throughbeingcool.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 03000 33000)
   (rank
      (drum 120)
      (guitar 136)
      (bass 192)
      (vocals 103)
      (band 137)
   )
   (genre new_wave)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (album_art TRUE) 
   ;(year_released 2008)
   (album_name "Devo Rock Band Re-Records")
   (album_track_number 3)
   

   (base_points 413322)
; Added from RB3 DTB
(song_id 1005193)
(song_length 203181)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(year_released 1981)
(year_recorded 2008)
; Added RB3 tonic info
(vocal_tonic_note 9)
(song_tonality 0)
)