; RBDLC08 - 1005090 - Judas Priest - Fever
(fever
   (name "Fever")
   (artist "Judas Priest")
   (master TRUE)
   (context 185)
   (song
     (name        songs/fever/fever)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass (6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -2.0 -2.0  -3.0  -2.0 -2.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/fever/fever.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 99532 129846)
   (rank
      (drum 180)
      (guitar 290)
      (bass 290) 
      (vocals 190)
      (band 270)
   )
   (genre metal) 
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005090)	
(preview 99532 129532)
(song_length 331363)	
(solo (guitar vocal_percussion))	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 2)	
(year_released 1982)	
(alternate_path TRUE)	
(album_art TRUE)	
(album_name "Screaming for Vengeance")	
(album_track_number 9)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 1)
)