; RBDLC09 - 1005512 - Guns N' Roses - Catcher in the Rye
(catcherintherye
   (name "Catcher in the Rye")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 652)
   (song
     (name        songs/catcherintherye/catcherintherye)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0    0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.5 -2.5   -3.0 -3.0   -6.0   -3.5 -3.5  -3.2 -3.2  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1     -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/catcherintherye/catcherintherye.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 59443 89164)
   (rank
      (drum 257)
      (guitar 303)
      (bass 235)
      (vocals 266)
      (band 328)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 7)   

   

   (base_points 756951)
; Added from RB3 DTB
(song_id 1005512)
(song_length 353181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
; Added RB3 scroll info
(vocal_tonic_note 4)
(song_tonality 0)
)