; RBDLC09 - 1005831 - Nirvana - Blew
(blew
   (name "Blew")
   (artist "Nirvana")
   (master TRUE)
   (context 988)
   (song
     (name        "songs/blew/blew")
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -3.0 -3.0   -3.5 -3.5  -4.3  -4.0 -4.0  -3.0 -3.0  -10.5 -10.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/blew/blew.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 34000 63890)
   (rank
      (drum 235)
      (guitar 245)
      (bass 228)
      (vocals 165)
      (band 240)
   )
   (genre grunge)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005831)         

   (rating 1)           

   (short_version 110000) 


   (album_art TRUE) 

   (year_released 1989)
   (album_name "Bleach")   

   (album_track_number 1)   

   (pack_name "Nirvana Bleach Pack")  

   (base_points 382998)
; Added from RB3 DTB
(song_length 178181)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)
