; RBDLC10 - 1006078 - Ozzy Osbourne - Let Me Hear You Scream
(letmehearyouscream
   (name "Let Me Hear You Scream")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1260)
   (song
     (name        "songs/letmehearyouscream/letmehearyouscream")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5 -4.5  -7.5 -7.5   -4.8 -4.8  -1.5  -3.6 -3.6  -4.6 -4.6  -5.3 -5.3 ))
     (cores       (  -1    -1   -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/letmehearyouscream/letmehearyouscream.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 122241 152241)
   (rank
      (drum 369)
      (guitar 407)
      (bass 407)
      (vocals 217)
      (band 400)
   )
   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 2)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006078)         

   (rating 2)           

   (short_version 0) 

   (song_length 216113) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Scream")   

   (album_track_number 2)   

   (pack_name "Ozzy Osbourne Pack 01")  

   (base_points 600031)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 scroll information
(song_tonality 1)
)