; RBDLC10 - 1006112 - R.E.M. - What's the Frequency, Kenneth?
(whatsthefrequencykenneth
   (name "What's the Frequency, Kenneth?")
   (artist "R.E.M.")
   (master TRUE)
   (context 1418)
   (song
     (name        "songs/whatsthefrequencykenneth/whatsthefrequencykenneth")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.5 -4.5   -4.5 -4.5  -1.0  -4.5 -4.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/whatsthefrequencykenneth/whatsthefrequencykenneth.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 25)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 14582 44582)
   (rank
      (drum 160)
      (guitar 212)
      (bass 152)
      (vocals 230)
      (band 181)
   )

   (solo (guitar))

   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 2)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006112)         

   (rating 2)           

   (short_version 120681) 

   (song_length 244931) 

   


   (album_art TRUE) 

   (year_released 1994) 

   (album_name "Monster")   

   (album_track_number 1)   

   

   (base_points 482743)
; Added from RB3 DTB   

(song_tonality 0)
)