; RBDLC09 - 1005501 - Toby Keith - Who's Your Daddy?
(whosyourdaddy
   (name "Who's Your Daddy?")
   (artist "Toby Keith")
   (master TRUE)
   (context 641)
   (song
     (name        songs/whosyourdaddy/whosyourdaddy)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (   0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -1.0 -1.0  -2.0 -2.0  -3.0  -5.2 -5.2  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     ) 
     (midi_file songs/whosyourdaddy/whosyourdaddy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 77945 107945)
   (rank
      (drum 204)
      (guitar 235)
      (bass 145)
      (vocals 162)
      (band 207)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2002)
   (album_name "Unleashed")   

   (album_track_number 2)   

   (pack_name "Toby Keith Pack 01")  

   (base_points 471043)
; Added from RB3 DTB
(song_id 1005501)
(song_length 257272)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 0)
)