; RBDLC10 - 1006153 - Bob Marley and the Wailers - Three Little Birds
(threelittlebirds
   (name "Three Little Birds")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1389)
   (song
     (name        "songs/threelittlebirds/threelittlebirds")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5  -4.5 -4.5  -3.8  -4.0 -4.0  -4.2 -4.2  -4.8 -4.8 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1    -1   -1    -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/threelittlebirds/threelittlebirds.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 70000 99900)
   (rank
      (drum 193)
      (guitar 217)
      (bass 215)
      (vocals 235)
      (band 209)
   )

   

   

   


   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 9)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006153)         

   (rating 1)           

   (short_version 148436) 

   (song_length 186620) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 4)   

   

   (base_points 309685)
; Added RB3 scroll information
(song_tonality 0)
)