; RBDLC10 - 1006202 - Stone Temple Pilots - Huckleberry Crumble
(huckleberrycrumble
   (name "Huckleberry Crumble")
   (artist "Stone Temple Pilots")
   (master TRUE)
   (context 1441)
   (song
     (name        "songs/huckleberrycrumble/huckleberrycrumble")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0   -4.0 -4.0  -7.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/huckleberrycrumble/huckleberrycrumble.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 57000 87000)
   (rank
      (drum 200)
      (guitar 261)
      (bass 227)
      (vocals 257)
      (band 231)
   )

   

   

   (solo (guitar))

   (genre alternative)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 4)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006202)         

   (rating 2)           

   (short_version 103500) 

   (song_length 190909) 

   


   (album_art TRUE) 

   (year_released 2010) 

   

   (album_name "Stone Temple Pilots")   

   (album_track_number 3)   

   (pack_name "Stone Temple Pilots Pack 01")  

   (base_points 378327)
   (encoding latin1)
; Added RB3 tonic information
(song_tonality 1)
)