(sabotage
	(name "Sabotage")
	(artist "Beastie Boys")
	(master 1)
	(context 22)
	(song
		(name "songs/sabotage/sabotage")
		(tracks
			((drum (0 1 2 3 4))
			(bass 5)
			(guitar (6 7))
			(vocals	(8 9))
			)
		)
		(crowd_channels 12 13)
		(vocal_parts 3)
		(pans (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50))
		(vols (0.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -6.50 -6.50 -4.50 -4.50))
		(cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/sabotage/sabotage.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/cowbell_bank.milo")
	(anim_tempo 16)
	(preview 68600 103762)
	(rank
		(drum 260)
		(guitar 180)
		(bass 180)
		(vocals 165)
		(band 180)
	)
	(genre rock)
	(decade the90s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 33)
	(preview 68600 98600)
	(song_length 152272)
	(format 10)
	(version 1)
	(game_origin rb1)
	(rating 2)
	(year_released 1994)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Ill Communication")
	(album_track_number 6)
	; Added RB3 scroll information
	(vocal_tonic_note 8)
	(song_tonality 0)
)