; RBDLC08 - 1005040 - Blink-182 - All the Small Things
(allthesmallthings
	(name "All the Small Things")  
	(artist "Blink-182")
	(master TRUE)
	(context 114)
	(song
	 (name        songs/allthesmallthings/allthesmallthings)
	 (tracks          
		((drum (0 1 2 3))  
		 (bass 4) 
		 (guitar (5 6))
		 (vocals (7 8))  
		) 
	 )
	 (vocal_parts 3)
	 ;                K    SN   CYMBALS  BASS  GUITAR    VOCALS     TRKS
	 (pans        (  0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
	 (vols        ( -1.5  0.0 -3.0 -3.0 -2.0 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0  ))
	 (cores       (  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
	 (drum_solo
		(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
	 )
	 (drum_freestyle
		(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
	 )
	 (midi_file songs/allthesmallthings/allthesmallthings.mid)
	)
	(song_scroll_speed 2300)
	(bank sfx/tambourine_bank.milo)
	(anim_tempo kTempoMedium)
	(preview 17159 47090 )
	(rank
	  (drum 220)
	  (guitar 150)
	  (bass 150)
	  (vocals 150)
	  (band 175)
	)
	(genre punk)
	(decade the90s)
	(downloaded TRUE)
	(vocal_gender male)
	; Added from RB3 DTB
	(song_id 1005040)
	(song_length 174545)
	(solo (vocal_percussion))
	(format 10)
	(version 1)
	(game_origin rb1_dlc)
	(rating 1)
	(year_released 1999)
	(alternate_path TRUE)
	(extra_authoring )
	(album_art TRUE)
	(album_name "Enema of the State")
	(album_track_number 8)
	; Added RB3 scroll information
	(vocal_tonic_note 0)
	(song_tonality 0)
)