; RBDLC10 - 1006028 - Ozzy Osbourne - No More Tears
(nomoretears
   (name "No More Tears")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1261)
   (song
     (name        "songs/nomoretears/nomoretears")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -3.2 -3.2   -3.2 -3.2  -3.2 -3.2  -2.7 -2.7  -2.7 -2.7  -3.3 -3.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/nomoretears/nomoretears.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
    

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 104861 134861)
   (rank
      (drum 181)
      (guitar 372)
      (bass 245)
      (vocals 173)
      (band 260)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006028)         

   (rating 1)           

   (short_version 137473) 

   (song_length 440097) 

   


   (album_art TRUE) 

   (year_released 1991)
   (album_name "No More Tears")   

   (album_track_number 5)   

   (pack_name "Ozzy Osbourne Pack 01")  

   (base_points 640854)
; Added from RB3 DTB
(solo (guitar))
(format 10)
; Added RB3 scroll information
(song_tonality 1)
)