; RBDLC09 - 1005509 - Guns N' Roses - Sorry
(sorry
   (name "Sorry")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 655)
   (song
     (name        songs/sorry/sorry)
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0  -4.0 -4.0  -4.5 -4.5 -5.0 -5.0  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1   -1    -1   -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sorry/sorry.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 120700 139800)
   (rank
      (drum 287)
      (guitar 289)
      (bass 150)
      (vocals 166)
      (band 210)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Chinese Democracy")   

   (album_track_number 10)   

   

   (base_points 539543)
; Added from RB3 DTB
(song_id 1005509)
(song_length 378636)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)