; RBDLC08 - 1005098 - Fall Out Boy - This Ain't a Scene, It's an Arms Race
(thisaintascene
   (name "This Ain't a Scene, It's an Arms Race")
   (artist "Fall Out Boy")
   (master TRUE)
   (context 191)
   (song
     (name        songs/thisaintascene/thisaintascene)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 3)
     ;                   K        SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -2.0 -2.0  -2.0  -2.5 -2.5  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (  -1  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thisaintascene/thisaintascene.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49412 79412)
   (rank
      (drum 255)
      (guitar 235)
      (bass 235)
      (vocals 142)
      (band 220)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005098)
(song_length 214090)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 2007)
(alternate_path TRUE)
(album_art TRUE)
(album_name "Infinity on High")
(album_track_number 3)
	; Added RB3 scroll information
	(vocal_tonic_note 9)
	(song_tonality 1)
)