(timesickson
   (name "Time-Sick Son of a Grizzly Bear")
   (artist "The Mother Hips")
   (master TRUE)
   (context 188)
   (song
     (name        songs/timesickson/timesickson)
     (vocal_parts 2)
(tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0  0.0 -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0 -3.0 -3.0  -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/timesickson/timesickson.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 66385 96223)
   (rank
      (drum 125)
      (guitar 265)
      (bass 265)
      (vocals 85)
      (band 175)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005087)
(song_length 180454)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 2007)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Kiss the Crystal Flake")
(album_track_number 11)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)