; RBDLC09 - 1005560 - Alice Cooper - Poison
(poison
   (name "Poison")
   (artist "Alice Cooper")
   (master TRUE)
   (context 704)
   (song
     (name        songs/poison/poison)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -3.0 -3.0   -2.5 -2.5  -0.5  -2.0 -2.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/poison/poison.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50607 80607)
   (rank
      (drum 148)
      (guitar 315)
      (bass 204)
      (vocals 141)
      (band 238)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 1989)
   (album_name "Trash")   

   (album_track_number 10)   

   (pack_name "Alice Cooper Pack 01")  

   (base_points 537605)
; Added from RB3 DTB
(song_id 1005560)
(song_length 285909)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)