; RBDLC10 - 1005681 - Motorhead - Killed by Death
(killedbydeath
   (name "Killed by Death '08")
   (artist "Motörhead")
   (master TRUE)
   (context 801)
   (song
     (name        songs/killedbydeath/killedbydeath)
     (vocal_parts 2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -4.0 -4.0  -3.5  -3.5 -3.5  -1.5 -1.5  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/killedbydeath/killedbydeath.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 53730 83730)
   (rank
      (drum 182)
      (guitar 349)
      (bass 205)
      (vocals 204)
      (band 269)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   

   

   

   (base_points 767460)
; Added from RB3 DTB
(song_id 1005681)
(song_length 278636)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(year_released 1984)
(year_recorded 2008)
(encoding latin1)
; Added RB3 scroll information.
(vocal_tonic_note 8)
(song_tonality 1)
)