(theresnootherway
   (name "There's No Other Way")
   (artist "Blur")
   (master TRUE)
   (context 835)
   (song
     (name        songs/theresnootherway/theresnootherway)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0  -4.0 -4.0   -6.0 -6.0  -5.5  -3.0 -3.0  -3.5 -3.5  -5.0 -5.0 -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/theresnootherway/theresnootherway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41350 70179)
   (rank
      (drum 247)
      (guitar 316)
      (bass 223)
      (vocals 176)
      (band 258)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005763)         

   (rating 2)           

   (short_version 0) 


   (album_art TRUE) 

   (year_released 1991)
   (album_name "Leisure")   

   (album_track_number 1)   

   

   (base_points 403233)
; Added from RB3 DTB
(song_length 211363)
(solo (guitar vocal_percussion))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)