; RBDLC10 - 1006064 - Spoon - Got Nuffin
(gotnuffin
   (name "Got Nuffin")
   (artist "Spoon")
   (master TRUE)
   (context 1249)
   (song
     (name        "songs/gotnuffin/gotnuffin")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3))
         (vocals (4 5))
        )
     )
     (vocal_parts 2)
     

     (pans        ( -1.0  1.0   0.0    0.8   -1.0  1.0  -1.0  1.0 )) 

     (vols        ( -3.3 -3.3  -0.3   -2.7   -2.6 -2.6  -3.0 -3.0 ))
     (cores       (  -1   -1    -1      1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/gotnuffin/gotnuffin.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36733 66733)
   (rank
      (drum 143)
      (guitar 249)
      (bass 237)
      (vocals 263)
      (band 221)
   )
   (genre indierock)
   (decade the10s)
   (vocal_gender male)
  (vocal_tonic_note 7)

   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1006064)         

   (rating 2)           

   (short_version 117214) 

   (song_length 250147) 

   


   (album_art TRUE) 

   (year_released 2010)
   (album_name "Transference")   

   (album_track_number 10)   

   (pack_name "Spoon Pack 01")  

   (base_points 531359)
; Added from RB3 DTB
(solo (vocal_percussion))
(format 10)
; Added RB3 scroll information
(song_tonality 1)
)