(tuttoepossibile
   (name "Tutto è Possibile")  
   (artist "Finley")
   (master TRUE)
   (context 515)
   (song
     (name        songs/tuttoepossibile/tuttoepossibile)
     (vocal_parts 3)
(tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     

     (pans        (   0.0  0.0 -1.0  1.0  0.0 -1.0  1.0  -1.0  1.0    -1.0  1.0 ))
     (vols        (   0.0  0.0 -3.0 -3.0 -3.0 -5.0 -5.0  -2.5  -2.5   -2.0 -2.0 ))
     (cores       (   -1   -1   -1   -1   -1    1    1    -1    -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tuttoepossibile/tuttoepossibile.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 82755 110155)
   (rank
      (drum 287)
      (guitar 271)
      (bass 207)
      (vocals 192)
      (band 210)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 2)               

   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Tutto E' Possibile")   

   (album_track_number 1)   

   

   (base_points 501501)
; Added from RB3 DTB
(song_id 1005358)
(song_length 210454)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 1)
(encoding latin1)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 0)
)