; RBDLC10 - 1005902 - Bob Marley and the Wailers - Waiting in Vain
(waitinginvain
   (name "Waiting in Vain")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1394)
   (song
     (name        "songs/waitinginvain/waitinginvain")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.5 -3.5   -3.5 -3.5  -0.7  -3.5 -3.5  -2.8 -2.8  -3.7 -3.7 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/waitinginvain/waitinginvain.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 78355 108355)
   (rank
      (drum 204)
      (guitar 192)
      (bass 180)
      (vocals 239)
      (band 195)
   )

   

   

   


   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 8)

   (format 6)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005902)         

   (rating 1)           

   (short_version 109650) 

   (song_length 274285) 

   


   (album_art TRUE) 

   (year_released 1984) 

   (album_name "Legend")   

   (album_track_number 10)   

   

   (base_points 502203)
; Added RB3 scroll information   

(song_tonality 0)
)