(getyourrockon
   (name "Get Your Rock On")
   (artist "The Janitors")
   (master TRUE)
   (context 354)
   (song
     (name        songs/getyourrockon/getyourrockon)
     (vocal_parts 3)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     

     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -3.0  -2.5 -2.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/getyourrockon/getyourrockon.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 31700 60000)
   (rank
      (drum 200)
      (guitar 134)
      (bass 139)
      (vocals 128)
      (band 150)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)

   (format 3)
   (version 1)               

   (album_art TRUE)
   (year_released 2008)
   (album_name "The American Mall Soundtrack to the Movie")
   (album_track_number 4)
   

   (base_points 377912)
; Added from RB3 DTB
(song_id 1005197)
(song_length 157727)
(format 10)
(game_origin rb1_dlc)
(rating 1)
(extra_authoring disc_update)
; Added RB3 tonic info
(vocal_tonic_note 2)
(song_tonality 1)
)