(holeintheearth
   (name "Hole in the Earth")
   (artist "Deftones")
   (master TRUE)
   (context 1255)
   (song
     (name        "songs/holeintheearth/holeintheearth")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6  -3.6 -3.6   -3.6 -3.6  -1.1  -2.1 -2.1  -3.6 -3.6  -3.3 -3.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/holeintheearth/holeintheearth.mid")
   )
   (song_scroll_speed 2300)
   

   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 41424 71424)
   (rank
      (drum 297)
      (guitar 241)
      (bass 224)
      (vocals 243)
      (band 263)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   (song_id 1006070)         

   (rating 2)           

   (short_version 132800) 

   (song_length 247226) 

   

   (album_art TRUE) 

   (year_released 2006)
   (album_name "Saturday Night Wrist")   

   (album_track_number 1)
)