; RBDLC09 - 1005826 - Joan Jett & The Blackhearts - Fake Friends
(fakefriends
   (name "Fake Friends")
   (artist "Joan Jett & The Blackhearts")
   (master TRUE)
   (context 989)
   (song
     (name        "songs/fakefriends/fakefriends")
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (   0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -2.0  -4.5 -4.5  -3.5 -3.50214  -4.0  -3.0 -3.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/fakefriends/fakefriends.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 67000 97000)
   (rank
      (drum 310)
      (guitar 302)
      (bass 285)
      (vocals 160)
      (band 303)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005826)         

   (rating 1)           

   (short_version 136997) 


   (album_art TRUE) 

   (year_released 1983)
   (album_name "Album")   

   (album_track_number 1)   

   

   (base_points 543034)
; Added from RB3 DTB
(song_length 197727)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 scroll information
;(vocal_tonic_note 0)
;(song_tonality 0)
)