; RBDLC07 - 1005030 - All-American Rejects - Move Along
(movealong 
   (name "Move Along") 
   (artist "All-American Rejects")
   (master TRUE)
   (context 106)
   (song
     (name        songs/movealong/movealong)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7)) 
         (vocals (8 9))  
         (keys (10 11))  
        ) 
     )
	(vocal_parts 3)
     ;                K    SNARE    CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -1.0 -1.0 -1.0 -2.5 -2.5 -2.0 -3.5 -3.5 -2.0 -2.0 -4.0 -4.0))
     (cores       (  -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/movealong/movealong.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium) 
   (preview 48111 77368)
   (rank
      (drum 380)
      (guitar 150)
      (bass 150)
      (vocals 210)
      (keys 214)
      (real_keys 222)
      (band 275)
   )
   (genre emo)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005030)
(song_length 227727)
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 1)
(year_released 2005)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Move Along")
(album_track_number 3)
; Added RB3 scroll information
(vocal_tonic_note 3)
(song_tonality 0)
)

