; RBDLC09 - 1005834 - Yellowcard - Ocean Avenue
(oceanavenue
   (name "Ocean Avenue")
   (artist "Yellowcard")
   (master TRUE)
   (context 1033)
   (song
     (name        "songs/oceanavenue/oceanavenue")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0   -3.0 -3.0  -2.0  -4.0 -4.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/oceanavenue/oceanavenue.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 52221 82221)
   (rank
      (drum 288)
      (guitar 250)
      (bass 190)
      (vocals 194)
      (band 269)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   


   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005834)         

   (rating 1)           

   (short_version 125500) 

   (song_length 247272) 

   


   (album_art TRUE) 

   (year_released 2003)
   (album_name "Ocean Avenue")   

   (album_track_number 3)   

   

   (base_points 571070)
; Added from RB3 DTB
(song_length 201363)
(format 10)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 0)
)