; RBDLC09 - 1005838 - SpongeBob SquarePants - Employee of the Month
(employeeofthemonth
   (name "Employee of the Month")
   (artist "SpongeBob SquarePants")
   (master TRUE)
   (context 995)
   (song
     (name        "songs/employeeofthemonth/employeeofthemonth")
     (vocal_parts 3)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     

     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5  -3.0 -3.0  -2.5  -3.5 -3.5  -2.5 -2.5  -4.5 -4.5 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/employeeofthemonth/employeeofthemonth.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 31500 61500)
   (rank
      (drum 214)
      (guitar 196)
      (bass 163)
      (vocals 174)
      (band 201)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005838)         

   (rating 1)           

   (short_version 138924) 


   (album_art TRUE) 

   (year_released 2006)
   (album_name "The Best Day Ever")   

   (album_track_number 4)   

   (pack_name "SpongeBob SquarePants Pack 02")  

   (base_points 521507)
; Added from RB3 DTB
(song_length 216363)
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 0)
(song_tonality 0)
)