(andres
   (name "Andres")
   (artist "L7")
   (master TRUE)
   (context 960)
   (song
     (name        songs/andres/andres)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     

     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -2.5 -2.5   -3.0 -3.0  -2.0  -3.0 -3.0  -1.0 -1.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/andres/andres.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 87399 117399)
   (rank
      (drum 222)
      (guitar 172)
      (bass 159)
      (vocals 140)
      (band 177)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender female)

   (format 4)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) 

   
   (song_id 1005792)         

   (rating 2)           

   (short_version 97353) 


   (album_art TRUE) 

   (year_released 1994)
   (album_name "Hungry for Stink")   

   (album_track_number 1)   

   

   (base_points 385676)
; Added from RB3 DTB
(song_length 200909)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
; Added RB3 tonic info
(vocal_tonic_note 4)
(song_tonality 1)
)