(greengrass
	(name "Green Grass and High Tides")
	(artist "The Outlaws")
	(context 61)
	(song
		(name "songs/greengrass/greengrass")
		(tracks
			((drum (0 1 2 3 4))
			(bass 5)
			(guitar (6 7))
			(vocals	(8 9))
			)
		)
		(vocal_parts 3)
		(pans (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
		(vols (0.00 0.00 0.00 -1.50 -1.50 -3.00 -3.00 -3.00 -6.00 -6.00 -6.00 -6.00))
		(cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
		(drum_solo
			(seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
		)
		(drum_freestyle
			(seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
		)
		(midi_file "songs/greengrass/greengrass.mid")
		(hopo_threshold 250)
	)
	(song_vocals
		(name "songs/greengrass_short/greengrass_short")
		(tracks
			((vocals (0 1))
			(drum ())
			(bass ())
			(guitar ())
			)
		)
		(pans (-1.00 1.00 -1.00 1.00))
		(vols (-3.00 -3.00 -0.50 -0.50))
		(cores (-1 -1 -1 -1))
		(midi_file "songs/greengrass_short/greengrass_short.mid")
	)
	(song_scroll_speed 2300)
	(bank "sfx/tambourine_bank.milo")
	(anim_tempo 32)
	(preview 95450 142571)
	(rank
		(drum 340)
		(guitar 500)
		(bass 500)
		(vocals 255)
		(band 430)
	)
	(genre southernrock)
	(decade the70s)
	(vocal_gender male)
	(song_location 2)
	(downloaded TRUE)
	(exported TRUE)
	; Added from RB3 DTB
	(song_id 19)	
	(preview 95450 125450)
	(song_length 596363)	
	(solo (guitar vocal_percussion))	
	(format 10)	
	(version 1)	
	(game_origin rb1)	
	(rating 1)	
	(year_released 1975)	
	(alternate_path TRUE)	
	(extra_authoring )	
	(album_art FALSE)
	; Added RB3 scroll information
	(vocal_tonic_note 4)
	(song_tonality 0)
)