; RBDLC10 - 1005630 - Blue Oyster Cult - Godzilla
(godzilla
   (name "Godzilla")
   (artist "Blue Öyster Cult")
   (master TRUE)
   (context 1061)
   (song
     (name        "songs/godzilla/godzilla")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     (vocal_parts 3)
     

     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0 -1.0   -6.0 -6.0   -4.0 -4.0  -2.5  -3.0 -3.0  -2.5 -2.5  -3.5 -3.5 -3.5 -3.5 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/godzilla/godzilla.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 43917 72335)
   (rank
      (drum 260)
      (guitar 332)
      (bass 145)
      (vocals 135)
      (band 257)
   )
   (genre classicrock)
   (decade the80s)
   (vocal_gender male)
   


   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 


   (song_id 1005630)         

   (rating 1)           

   (short_version 0) 

   (song_length 234545) 

   


   (album_art TRUE) 

   (year_released 1977)
   (album_name "Spectres")   

   (album_track_number 1)   

   (video_venues (video_03))
   

   (base_points 444106)
; Added from RB3 DTB
(solo (drum guitar vocal_percussion))
(format 10)		
(short_version 131697)		
(encoding latin1)
; Added RB3 scroll information
(vocal_tonic_note 6)
(song_tonality 1)
)