; RBDLC08 - 1005050 - KISS - Calling Dr. Love
(callingdrlove
   (name "Calling Dr. Love")
   (artist "KISS")
   (master TRUE)
   (context 133)
   (song
     (name        songs/callingdrlove/callingdrlove)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     ;                 K      SN        CYMBALS     BASS   GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -1.0 -1.0   -3.0 -3.0   -4.0  -2.5 -2.5  -3.5 -3.5  -4.5 -4.5 ))
     (cores       (   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/callingdrlove/callingdrlove.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 25727 55635)
   (rank
      (drum 230)
      (guitar 260)
      (bass 225)
      (vocals 160)
      (band 250)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
; Added from RB3 DTB
(song_id 1005050)
(song_length 212272)
(solo (guitar vocal_percussion))
(format 10)
(version 1)
(game_origin rb1_dlc)
(rating 2)
(year_released 1976)
(alternate_path TRUE)
(extra_authoring disc_update)
(album_art TRUE)
(album_name "Rock and Roll Over")
(album_track_number 3)
; Added RB3 scroll information
(vocal_tonic_note 3)
(song_tonality 1)
)