; RBDLC09 - 1005561 - Alice Cooper - Vengeance Is Mine
(vengeanceismine
   (name "Vengeance Is Mine")
   (artist "Alice Cooper")
   (master TRUE)
   (context 703)
   (song
     (name        songs/vengeanceismine/vengeanceismine)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -3.0 -3.0   -5.0 -5.0  -2.7  -6.0 -6.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/vengeanceismine/vengeanceismine.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 52616 82616)
   (rank
      (drum 219)
      (guitar 435)
      (bass 187)
      (vocals 158)
      (band 299)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2008)
   (album_name "Along Came a Spider")   

   (album_track_number 2)   

   (pack_name "Alice Cooper Pack 01")  

   (base_points 520906)
; Added from RB3 DTB
(song_id 1005561)
(song_length 271818)
(solo (guitar))
(format 10)
(game_origin rb1_dlc)
(rating 2)
; Added RB3 scroll information
(vocal_tonic_note 2)
(song_tonality 1)
)