(thisiswar
   (name "This Is War")
   (artist "30 Seconds to Mars")
   (master TRUE)
   (context 1027)
   (song
     (name        "songs/thisiswar/thisiswar")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 3)
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -2.0 -2.0   -2.0 -2.0  -2.0  -1.3 -1.3  -2.0 -2.0  -1.5 -1.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thisiswar/thisiswar.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 46300 76300)
   (rank
      (drum 395)
      (guitar 241)
      (bass 173)
      (vocals 267)
      (band 295)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   


   (format 5)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) 

   
   (song_id 1005860)         

   (rating 2)           

   (short_version 136312) 

   (song_length 306818) 

   


   (album_art TRUE) 

   (year_released 2009)
   (album_name "This Is War")   

   (album_track_number 4)   

   

   (base_points 629770)
; Added RB3 tonic info
(vocal_tonic_note 3)
(song_tonality 1)
)