; RBDLC09 - 1005593 - Spinal Tap - Rock 'n' Roll Nightmare
(rocknrollnightmare
   (name "Rock 'n' Roll Nightmare")
   (artist "Spinal Tap")
   (master TRUE)
   (context 750)
   (song
     (name        songs/rocknrollnightmare/rocknrollnightmare)
     (vocal_parts 3)
(tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     

     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.4  -2.5 -2.5   -5.0 -5.0  -4.5  -5.0 -5.0  -2.3 -2.3  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rocknrollnightmare/rocknrollnightmare.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 31114 61114)
   (rank
      (drum 202)
      (guitar 202)
      (bass 151)
      (vocals 179)
      (band 200)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 3)
   (version 3)               

   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    

   (album_art TRUE) 

   (year_released 2009)
   (album_name "Back From The Dead")   

   (album_track_number 7)   

   (pack_name "Spinal Tap Pack 01")  

   (base_points 356298)
; Added from RB3 DTB
(song_id 1005593)
(song_length 197727)
(solo (vocal_percussion))
(format 10)
(game_origin rb1_dlc)
(rating 2)
(genre metal)
; Added RB3 scroll information
(vocal_tonic_note 9)
(song_tonality 0)
)