; RBDLC08 - 1005079 - Freezepop - Sprode
(sprode
   (name "Sprode")  
   (artist "Freezepop")
   (master TRUE)
   (context 97)
   (song
     (name        songs/sprode/sprode)
     (vocal_parts 3)
     (tracks          
        ((drum (0 1))  
         (bass (2 3)) 
         (guitar (4 5))
         (vocals (6 7))  
        ) 
     )
     

     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        (  -0.5 -0.5 -0.5 -0.5 -2.5 -2.5 -1.0 -1.0 -1.0 -1.0  ))
     (cores       (   -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sprode/sprode.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   ;(preview 74950 112650)
   (rank
      (drum 250)
      (guitar 200)
      (bass 200)
      (vocals 175)
      (band 200)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
(vocal_tonic_note 0)
(song_tonality 0)
; Added from RB3 DTB
(song_id 1005079)	
(preview 74950 104950)
(song_length 199545)	
(format 10)	
(version 1)	
(game_origin rb1_dlc)	
(rating 1)	
(year_released 2003)	
(alternate_path TRUE)	
(extra_authoring disc_update)	
(album_art TRUE)	
(album_name "Hi-Five My Remix")
)